#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

{


	menuDef
	{
		name			"advancedacp"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onEsc
		{
			close self;
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		
		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		
		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@OW_AACP_TITLE" )
		
		// ------------------ buttons ---------------------
		//#define BACK_OPEN open "class";
#define BACK_CLOSE "@MENU_CLOSE";
#include "ui_mp/navcontrols.inc"
		
		// PC widescreen fix
#undef	CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		
#undef TEXTSIZE_SMALL
#define TEXTSIZE_SMALL 0.3
#undef TEXTSIZE_MEDIUM
#define TEXTSIZE_MEDIUM 0.4
		
#define TITLES_ORIGIN 52
#define POSITION_Y( yOffset ) 		(TITLES_ORIGIN + yOffset)
		
		
		// Sub-titles
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-240 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration
		}
		
		// ***
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-240 POSITION_Y(271) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 POSITION_Y(271) 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-300 POSITION_Y(271) 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration
		}
		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(271) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RULESET_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration
		}
		
		// ***
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			80 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			10 TITLES_ORIGIN 300 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration
		}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			10 TITLES_ORIGIN 240 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 TITLES_ORIGIN 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_CONTROL"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration
		}
		
		// Map and gametype
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_map ) );
			visible			1
			decoration
		}
		
		itemDef {
			name 		"previousmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-177 POSITION_Y(51) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor previousmap forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousmap forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousmap"; }
		}
		itemDef {
			name 		"nextmap"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-159 POSITION_Y(51) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor nextmap forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextmap forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextmap"; }
		}
		
		// Gametype
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(80) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_gametype ) );
			visible			1
			decoration
		}
		
		itemDef {
			name 		"previoustype"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-177 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor previoustype forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previoustype forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previoustype"; }
		}
		itemDef {
			name 		"nexttype"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-159 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor nexttype forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nexttype forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nexttype"; }
		}
		
		// Map rotation
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-280 POSITION_Y(60) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_ROTATION"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-230 POSITION_Y(60) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_mrcurridx ) );
			visible			when ( dvarint( ui_aacp_mrcurridx ) == dvarint( ui_aacp_mridx ) );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-230 POSITION_Y(60) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		0.4 0.96 0.1 1
			exp					text( dvarstring( ui_aacp_mrcurridx ) );
			visible			when ( dvarint( ui_aacp_mrcurridx ) != dvarint( ui_aacp_mridx ) );
			decoration
		}
		itemDef {
			name 		"protationmg"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-314 POSITION_Y(70) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor protationmg forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor protationmg forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "protationmg"; }
		}
		itemDef {
			name 		"nrotationmg"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-296 POSITION_Y(70) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor nrotationmg forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nrotationmg forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nrotationmg"; }
		}
		itemDef {
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-270 POSITION_Y(70) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"setrotationicon"
			forecolor		1.0 0.4 0.0 1
			visible			when ( dvarint( ui_aacp_mrcurridx ) == dvarint( ui_aacp_mridx ) );
		}
		itemDef {
			name 		"setmrhere"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-270 POSITION_Y(70) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"setrotationicon"
			forecolor		0.0 0.6 0.0 1
			visible			when ( dvarint( ui_aacp_mrcurridx ) != dvarint( ui_aacp_mridx ) );
			mouseEnter { play "mouse_over"; setitemcolor setmrhere forecolor COLOR_FOCUSED }
			mouseExit { setitemcolor setmrhere forecolor 0.0 0.6 0.0 1 }
			action { play "mouse_click"; scriptMenuResponse "setmrhere"; }
		}
		
		// LOAD MAP
		itemDef
		{
			name      "loadmap"
			text      "@OW_AACP_MAP_LOAD"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ldm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "loadmap"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_LOAD"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ldm ) );
			decoration
		}
		itemDef
		{
			name      "setnext"
			text      "@OW_AACP_SET_NEXT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(134) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ldm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "setnext"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(134) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_SET_NEXT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ldm ) );
			decoration
		}
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			-220 POSITION_Y(161) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		// END MAP
		itemDef
		{
			name      "endmap"
			text      "@OW_AACP_MAP_END"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(168) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_edm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "endmap"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(168) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_END"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_edm ) );
			decoration
		}
		
		// NEXT MAP
		itemDef
		{
			name      "rotatemap"
			text      "@OW_AACP_MAP_NEXT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(190) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_nxm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "rotatemap"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(190) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_NEXT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_nxm ) );
			decoration
		}
		
		// RESTART MAP
		itemDef
		{
			name      "restartmap"
			text      "@OW_AACP_MAP_RESTART"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(212) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_rtm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "restartmap"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(212) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_RESTART"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_rtm ) );
			decoration
		}
		
		// FAST NEXT MAP
		itemDef
		{
			name      "fastrestartmap"
			text      "@OW_AACP_MAP_FASTRESTART"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(234) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ftm ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "fastrestartmap"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(234) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_MAP_FASTRESTART"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ftm ) );
			decoration
		}
		
		
		// RULESET CONTROL PANEL
		
		// Profile (full ruleset) name
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-265 POSITION_Y(324) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_ruleset ) );
			visible			when ( dvarstring( ui_aacp_ruleset ) != "" );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-265 POSITION_Y(324) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NORULESET"
			visible			when ( dvarstring( ui_aacp_ruleset ) == "" );
			decoration
		}
		// Arrows
		itemDef {
			name 		"previousruleset_pfl"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-275 POSITION_Y(329) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor previousruleset_pfl forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousruleset_pfl forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousruleset_pfl"; }
		}
		
		itemDef {
			name 		"nextruleset_pfl"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-262 POSITION_Y(329) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor nextruleset_pfl forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextruleset_pfl forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextruleset_pfl"; }
		}
		
		// Rule - Armory
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(309) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_rule_arm ) );
			visible			when ( dvarstring( ui_aacp_rule_arm ) != "" );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(309) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NORULE"
			visible			when ( dvarstring( ui_aacp_rule_arm ) == "" );
			decoration
		}
		// Arrows
		itemDef {
			name 		"previousrule_arm"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-82 POSITION_Y(301) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor previousrule_arm forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousrule_arm forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousrule_arm"; }
		}
		itemDef {
			name 		"nextrule_arm"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-64 POSITION_Y(301) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor nextrule_arm forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextrule_arm forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextrule_arm"; }
		}
		
		// Rule - Perks
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(324) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_rule_prk ) );
			visible			when ( dvarstring( ui_aacp_rule_prk ) != "" );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(324) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NORULE"
			visible			when ( dvarstring( ui_aacp_rule_prk ) == "" );
			decoration
		}
		// Arrows
		itemDef {
			name 		"previousrule_prk"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-82 POSITION_Y(317) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor previousrule_prk forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousrule_prk forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousrule_prk"; }
		}
		itemDef {
			name 		"nextrule_prk"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-64 POSITION_Y(317) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor nextrule_prk forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextrule_prk forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextrule_prk"; }
		}
		// Rule - Server
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(339) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_rule_svr ) );
			visible			when ( dvarstring( ui_aacp_rule_svr ) != "" );
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 POSITION_Y(339) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NORULE"
			visible			when ( dvarstring( ui_aacp_rule_svr ) == "" );
			decoration
		}
		// Arrows
		itemDef {
			name 		"previousrule_svr"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-82 POSITION_Y(334) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor previousrule_svr forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousrule_svr forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousrule_svr"; }
		}
		itemDef {
			name 		"nextrule_svr"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			-64 POSITION_Y(334) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; setitemcolor nextrule_svr forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextrule_svr forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextrule_svr"; }
		}
		
		// LOAD RULESET
		itemDef
		{
			name      "loadruleset"
			text      "@OW_AACP_RULESET_LOAD"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-310 POSITION_Y(349) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "loadruleset"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-310 POSITION_Y(349) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RULESET_LOAD"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_lrs ) );
			decoration
		}

		// LOAD RULES
		itemDef
		{
			name      "loadrules"
			text      "@OW_AACP_RULES_LOAD"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-200 POSITION_Y(349) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "loadrules"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-200 POSITION_Y(349) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RULES_LOAD"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_lrs ) );
			decoration
		}
		
		// RESET ALL GAMEPLAY VARIABLES
		itemDef
		{
			name      "resetgameplay"
			text      "@OW_AACP_RESET_GAMEPLAY_VARS"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-290 POSITION_Y(374) 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "resetgameplay"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-290 POSITION_Y(374) 130 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RESET_GAMEPLAY_VARS"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_lrs ) );
			decoration
		}

		// RESET ALL GAMETYPE VARIABLES
		itemDef
		{
			name      "resetgametype"
			text      "@OW_AACP_RESET_GAMETYPE_VARS"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-150 POSITION_Y(374) 140 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_lrs ) );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "resetgametype"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-150 POSITION_Y(374) 140 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_RESET_GAMETYPE_VARS"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_lrs ) );
			decoration
		}
		
		
		// PLAYER CONTROL PANEL
		
		// Player name
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_player ) );
			visible			when ( dvarstring( ui_aacp_player ) != "" );
			decoration
		}
		
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(38) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			text					"@OW_AACP_NOPLAYER"
			visible			when ( dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		itemDef {
			name 		"previousplayer"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			143 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor previousplayer forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousplayer forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousplayer"; }
		}
		
		itemDef {
			name 		"nextplayer"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			161 POSITION_Y(48) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor nextplayer forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextplayer forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextplayer"; }
		}
		
		// Custom reason
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			160 POSITION_Y(80) 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_TITLE
			exp					text( dvarstring( ui_aacp_reason ) );
			visible			1
			decoration
		}
		
		itemDef {
			name 		"previousreason"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			143 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_left"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor previousreason forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor previousreason forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "previousreason"; }
		}
		
		itemDef {
			name 		"nextreason"
			type			1
			style			WINDOW_STYLE_SHADER
			rect			161 POSITION_Y(90) 16 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"ui_arrow_right"
			forecolor		COLOR_FOCUSED
			visible			1
			mouseEnter { play "mouse_over"; setitemcolor nextreason forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor nextreason forecolor 1.0 1.0 1.0 1 }
			action { play "mouse_click"; scriptMenuResponse "nextreason"; }
		}
		
		// RETURN PLAYER TO SPAWN
		itemDef
		{
			name      "returnspawn"
			text      "@OW_AACP_PLAYER_RETURNSPAWN"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_rsp ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "returnspawn"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(112) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_RETURNSPAWN"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_rsp ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(139) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		// POINT OUT PLAYER
		itemDef
		{
			name      "pointoutplayer"
			text      "@OW_AACP_PLAYER_POINTOUT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(147) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_pnt ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "pointoutplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(147) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_POINTOUT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_pnt ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// SHOCK PLAYER
		itemDef
		{
			name      "shockplayer"
			text      "@OW_AACP_PLAYER_SHOCK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(169) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_sck ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "shockplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(169) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SHOCK"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_sck ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(196) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		// SWITH PLAYER TO SPECTATOR
		itemDef
		{
			name      "switchplayerspectator"
			text      "@OW_AACP_PLAYER_SWITCH_SPECTATOR"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(204) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_sws ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "switchplayerspectator"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(204) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SWITCH_SPECTATOR"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_sws ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// SWITCH PLAYER'S TEAM
		itemDef
		{
			name      "switchplayerteam"
			text      "@OW_AACP_PLAYER_SWITCH_TEAM"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(226) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_swt ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "switchplayerteam"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(226) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_SWITCH_TEAM"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_swt ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(253) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		// EXPLODE PLAYER
		itemDef
		{
			name      "explodeplayer"
			text      "@OW_AACP_PLAYER_EXPLODE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(261) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_exp ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "explodeplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(261) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_EXPLODE"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_exp ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// KILL PLAYER
		itemDef
		{
			name      "killplayer"
			text      "@OW_AACP_PLAYER_KILL"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(283) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_kll ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "killplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(283) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_KILL"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_kll ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			100 POSITION_Y(310) 120 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration
		}
		
		// REDIRECT PLAYER
		itemDef
		{
			name      "redirectplayer"
			text      "@OW_AACP_PLAYER_REDIRECT"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(318) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_red ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "redirectplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(318) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_REDIRECT"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_red ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// KICK PLAYER
		itemDef
		{
			name      "kickplayer"
			text      "@OW_AACP_PLAYER_KICK"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(340) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_kck ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "kickplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(340) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_KICK"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_kck ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		// BAN PLAYER
		itemDef
		{
			name      "banplayer"
			text      "@OW_AACP_PLAYER_BAN"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			120 POSITION_Y(362) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			forecolor		COLOR_FOCUSED
			visible			when ( dvarbool( ui_aacp_ban ) && dvarstring( ui_aacp_player ) != "" );
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "banplayer"; }
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			120 POSITION_Y(362) 80 15 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text      "@OW_AACP_PLAYER_BAN"
			textfont		CHOICE_TEXTFONT
			textscale		TEXTSIZE_MEDIUM
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_DISABLED
			visible			when ( !dvarbool( ui_aacp_ban ) || dvarstring( ui_aacp_player ) == "" );
			decoration
		}
		
		//#include "ui/safearea.menu"
	}
}
