#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			160

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

// ============= init dvars ==============

#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER execNow "statGetInDvar 2313 ui_stat_time_played_other"
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR execNow "statGetInDvar 2312 ui_stat_time_played_opfor"
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES execNow "statGetInDvar 2311 ui_stat_time_played_allies"
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES execNow "statGetInDvar 2310 ui_stat_suicides"
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS execNow "statGetInDvar 2309 ui_stat_teamkills"
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS execNow "statGetInDvar 2308 ui_stat_headshots"
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS execNow "statGetInDvar 2307 ui_stat_assists"
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK execNow "statGetInDvar 2306 ui_stat_death_streak"
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK execNow "statGetInDvar 2304 ui_stat_kill_streak"
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"
#define INDEX_TFT 252
#define STATTODVAR_TFT execNow "statGetInDvar 252 ui_stat_tft"
#define INDEX_TTTS 2326
#define STATTODVAR_TTTS execNow "statGetInDvar 2326 ui_stat_ttts"
#define INDEX_WINS 2316
#define STATTODVAR_WINS execNow "statGetInDvar 2316 ui_stat_wins"
#define INDEX_LOSSES 2317
#define STATTODVAR_LOSSES execNow "statGetInDvar 2317 ui_stat_losses"
#define INDEX_TIES 2318
#define STATTODVAR_TIES execNow "statGetInDvar 2318 ui_stat_ties"
#define INDEX_HITS 2322
#define STATTODVAR_HITS execNow "statGetInDvar 2322 ui_stat_hit"
#define INDEX_MISSES 2323
#define STATTODVAR_MISSES execNow "statGetInDvar 2323 ui_stat_miss"
#define INDEX_TOTAL_SHOTS 2324
#define STATTODVAR_TOTAL_SHOTS execNow "statGetInDvar 2324 ui_stat_tshots"


#define GETNAMEONDVAR execNow "setfromdvar ui_stat_name name"

#define STAT_UPDATE \
  GETNAMEONDVAR; \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
  STATTODVAR_SUICIDES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP; \
  STATTODVAR_TFT; \
  STATTODVAR_TTTS; \
  STATTODVAR_WINS; \
  STATTODVAR_LOSSES; \
  STATTODVAR_TIES; \
  STATTODVAR_HITS; \
  STATTODVAR_MISSES; \
  STATTODVAR_TOTAL_SHOTS;


#define ORIGIN_STATUS			390 20
#define MENU_FONT_COLOR2		1 1 1 0.75

{
	menuDef
	{
		name			"endofgame"
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
				
		onOpen
		{ 
			STAT_UPDATE
		}
		onClose
		{
			setdvar ui_showEndOfGame "0";
		}
		onESC 
		{
			close self;
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@EXE_ENDOFGAME" )	
		
		// ------------------------ lobby status ----------------------------
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_STATUS 0 0
			origin			0 0
			forecolor		MENU_FONT_COLOR2
			text			"@MENU_UNTIL_MATCH_BEGIN"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( dvarBool( ui_showEndOfGame ) );
			decoration
		}
		itemDef
		{
			name			intermission_timer_countdown
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_STATUS 0 0
			origin			-40 0
			forecolor		MENU_FONT_COLOR2
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( dvarBool( ui_showEndOfGame ) );
			decoration
		}	
		
		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		/*
		#define SETUP_ACTION_CREATEACLASS \				
				execnow "statset 260 1"; \
				play "mouse_click"; \
				open pc_cac_popup_ingame;
		*/
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
				
		//CHOICE_BUTTON_VIS( 1, "@MENU_SCOREBOARD", close self;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 1, "@OW_EOG_STATISTICS", open eog_statistics;, when( !localvarBool( ui_hideBack ) ) )
		
		//CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@OW_CAC_TITLE", close self; scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_DBUTTON_VIS( 2, "@OW_CAC_TITLE", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_NEWICON_VIS( 2, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
		
		
		CHOICE_BUTTON( 2, "@OW_VOICE_CHAT", open muteplayer; )
		CHOICE_BUTTON_VIS( 3, "@MPUI_CHALLENGES", open menu_challenges;, when( !localvarBool( ui_hideBack ) ) )
	
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON( 4, "@MENU_CONTROLS", open main_controls )
		CHOICE_BUTTON( 5, "@MENU_OPTIONS", open main_options; execnow "set ui_allow_graphic_change 0"; )
    
    execkey "1" { open eog_statistics; }
    execkey "2" { play "mouse_click"; open muteplayer; }
    execkey "3" { play "mouse_click"; open menu_challenges; }
    execkey "4" { play "mouse_click"; open main_controls; }
    execkey "5" { play "mouse_click"; open main_options; }
    
    execkey "f" { play "mouse_click"; open eog_statistics; }
    execkey "s" { play "mouse_click"; open eog_statistics; }
    execkey "v" { play "mouse_click"; open muteplayer; }
    execkey "c" { play "mouse_click"; open menu_challenges; }
    execkey "o" { play "mouse_click"; open main_options; }
    execkey "q" { play "mouse_click"; open popup_endgame; }
    
    execkeyint 13 { open eog_statistics; }
    execkeyint 32 { open eog_statistics; }
		
		#ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	50
      #undef  CHOICE_Y_START
      #define CHOICE_Y_START	294
    #endif
    
    #undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER	
    
    CHOICE_BUTTON_VIS( 7, "@MPUI_LEAVE_GAME", open popup_endgame, 1 )	
    
    #ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	0
      #undef  CHOICE_Y_START
      #define CHOICE_Y_START	160
    #endif
		
		// ====================== player stats =========================
		#include "ui_mp/player_info.inc"
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	// ====================== create a class (custom class selection) =========================
	/*
  #undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(172)

	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)
	
	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "pc_cac_popup_ingame", CAC_POPUP_X, CAC_POPUP_Y )
  */
}
