#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			257//180, 204

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_SEP_1			3

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define CLASS_MODE (gametype() != "gg" && gametype() != "oitc" && gametype() != "ss")

{
	menuDef
	{
		name			"team_marinesopfor"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		onEsc
		{
			scriptMenuResponse "back";
			//close "team_marinesopfor";
		}
		onOpen
		{
			//focusFirst;
			//setfocus "auto_assign";
		}

		#ifndef PC
		execkeyint BUTTON_START
		{
			close self;
		}
		#endif

		// background overlay
		itemDef	{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}
		// gradient_top
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}
		// gradient_bottom
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM" )

		// map display ================================================
		#include "ui_mp/tactical_map.inc";

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		#include "ui_mp/teamiconvivid.inc"

		// PC widescreen fix
		#ifdef PC
			#undef  CHOICE_X_START
			#define CHOICE_X_START	-320

			#undef	CHOICE_HORIZONTAL_ALIGN
			#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
		#endif

		//CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg )
		CHOICE_BUTTON_VIS( 1, "@" + dvarString( g_TeamName_Axis ), play "mouse_click"; scriptMenuResponse "axis";, when( ( team( name ) == "TEAM_SPECTATOR" ) && dvarint(ui_force_autoassign) == 0 && dvarint(ui_force_allies) == 0 ); )
		CHOICE_DBUTTON_VIS( 1, "@" + dvarString( g_TeamName_Axis ), when( ( team( name ) == "TEAM_SPECTATOR" ) && ( dvarint(ui_force_autoassign) == 1 || dvarint(ui_force_allies) == 1 ) ); )

		CHOICE_BUTTON_BG( 2, 1 )
		CHOICE_HIGHLIGHT( 2, 1 )

		CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Allies ), play "mouse_click"; scriptMenuResponse "allies";, when( ( team( name ) == "TEAM_AXIS" || team( name ) == "TEAM_SPECTATOR" || (team(name) == "TEAM_FREE" && TEAM_IS_OPFOR) ) && dvarint(ui_force_autoassign) == 0 && dvarint(ui_force_axis) == 0 ); )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Allies ), when( ( team( name ) == "TEAM_AXIS" || team( name ) == "TEAM_SPECTATOR" || team(name) == "TEAM_FREE" ) && ( dvarint(ui_force_autoassign) == 1 || dvarint(ui_force_axis) == 1 ) ); )

		CHOICE_BUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Axis ), play "mouse_click"; scriptMenuResponse "axis";, when( (team( name ) == "TEAM_ALLIES" || (team(name) == "TEAM_FREE" && TEAM_IS_MARINES)) && dvarint(ui_force_autoassign) == 0 && dvarint(ui_force_allies) == 0 ); )
		CHOICE_DBUTTON_VIS_NOHI( 2, "@" + dvarString( g_TeamName_Axis ), when( ( team( name ) == "TEAM_ALLIES" || team(name) == "TEAM_FREE" ) && ( dvarint(ui_force_autoassign) == 1 || dvarint(ui_force_allies) == 1 ) ); )

		CHOICE_BUTTON_FOCUS_VIS_NOHI_EX( 3, "@MPUI_AUTOASSIGN", play "mouse_click"; scriptMenuResponse "autoassign";, ;, ;, when( ( gametype() != "bel" && team( name ) == "TEAM_SPECTATOR" ) && dvarint(ui_force_allies) == 0 && dvarint(ui_force_axis) == 0 );, name "auto_assign"; )
    CHOICE_BUTTON_BG( 3, when( ( gametype() != "bel" && team( name ) == "TEAM_SPECTATOR" ) && dvarint(ui_force_allies) == 0 && dvarint(ui_force_axis) == 0 ); )
    CHOICE_HIGHLIGHT( 3, when( ( gametype() != "bel" && team( name ) == "TEAM_SPECTATOR" ) && dvarint(ui_force_allies) == 0 && dvarint(ui_force_axis) == 0 ); )
		CHOICE_DBUTTON_VIS_NOHI( 3, "@MPUI_AUTOASSIGN", when( ( ( team( name ) == "TEAM_ALLIES" || team( name ) == "TEAM_AXIS" ) && gametype() == "bel" ) || dvarint(ui_force_allies) == 1 || dvarint(ui_force_axis) == 1 ); )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) && team( name ) == "TEAM_SPECTATOR" && CLASS_MODE ) )

		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "@OW_CAC_MENU_ITEM", close self; scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( CLASS_MODE && !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 && team( name ) == "TEAM_SPECTATOR" ), CLASS_MODE && !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 && team( name ) == "TEAM_SPECTATOR" )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1  && team( name ) == "TEAM_SPECTATOR" ) )
		//CHOICE_DBUTTON_VIS( 4, "@OW_CAC_MENU_ITEM", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 && team( name ) == "TEAM_SPECTATOR" ) )
		CHOICE_NEWICON_VIS( 4, "specialty_new", when( CLASS_MODE && !localvarBool( ui_hideBack ) && ANY_NEW_CAC && team( name ) == "TEAM_SPECTATOR" ) )
    CHOICE_BUTTON_VIS( 4, "@OW_CAC_MENU_ITEM", open unlockcacmenu;, when( CLASS_MODE && !localvarBool( ui_hideBack ) && stat( 260 ) < 1 && team( name ) == "TEAM_SPECTATOR") )
		
		CHOICE_BUTTON_BG( 5, 1 )
		CHOICE_HIGHLIGHT( 5, 1 )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MPUI_SPECTATOR", play "mouse_click"; scriptMenuResponse "spectator";, when( dvarInt( ui_broadcaster ) != 1 && team( name ) != "TEAM_SPECTATOR" && dvarbool( scr_game_spectatetype ) ); )
		CHOICE_BUTTON_VIS_NOHI( 5, "@OW_BROADCASTER", play "mouse_click"; scriptMenuResponse "spectator";, when( dvarInt( ui_broadcaster ) == 1 && team( name ) != "TEAM_SPECTATOR" && dvarbool( scr_game_spectatetype ) ); )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_CONTROLS", close self; open main_controls;, when( team( name ) == "TEAM_SPECTATOR" ) )
		CHOICE_BUTTON_VIS( 6, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0";, when( team( name ) == "TEAM_SPECTATOR" ) )
		CHOICE_BUTTON_VIS( 7, "@OW_PLAYERS_MENU_ITEM", open muteplayer; close self;, when( team( name ) == "TEAM_SPECTATOR" ); )
    
    execkeyint 13 { play "mouse_click"; scriptMenuResponse "autoassign"; }
    execkeyint 32 { play "mouse_click"; scriptMenuResponse "spectator"; }
    execkey "1" { play "mouse_click"; scriptMenuResponse "allies"; }
    execkey "2" { play "mouse_click"; scriptMenuResponse "axis"; }
    execkey "3" { play "mouse_click"; scriptMenuResponse "autoassign"; }
    execkey "4" { play "mouse_click"; scriptMenuResponse "spectator"; }
    execkey "5" { play "mouse_click"; open muteplayer; close self; }
    execkey "a" { play "mouse_click"; scriptMenuResponse "autoassign"; }
    execkey "c" {
      execNow "statGetInDvar 260 ui_stat_cac_unlocked";
      play "mouse_click";
      close self;
      uiScript openMenuOnDvar ui_stat_cac_unlocked 0 unlockcacmenu;
      scriptMenuRespondOnDvarIntValue ui_stat_cac_unlocked 1 "ow_cac_editor";
      scriptMenuRespondOnDvarIntValue ui_stat_cac_unlocked 2 "ow_cac_editor";
    }
    execkey "o" { play "mouse_click"; close self; open main_options; execnow "set ui_allow_graphic_change 0"; }
    execkey "p" { play "mouse_click"; open muteplayer; close self; }
    execkey "q" { play "mouse_click"; open popup_leavegame; }
    execkey "t"
    {
      scriptMenuRespondOnDvarStringValue ui_team marines "axis";
      scriptMenuRespondOnDvarStringValue ui_team opfor "allies";
    }
    
    execkey "s" { play "mouse_click"; open createserver; }
    
    itemDef 
		{
			name			createserverbutton
			text			"@OW_MENU_SERVER_CONFIGURATION"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-60 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open createserver;
			}	
		}
    
    itemDef
		{
			name			leaveSV
			text			"@OW_MENU_INTEL_ENDGAME"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) && team( name ) == "TEAM_SPECTATOR" )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}
    itemDef 
		{
			name			leaveCL
			text			"@OW_MENU_INTEL_LEAVE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			216 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( !dvarbool( sv_running ) && team( name ) == "TEAM_SPECTATOR" )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}
	}
}