VERSION          "1"
CONFIG           "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES        ""

//******************************************************************************
// maps/mp/gametypes/ass.gsc
//******************************************************************************
REFERENCE ASSASSINATION
LANG_ENGLISH "Assassination"

REFERENCE ASSASSINATION_ATTACKER
LANG_ENGLISH "Protect the V.I.P."

REFERENCE ASSASSINATION_ATTACKER_SCORE
LANG_ENGLISH "Protect and escort the V.I.P. to the extraction zone. First team with &&1 points wins."

REFERENCE ASSASSINATION_DEFENDER
LANG_ENGLISH "Eliminate the V.I.P."

REFERENCE ASSASSINATION_DEFENDER_SCORE
LANG_ENGLISH "Eliminate the V.I.P. or prevent him from reaching the extraction zone. First team with &&1 points wins."

REFERENCE ASSASSINATION_EXTRACTING_VIP
LANG_ENGLISH "Extracting..."

REFERENCE ASSASSINATION_VIP_EXTRACTED
LANG_ENGLISH "V.I.P. successfully extracted"

REFERENCE ASSASSINATION_VIP_ELIMINATED
LANG_ENGLISH "The V.I.P. has been eliminated"


//******************************************************************************
// maps/mp/gametypes/bel.gsc
//******************************************************************************
REFERENCE BEHIND_ENEMY_LINES
LANG_ENGLISH "Behind Enemy Lines"

REFERENCE OBJECTIVES_ATTACKERS_BEL
LANG_ENGLISH "Gain points by hunting down enemy runners."

REFERENCE OBJECTIVES_DEFENDERS_BEL
LANG_ENGLISH "Gain points by surviving and eliminating enemy players."

REFERENCE OBJECTIVES_ATTACKERS_BEL_SCORE
LANG_ENGLISH "Gain points by hunting down enemy runners. First player to &&1 points wins."

REFERENCE OBJECTIVES_DEFENDERS_BEL_SCORE
LANG_ENGLISH "Gain points by surviving and eliminating enemy players. First player to &&1 points wins."

REFERENCE OBJECTIVES_ATTACKERS_BEL_HINT
LANG_ENGLISH "Hunt down enemy runners."

REFERENCE OBJECTIVES_DEFENDERS_BEL_HINT
LANG_ENGLISH "Survive and eliminate enemy players."

REFERENCE BEL_TIME_ALIVE
LANG_ENGLISH "Time Alive: &&1"

REFERENCE BEL_POINTS_EARNED
LANG_ENGLISH "Points Earned: &&1"

REFERENCE BEL_WILLSPAWN_ATTACKER
LANG_ENGLISH "You will spawn as a hunter!"

REFERENCE BEL_WILLSPAWN_DEFENDER
LANG_ENGLISH "You will spawn as a runner!"

REFERENCE BEL_SPAWNED_ATTACKER
LANG_ENGLISH "You are a hunter!"

REFERENCE BEL_SPAWNED_DEFENDER
LANG_ENGLISH "You are a runner!"


//******************************************************************************
// maps/mp/gametypes/ch.gsc
//******************************************************************************
REFERENCE CAPTURE_AND_HOLD
LANG_ENGLISH "Capture and Hold"

REFERENCE CH_DONTHAVE_FLAG
LANG_ENGLISH "Retrieve the flag: &&1"

REFERENCE CH_FLAG_LOST
LANG_ENGLISH "Flag lost by &&1."

REFERENCE CH_FLAG_LOST_ENEMY
LANG_ENGLISH "The enemy has lost the flag."

REFERENCE CH_FLAG_TAKEN
LANG_ENGLISH "Flag taken by &&1."

REFERENCE CH_FLAG_TAKEN_ENEMY
LANG_ENGLISH "The enemy has taken the flag."

REFERENCE CH_HAVE_FLAG
LANG_ENGLISH "Defend the flag: &&1"

REFERENCE CH_HINT
LANG_ENGLISH "Capture the flag."

REFERENCE CH_MODE0
LANG_ENGLISH "Gain points by capturing the flag and then holding it until the timer reaches zero."

REFERENCE CH_MODE1
LANG_ENGLISH "Gain points by capturing the flag and then holding it."

REFERENCE CH_SCORE_MODE0
LANG_ENGLISH "Gain points by capturing the flag and then holding it until the timer reaches zero. First team with &&1 points wins."

REFERENCE CH_SCORE_MODE1
LANG_ENGLISH "Gain points by capturing the flag and then holding it. First team with &&1 points wins."

REFERENCE CH_WAITING_FOR_FLAG
LANG_ENGLISH "Waiting to lose flag ownership or ..."


//******************************************************************************
// maps/mp/gametypes/ctf.gsc
//******************************************************************************
REFERENCE ENEMY_FLAG_DROPPED
LANG_ENGLISH "Enemy flag was dropped!"

REFERENCE ENEMY_FLAG_RETURNED_BY
LANG_ENGLISH "Enemy flag was returned by &&1!"

REFERENCE FLAG_DROPPED
LANG_ENGLISH "Your flag was dropped!"

REFERENCE FLAG_DROPPED_BY
LANG_ENGLISH "&&1 dropped your flag!"

REFERENCE FLAG_RECOVERED_BY
LANG_ENGLISH "Your flag was recovered by &&1!"

REFERENCE ENEMY_FLAG_RECOVERED_BY
LANG_ENGLISH "Enemy flag was recovered by &&1!"

REFERENCE YOUR_FLAG_RETURNING_IN
LANG_ENGLISH "Your flag returning in: &&1"

REFERENCE ENEMY_FLAG_RETURNING_IN
LANG_ENGLISH "Enemy flag returning in: &&1"


//******************************************************************************
// maps/mp/gametypes/ftag.gsc
//******************************************************************************
REFERENCE FREEZETAG
LANG_ENGLISH "Freeze Tag"

REFERENCE FTAG_ALLIES_FROZEN
LANG_ENGLISH "Allies have been frozen"

REFERENCE FTAG_AXIS_FROZEN
LANG_ENGLISH "Axis have been frozen"

REFERENCE FTAG_UNFROZEN_STATS
LANG_ENGLISH "You were unfrozen by &&1. Frozen time: ^3&&2^7s"

REFERENCE OBJECTIVES_FTAG
LANG_ENGLISH "Gain points by freezing all the enemy players."

REFERENCE OBJECTIVES_FTAG_SCORE
LANG_ENGLISH "Gain points by freezing all the enemy players. First team with &&1 points wins."

REFERENCE OBJECTIVES_FTAG_HINT
LANG_ENGLISH "Freeze all the enemy players."


//******************************************************************************
// maps/mp/gametypes/gg.gsc
//******************************************************************************
REFERENCE GUNGAME
LANG_ENGLISH "Gun Game"

REFERENCE GUNGAME_OBJECTIVES
LANG_ENGLISH "Gain levels by eliminating other players with the selected weapon."

REFERENCE GUNGAME_SCORE
LANG_ENGLISH "Gain levels by eliminating other players with the selected weapon.  First player to get the last kill with the last weapon wins."

REFERENCE GUNGAME_HINT
LANG_ENGLISH "Eliminate other players."

REFERENCE GUNGAME_WINNER
LANG_ENGLISH "Made last kill with last weapon!"


//******************************************************************************
// maps/mp/gametypes/gr.gsc
//******************************************************************************
REFERENCE GREED
LANG_ENGLISH "Greed"

REFERENCE OBJECTIVES_GR
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE OBJECTIVES_GR_SCORE
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone. First player with &&1 points wins."

REFERENCE OBJECTIVES_GR_HINT
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s)."

REFERENCE GR_DROPZONES_RELOCATING_IN
LANG_ENGLISH "Drop zones re-locating in &&1"

REFERENCE GR_DROPZONE_RELOCATING_IN
LANG_ENGLISH "Drop zone re-locating in &&1"


//******************************************************************************
// maps/mp/gametypes/hns.gsc
//******************************************************************************
REFERENCE HIDEANDSEEK
LANG_ENGLISH "Hide And Seek"

REFERENCE PROPS_SHORT
LANG_ENGLISH "Props"

REFERENCE CHOOSE_CLASS_PROP
LANG_ENGLISH "Choose Prop Class"

REFERENCE OBJECTIVES_HNS_ATTACKER
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_ATTACKER_SCORE
LANG_ENGLISH "Hunt down and kill the props.  First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_ATTACKER_HINT
LANG_ENGLISH "Hunt down and kill the props."

REFERENCE OBJECTIVES_HNS_DEFENDER
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE OBJECTIVES_HNS_DEFENDER_SCORE
LANG_ENGLISH "Survive by hiding from the hunters. First team to &&1 wins."

REFERENCE OBJECTIVES_HNS_DEFENDER_HINT
LANG_ENGLISH "Survive by hiding from the hunters."

REFERENCE PROPS_WIN
LANG_ENGLISH "Props win!"

REFERENCE PROPS_WIN_MATCH
LANG_ENGLISH "Props have won the match!"

REFERENCE PROPS_WIN_ROUND
LANG_ENGLISH "Props have won the round!"

REFERENCE  PROPS_MISSION_ACCOMPLISHED
LANG_ENGLISH  "Props mission accomplished"

REFERENCE PROPS_ELIMINATED
LANG_ENGLISH  "Props eliminated"

REFERENCE PROPS_FORFEITED
LANG_ENGLISH "Props forfeited"

REFERENCE PROPS_HIDING_TIME
LANG_ENGLISH "Hunting starts in &&1"

REFERENCE MAXIMUM_MORPHS_REACHED
LANG_ENGLISH "You are allowed to morph only ^3&&1^7 times within the same round."

REFERENCE PROPS_HINT_LINE1
LANG_ENGLISH "Press ^3[{openscriptmenu modkeybind zoomin}]^7 and ^3[{openscriptmenu modkeybind zoomout}]^7 to rotate the prop model."

REFERENCE PROPS_HINT_LINE2
LANG_ENGLISH "Press ^3[{+attack}]^7 to align the prop model with your view."

REFERENCE PROPS_HINT_LINE3
LANG_ENGLISH "Press ^3[{+melee}]^7 to quickly select a new prop model."

REFERENCE PROPS_HINT_LINE4
LANG_ENGLISH "Remember to go ^3Prone^7 and ^3Crouch^7 to reduce your hit area."

REFERENCE PROPS_HINT_LINE5
LANG_ENGLISH "Remember that you can throw back enemy grenades!"

REFERENCE HUMANS_HINT_LINE1
LANG_ENGLISH "It's best if you use the ^3Bandolier^7 perk to have enough ammo."

REFERENCE HUMANS_HINT_LINE2
LANG_ENGLISH "Remember that Props come in all sizes and shapes and they are very sneaky!"

REFERENCE HUMANS_HINT_LINE3
LANG_ENGLISH "Be careful! Props can throw back your grenades so stay alert."


//******************************************************************************
// maps/mp/gametypes/lms.gsc
//******************************************************************************
REFERENCE LASTMAN
LANG_ENGLISH "Last Man Standing"

REFERENCE OBJECTIVES_LMS
LANG_ENGLISH "Eliminate all the other players."

REFERENCE OBJECTIVES_LMS_SCORE
LANG_ENGLISH "Eliminate all the other players. First player with &&1 points wins."

REFERENCE OBJECTIVES_LMS_HINT
LANG_ENGLISH "Eliminate all the other players."


//******************************************************************************
// maps/mp/gametypes/lts.gsc
//******************************************************************************
REFERENCE LASTTEAM
LANG_ENGLISH "Last Team Standing"

REFERENCE OBJECTIVES_LTS
LANG_ENGLISH "Eliminate all the enemy players."

REFERENCE OBJECTIVES_LTS_SCORE
LANG_ENGLISH "Eliminate all the enemy players. First team with &&1 points wins."

REFERENCE OBJECTIVES_LTS_HINT
LANG_ENGLISH "Eliminate all the enemy players."


//******************************************************************************
// maps/mp/gametypes/oitc.gsc
//******************************************************************************
REFERENCE ONEINTHECHAMBER
LANG_ENGLISH "One In The Chamber"

REFERENCE OBJECTIVES_ONEINTHECHAMBER
LANG_ENGLISH "Eliminate all the other players."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_SCORE
LANG_ENGLISH "Eliminate all the other players. First player with &&1 points wins."

REFERENCE OBJECTIVES_ONEINTHECHAMBER_HINT
LANG_ENGLISH "Eliminate all the other players."


//******************************************************************************
// maps/mp/gametypes/re.gsc
//******************************************************************************
REFERENCE RETRIEVAL
LANG_ENGLISH "Retrieval"

REFERENCE OBJECTIVES_RE_ATTACKER
LANG_ENGLISH "Retrieve the objectives from the enemy."

REFERENCE OBJECTIVES_RE_ATTACKER_SCORE
LANG_ENGLISH "Retrieve the objectives from the enemy. First team to &&1 points wins."

REFERENCE OBJECTIVES_RE_ATTACKER_HINT
LANG_ENGLISH "Retrieve the objectives."

REFERENCE OBJECTIVES_RE_DEFENDER
LANG_ENGLISH "Protect the objectives from being retrieved by the enemy."

REFERENCE OBJECTIVES_RE_DEFENDER_SCORE
LANG_ENGLISH "Protect the objectives from being retrieved by the enemy. First team to &&1 points wins."

REFERENCE OBJECTIVES_RE_DEFENDER_HINT
LANG_ENGLISH "Protect the objectives."

REFERENCE RE_OBJECTIVE_A
LANG_ENGLISH "Encryption keys"

REFERENCE RE_OBJECTIVE_B
LANG_ENGLISH "Spy list"

REFERENCE RE_TAKEN
LANG_ENGLISH "^3&&1^7 has taken the ^3&&2^7."

REFERENCE RE_DROPPED
LANG_ENGLISH "The ^3&&1^7 has been dropped."

REFERENCE RE_DROPPED_BY
LANG_ENGLISH "^3&&1^7 has dropped the ^3&&2^7."

REFERENCE RE_RETURNED
LANG_ENGLISH "The ^3&&1^7 has been returned to its original location."

REFERENCE RE_RETRIEVED
LANG_ENGLISH "^3&&1^7 has successfully retrieved the ^3&&2^7."

REFERENCE RE_ONE_RETRIEVED
LANG_ENGLISH "An objective has been retrieved."

REFERENCE RE_ALL_RETRIEVED
LANG_ENGLISH "All the objectives have been retrieved."


//******************************************************************************
// maps/mp/gametypes/ss.gsc
//******************************************************************************
REFERENCE SHARPSHOOTER
LANG_ENGLISH "Sharp Shooter"

REFERENCE OBJECTIVES_SHARPSHOOTER
LANG_ENGLISH "Gain points by eliminating other players."

REFERENCE OBJECTIVES_SHARPSHOOTER_SCORE
LANG_ENGLISH "Gain points by eliminating other players.  First player to &&1 points wins."

REFERENCE OBJECTIVES_SHARPSHOOTER_HINT
LANG_ENGLISH "Eliminate all the other players."

REFERENCE SHARPSHOOTER_CLYCLING_IN
LANG_ENGLISH "Weapons cycling in &&1"


//******************************************************************************
// maps/mp/gametypes/tgr.gsc
//******************************************************************************
REFERENCE TEAM_GREED
LANG_ENGLISH "Team Greed"

REFERENCE OBJECTIVES_TGR
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE OBJECTIVES_TGR_SCORE
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone. First team with &&1 points wins."

REFERENCE OBJECTIVES_TGR_HINT
LANG_ENGLISH "Collect dogtags and deliver them to the drop zone."

REFERENCE TEAM_DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s) for our team."

REFERENCE ENEMY_DOGTAGS_CAPTURED_BY
LANG_ENGLISH "^3&&1^7 has captured ^3&&2^7 dogtag(s) for the enemy team."


//******************************************************************************
// maps/mp/gametypes/vg.gsc
//******************************************************************************
REFERENCE VISUAL_GUIDE
LANG_ENGLISH "Visual Guide"

REFERENCE VISUAL_GUIDE_CAPS
LANG_ENGLISH "VISUAL GUIDE"


//******************************************************************************
// maps/mp/gametypes/_globallogic.gsc
//******************************************************************************
REFERENCE JOINED_TEAM
LANG_ENGLISH "Player ^3&&1^7 has joined the ^3&&2^7 team."

REFERENCE LAST_ROUND
LANG_ENGLISH "This is the last round!"

REFERENCE MATCH_RESUMING_IN
LANG_ENGLISH "Match resuming in:"


//******************************************************************************
// maps/mp/gametypes/_hardpoints.gsc
//******************************************************************************
REFERENCE AIRSTRIKE_AVAILABLEIN
LANG_ENGLISH "Airstrike available in &&1 seconds."

REFERENCE HELICOPTER_AVAILABLEIN
LANG_ENGLISH "Helicopter available in &&1 seconds."

REFERENCE KILLS_N
LANG_ENGLISH "&&1 Kills!"

REFERENCE REMINDER
LANG_ENGLISH "Reminder..."


//******************************************************************************
// mp/rankTable.csv
//******************************************************************************
REFERENCE RANK_PRESTIGE1
LANG_ENGLISH "Prestige MGS."

REFERENCE RANK_PRESTIGE2
LANG_ENGLISH "Prestige CSM."

REFERENCE RANK_PRESTIGE3
LANG_ENGLISH "Prestige SMOTA."

REFERENCE RANK_PRESTIGE4
LANG_ENGLISH "Prestige CWO."

REFERENCE RANK_PRESTIGE5
LANG_ENGLISH "Prestige Lt."

REFERENCE RANK_PRESTIGE6
LANG_ENGLISH "Prestige Maj."

REFERENCE RANK_PRESTIGE7
LANG_ENGLISH "Prestige Col."

REFERENCE RANK_PRESTIGE8
LANG_ENGLISH "Prestige CrSM."

REFERENCE RANK_PRESTIGE9
LANG_ENGLISH "Prestige GOTA."

REFERENCE RANK_PRESTIGE10
LANG_ENGLISH "Prestige SC."

REFERENCE RANK_PRESTIGE1_FULL
LANG_ENGLISH "Prestige Master Gny. Sgt"

REFERENCE RANK_PRESTIGE2_FULL
LANG_ENGLISH "Prestige Command Sgt Major"

REFERENCE RANK_PRESTIGE3_FULL
LANG_ENGLISH "Prestige S.M.O.T.A."

REFERENCE RANK_PRESTIGE4_FULL
LANG_ENGLISH "Prestige C.W.O."

REFERENCE RANK_PRESTIGE5_FULL
LANG_ENGLISH "Prestige Lieutenant"

REFERENCE RANK_PRESTIGE6_FULL
LANG_ENGLISH "Prestige Major"

REFERENCE RANK_PRESTIGE7_FULL
LANG_ENGLISH "Prestige Colonel"

REFERENCE RANK_PRESTIGE8_FULL
LANG_ENGLISH "Prestige C.S.M."

REFERENCE RANK_PRESTIGE9_FULL
LANG_ENGLISH "Prestige G.O.T.A."

REFERENCE RANK_PRESTIGE10_FULL
LANG_ENGLISH "Prestige Supreme Commander"


//******************************************************************************
// openwarfare/_advancedacp.gsc
//******************************************************************************
REFERENCE	AACP_TITLE
LANG_ENGLISH "Admin Control Panel"

REFERENCE	AACP_TITLE_ABREV
LANG_ENGLISH "Admin Panel"

REFERENCE	AACP_MAP_CONTROL
LANG_ENGLISH "^3Map Control Panel"

REFERENCE	AACP_ROTATION
LANG_ENGLISH "Rotation:"

REFERENCE	AACP_MAP_LOAD
LANG_ENGLISH "Load Now"

REFERENCE	AACP_SET_NEXT
LANG_ENGLISH "Set as Next"

REFERENCE	AACP_MAP_END
LANG_ENGLISH "End Current Map"

REFERENCE	AACP_MAP_NEXT
LANG_ENGLISH "Rotate to Next Map"

REFERENCE	AACP_MAP_RESTART
LANG_ENGLISH "Restart Current Map"

REFERENCE	AACP_MAP_FASTRESTART
LANG_ENGLISH "Fast Restart Map"

REFERENCE	AACP_RULESET_CONTROL
LANG_ENGLISH "^3Ruleset Control Panel"

REFERENCE	AACP_RULESET_LOAD
LANG_ENGLISH "Load Ruleset"

REFERENCE	AACP_NORULESET
LANG_ENGLISH "^1<No Rulesets Active>"

REFERENCE	AACP_PLAYER_CONTROL
LANG_ENGLISH "^3Player Control Panel"

REFERENCE AACP_PLAYER_RETURNSPAWN
LANG_ENGLISH "Return Player to Spawn"

REFERENCE AACP_PLAYER_RETURNED
LANG_ENGLISH "^3You have been returned to your last spawn!"

REFERENCE AACP_PLAYER_POINTOUT
LANG_ENGLISH "Point Out Player"

REFERENCE	AACP_PLAYER_SHOCK
LANG_ENGLISH "Shock Player"

REFERENCE	AACP_PLAYER_EXPLODE
LANG_ENGLISH "Explode Player"

REFERENCE	AACP_PLAYER_SWITCH_SPECTATOR
LANG_ENGLISH "Switch to Spectator"

REFERENCE	AACP_PLAYER_SWITCH_TEAM
LANG_ENGLISH "Switch to Other Team"

REFERENCE	AACP_PLAYER_REDIRECT
LANG_ENGLISH "Redirect Player"

REFERENCE	AACP_PLAYER_KILL
LANG_ENGLISH "Kill Player"

REFERENCE	AACP_PLAYER_KICK
LANG_ENGLISH "Kick Player"

REFERENCE	AACP_PLAYER_BAN
LANG_ENGLISH "Ban Player"

REFERENCE AACP_WARNING
LANG_ENGLISH "^1Warning &&1 out of &&2 before getting kicked!"

REFERENCE	AACP_NOTENABLED
LANG_ENGLISH "Admin Control Panel is not enabled in this server."

REFERENCE	AACP_NOACCESS
LANG_ENGLISH "You do not have access to the Admin Control Panel via GUID ^3&&1^7."

REFERENCE	AACP_NOPLAYER
LANG_ENGLISH "^1<All Players Protected>"


//******************************************************************************
// openwarfare/_advancedmvs.gsc
//******************************************************************************
REFERENCE	AMVS_TITLE
LANG_ENGLISH "Advanced Map Voting"

REFERENCE	AMVS_GAMETYPE
LANG_ENGLISH "Gametype Vote"

REFERENCE	AMVS_MAP
LANG_ENGLISH "Map Vote"

REFERENCE	AMVS_GAMETYPE_WINNER
LANG_ENGLISH "Next Gametype Will Be..."

REFERENCE	AMVS_MAP_WINNER
LANG_ENGLISH "Next Map Will Be..."

REFERENCE	AMVS_TEMPORARY_RESULTS
LANG_ENGLISH "Temporary Voting Results"

REFERENCE	AMVS_NO_VOTES
LANG_ENGLISH "Waiting for votes..."

REFERENCE	AMVS_LOADING_MAP
LANG_ENGLISH "Loading Gametype/Map In..."

REFERENCE	AMVS_LEAVE_GAME
LANG_ENGLISH "^7Press ^3ESC ^7to leave the game"

REFERENCE AMVS_CASTVOTE
LANG_ENGLISH "Cast Vote"


//******************************************************************************
// openwarfare/_anticamping.gsc
//******************************************************************************
REFERENCE MOVE_NEW_POSITION
LANG_ENGLISH "Move to a new position soldier!"


//******************************************************************************
// openwarfare/_bigbrotherbot.gsc
//******************************************************************************
REFERENCE B3_DEATHDOWN
LANG_ENGLISH "^7The admin has decreased the number of deaths for ^3&&1^7 by ^3&&2^7."

REFERENCE B3_DEATHUP
LANG_ENGLISH "^7The admin has increased the number of deaths for ^3&&1^7 by ^3&&2^7."

REFERENCE B3_PUNISHED
LANG_ENGLISH "^7You have been punished by the server admin!"

REFERENCE B3_SCOREDOWN
LANG_ENGLISH "^7The admin has decreased the score for ^3&&1^7 by ^3&&2^7 points."

REFERENCE B3_SCOREUP
LANG_ENGLISH "^7The admin has increased the score for ^3&&1^7 by ^3&&2^7 points."

REFERENCE B3_TEAMSWITCH
LANG_ENGLISH "^7The server admin has switched you to the other team."


//******************************************************************************
// openwarfare/_capeditor.gsc
//******************************************************************************

REFERENCE CAP_OPEN 
LANG_ENGLISH "Hit the ^3[USE] ^7key to open the\n^3Customize-A-Player Interface"

REFERENCE CAP_CYCLE_AND_CLOSE
LANG_ENGLISH "Hit the ^3[USE] ^7key to cycle through the models\nHit the ^3[MELEE] ^7key to exit the interface"

REFERENCE CAP_INITIALIZING
LANG_ENGLISH "Opening the ^3Customize-A-Player ^7Interface"

REFERENCE CAP_SECONDS_LEFT
LANG_ENGLISH "seconds left in CAP"


//******************************************************************************
// openwarfare/_damageeffect.gsc
//******************************************************************************
REFERENCE DE_BROKEN_ANKLE
LANG_ENGLISH "^1You have broken your ankle!"


//******************************************************************************
// openwarfare/_dvarmonitor.gsc
//******************************************************************************
REFERENCE DVAR_MONITOR_NAME
LANG_ENGLISH "Variable ^2&&1^7 has changed:"

REFERENCE DVAR_MONITOR_OLD_NEW
LANG_ENGLISH "Old value: ^3&&1^7. New value: ^3&&2^7."


//******************************************************************************
// openwarfare/_disarmexplosives.gsc
//******************************************************************************
REFERENCE EXPLOSIVE_DISARMED
LANG_ENGLISH "Explosive has been disarmed."

REFERENCE EXPLOSIVE_DISARMING
LANG_ENGLISH "Disarming explosive"

REFERENCE EXPLOSIVE_RETRIEVED
LANG_ENGLISH "Explosive has been retrieved."

REFERENCE EXPLOSIVE_RETRIEVING
LANG_ENGLISH "Retrieving explosive"


//******************************************************************************
// openwarfare/_extendedobituaries.gsc
//******************************************************************************
REFERENCE EXTENDED_OBITUARY
LANG_ENGLISH "^2&&1^7 killed ^1&&2^7. Hit location: &&3. Weapon: &&4. Distance: &&5."

REFERENCE EXTENDED_OBITUARY_KILLEDBY_WEAPON
LANG_ENGLISH "Killed by: ^3&&1^7. Weapon: ^3&&2^7."

REFERENCE EXTENDED_OBITUARY_LOCATION_DISTANCE
LANG_ENGLISH "Hit location: ^3&&1^7. Distance: ^3&&2^7."


//******************************************************************************
// openwarfare/_guidcs.gsc
//******************************************************************************
REFERENCE GUIDCS_GUID_NOT_ALLOWED
LANG_ENGLISH "Your GUID is not allowed in this server..."

REFERENCE GUIDCS_INFORMATION
LANG_ENGLISH "For more information please go to:"

REFERENCE GUIDCS_CONTACT
LANG_ENGLISH "&&1"


//******************************************************************************
// openwarfare/_healthsystem.gsc
//******************************************************************************
REFERENCE BLEEDING_NOBANDAGES
LANG_ENGLISH "You have no bandages left to cure your wounds."

REFERENCE MEDIC_BANDAGE_SUCCESS
LANG_ENGLISH "Successful bandage."

REFERENCE MEDIC_BANDAGE_UNSUCCESSFUL
LANG_ENGLISH "Unsuccessful bandage."

REFERENCE MEDIC_SELF_BANDAGE
LANG_ENGLISH "Bandaging ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_BANDAGE
LANG_ENGLISH "^1&&1^7 is bandaging you."

REFERENCE MEDIC_SELF_HEAL
LANG_ENGLISH "Healing ^1&&1^7."

REFERENCE MEDIC_TEAMMATE_HEAL
LANG_ENGLISH "^1&&1^7 is healing you."

REFERENCE MEDIC_HEALING_FULL
LANG_ENGLISH "Done healing. Full use of bandage."

REFERENCE MEDIC_HEALING_PARTIAL
LANG_ENGLISH "Done healing. Partial use of bandage."

REFERENCE TEAMMATE_BANDAGE
LANG_ENGLISH "Your teammate is bandaging. Wait until he is done."

REFERENCE TEAMMATE_HEAL
LANG_ENGLISH "Your teammate is healing. Wait until he is done."


//******************************************************************************
// openwarfare/_idlemonitor.gsc
//******************************************************************************
REFERENCE KICK_IDLE
LANG_ENGLISH "Kicking due to inactivity:"

REFERENCE SWITCH_TO_SPECTATE
LANG_ENGLISH "Switching to spectator:"


//******************************************************************************
// openwarfare/_martyrdom.gsc
//******************************************************************************
REFERENCE NOFRAGS_FOR_MARTYRDOM
LANG_ENGLISH "No frag grenades remaining for Martyrdom."


//******************************************************************************
// openwarfare/_numlives.gsc
//******************************************************************************
REFERENCE LIVES_LEFT
LANG_ENGLISH "You have ^3&&1^7 lives remaining..."

REFERENCE LAST_LIFE
LANG_ENGLISH "This is your last life!"


//******************************************************************************
// openwarfare/_objpoints.gsc
//******************************************************************************
REFERENCE QUICK_DEFUSE_1
LANG_ENGLISH "^1Quick Defuse: ^7Cycle through the wires by pressing ^2[{+toggleads_throw}]^7"
 	 
REFERENCE QUICK_DEFUSE_2
LANG_ENGLISH "Press ^2[{+attack}]^7 to select the wire to cut"
 	 
REFERENCE RED_WIRE
LANG_ENGLISH "^1Red Wire"
 	 
REFERENCE GREEN_WIRE
LANG_ENGLISH "^2Green Wire"
 	 
REFERENCE YELLOW_WIRE
LANG_ENGLISH "^3Yellow Wire"
 	 
REFERENCE BLUE_WIRE
LANG_ENGLISH "^4Blue Wire"
 	 
REFERENCE EXPLOSIVES_DESTROYED
LANG_ENGLISH "Explosives Destroyed!"
 	 
REFERENCE DESTROYING_EXPLOSIVES
LANG_ENGLISH "Destroying Explosives"
 	 
REFERENCE DESTROY_EXPLOSIVES
LANG_ENGLISH "You can destroy the explosive by holding ^2[{+melee}]^7"


//******************************************************************************
// openwarfare/_playerdvars.gsc
//******************************************************************************
REFERENCE PLAYER_GUID
LANG_ENGLISH "^7Your GUID is ^3&&1^7."

REFERENCE ILLEGAL_USE_CLANTAGS
LANG_ENGLISH "Illegal use of clan tags detected!"

REFERENCE REMOVE_ILLEGAL_CLANTAGS
LANG_ENGLISH "Remove the clan tags and reconnect to the server..."


//******************************************************************************
// openwarfare/_powerrank.gsc
//******************************************************************************
REFERENCE POWER_RANK_ATTACHMENTS
LANG_ENGLISH "All your attachments have been unlocked!"

REFERENCE POWER_RANK_CAMOS
LANG_ENGLISH "All your camos have been unlocked!"

REFERENCE POWER_RANKED
LANG_ENGLISH "You've been power ranked!"


//******************************************************************************
// openwarfare/_quickactions.gsc
//******************************************************************************
REFERENCE QUICKACTION_BANDAGE
LANG_ENGLISH "Apply bandage"

REFERENCE QUICKACTION_ENDED
LANG_ENGLISH "^1****************"

REFERENCE QUICKACTION_TEXT
LANG_ENGLISH "Quick Action &&1/&&2: ^3&&3"

REFERENCE QUICKACTION_UNJAM
LANG_ENGLISH "Unjam weapon"


//******************************************************************************
// openwarfare/_rangefinder.gsc
//******************************************************************************
REFERENCE RANGEFINDER_METERS
LANG_ENGLISH "&&1 m"

REFERENCE RANGEFINDER_YARDS
LANG_ENGLISH "&&1 yd"


//******************************************************************************
// openwarfare/_readyupperiod.gsc
//******************************************************************************
REFERENCE READYUP_ALL_PLAYERS_READY
LANG_ENGLISH "All players are ready!"

REFERENCE READYUP_MOD_CHECKSUMS
LANG_ENGLISH "^3CheckSums^7: &&1."

REFERENCE READYUP_NOPASSWORD
LANG_ENGLISH "Warning! Server has no password!"

REFERENCE READYUP_NOT_READY
LANG_ENGLISH "Not ready"

REFERENCE READYUP_PERIOD
LANG_ENGLISH "Match Ready Up Period"

REFERENCE READYUP_PERIOD_ROUND
LANG_ENGLISH "Intermission Ready Up Period"

REFERENCE READYUP_PRESS_TO_TOGGLE
LANG_ENGLISH "Press^3 [{+activate}] ^7to toggle readiness status"

REFERENCE READYUP_READY
LANG_ENGLISH "Ready"

REFERENCE READYUP_RECORD_REMINDER
LANG_ENGLISH "^3Don't forget to /RECORD the match!"

REFERENCE READYUP_WAITING_FOR_MORE_PLAYERS
LANG_ENGLISH "Waiting for more players..."


//******************************************************************************
// openwarfare/_rotateifempty.gsc
//******************************************************************************
REFERENCE EMPTY_ROTATE
LANG_ENGLISH "Map will automatically rotate in &&1 seconds..."


//******************************************************************************
// openwarfare/_rsmonitor.gsc
//******************************************************************************
REFERENCE RULESET_DISABLED
LANG_ENGLISH "Ruleset disabled. Restarting the map..."

REFERENCE RULESET_NOT_VALID
LANG_ENGLISH "Ruleset ^3&&1^7 is not valid or does not support the current gametype."

REFERENCE RULESET_VALID
LANG_ENGLISH "New ruleset ^3&&1^7 loaded. Restarting the map..."


//******************************************************************************
// openwarfare/_servermessages.gsc
//******************************************************************************
REFERENCE NEXT_MAP
LANG_ENGLISH "^3&&1^7: &&2 (&&3)"


//******************************************************************************
// openwarfare/_strategyperiod.gsc
//******************************************************************************
REFERENCE STRATEGY_BYPASSED
LANG_ENGLISH "Bypassed"

REFERENCE STRATEGY_GET_READY
LANG_ENGLISH "Get Ready!"

REFERENCE STRATEGY_PERIOD_FINISHED
LANG_ENGLISH "Strategy time is over"

REFERENCE STRATEGY_PERIOD_STARTED
LANG_ENGLISH "Round strategy time:"

REFERENCE PRESS_TO_BYPASS
LANG_ENGLISH "Press^3 [{+activate}] ^7to bypass"


//******************************************************************************
// openwarfare/_timeout.gsc
//******************************************************************************
REFERENCE TIMEOUT_CALLED
LANG_ENGLISH "Timeout Called!"

REFERENCE TIMEOUTS_LEFT
LANG_ENGLISH "^3&&1^7 has called a timeout. Your team has ^3&&2^7 timeouts left."

REFERENCE TIMEOUTS_NOMORE
LANG_ENGLISH "^3&&1^7 tried to call a timeout but our team doesn't have any timeouts left."


//******************************************************************************
// openwarfare/_tkmonitor.gsc
//******************************************************************************
REFERENCE TK_WATCHFIRE
LANG_ENGLISH "Watch your fire soldier!"


//******************************************************************************
// openwarfare/_utils.gsc
//******************************************************************************
REFERENCE AIRSTRIKE
LANG_ENGLISH "Airstrike"

REFERENCE BLOOD_LOSS
LANG_ENGLISH "Blood loss"

REFERENCE BOMB
LANG_ENGLISH "Explosive Charge"

REFERENCE DESTRUCTIBLE_CAR
LANG_ENGLISH "Exploding car"

REFERENCE EXPLODING_BARREL
LANG_ENGLISH "Exploding barrel"

REFERENCE KNIFE
LANG_ENGLISH "Knife"

REFERENCE HEAD
LANG_ENGLISH "Head"

REFERENCE HELICOPTER
LANG_ENGLISH "Helicopter"

REFERENCE LEFT_ARM
LANG_ENGLISH "Left arm"

REFERENCE LEFT_LEG
LANG_ENGLISH "Left leg"

REFERENCE LOWER_TORSO
LANG_ENGLISH "Lower torso"

REFERENCE MASSIVE_INJURIES
LANG_ENGLISH "Massive injuries"

REFERENCE NECK
LANG_ENGLISH "Neck"

REFERENCE RIGHT_ARM
LANG_ENGLISH "Right arm"

REFERENCE RIGHT_LEG
LANG_ENGLISH "Right leg"

REFERENCE UPPER_TORSO
LANG_ENGLISH "Upper torso"


//******************************************************************************
// openwarfare/_visualmover.gsc
//******************************************************************************
REFERENCE MOVER_CMD
LANG_ENGLISH "Command:"

REFERENCE MOVER_CMD_CAT_NEXT
LANG_ENGLISH "Next Category"

REFERENCE MOVER_CMD_CAT_PREV
LANG_ENGLISH "Previous Category"

REFERENCE MOVER_CMD_ITEM_NEXT
LANG_ENGLISH "Next Item"

REFERENCE MOVER_CMD_ITEM_PREV
LANG_ENGLISH "Previous Item"

REFERENCE MOVER_CMD_SHOW
LANG_ENGLISH "Show Item Location"

REFERENCE MOVER_CMD_RESET_ITEM
LANG_ENGLISH "Reset Item Location"

REFERENCE MOVER_CMD_RESET_ALL
LANG_ENGLISH "Reset All Locations"

REFERENCE MOVER_CMD_WRITE_ITEM
LANG_ENGLISH "Write Item To Log"

REFERENCE MOVER_CMD_WRITE_ALL
LANG_ENGLISH "Write All To Log"

REFERENCE MOVER_CMD_STOCK_ITEM
LANG_ENGLISH "Write Items Stock Location"

REFERENCE MOVER_CMD_STOCK_ALL
LANG_ENGLISH "Write All Items Stock Location"

REFERENCE MOVER_CAT
LANG_ENGLISH "Category:"

REFERENCE MOVER_CAT_ALLIES_START
LANG_ENGLISH "Allies Start Spawns"

REFERENCE MOVER_CAT_AXIS_START
LANG_ENGLISH "Axis Start Spawns"

REFERENCE MOVER_CAT_ALLIES
LANG_ENGLISH "Allies Additional Spawns"

REFERENCE MOVER_CAT_AXIS
LANG_ENGLISH "Axis Additional Spawns"

REFERENCE MOVER_CAT_ATTACKER
LANG_ENGLISH "Attacker Spawns"

REFERENCE MOVER_CAT_DEFENDER
LANG_ENGLISH "Defender Spawns"

REFERENCE MOVER_CAT_NEUTRAL
LANG_ENGLISH "Neutral Spawns"

REFERENCE MOVER_CAT_FLAG
LANG_ENGLISH "Flags"

REFERENCE MOVER_CAT_RADIO
LANG_ENGLISH "Hardpoints"

REFERENCE MOVER_CAT_EXPLOSIVE
LANG_ENGLISH "Explosives"

REFERENCE MOVER_CAT_EXTRACT
LANG_ENGLISH "Extraction Zone"

REFERENCE MOVER_CAT_OBJECTIVE
LANG_ENGLISH "Objectives"

REFERENCE MOVER_ITEM_WRITE
LANG_ENGLISH "Item written to ^1games_mp.log^7"

REFERENCE MOVER_ALL_WRITE
LANG_ENGLISH "All items written to ^1games_mp.log^7"

REFERENCE MOVER_HELP
LANG_ENGLISH "Press ^1[[{+activate}]] ^7to scroll through commands.\nPress ^1[[{+melee}]] ^7to execute a command.\nPress ^1[[{+attack}]] ^7to place selected item."


//******************************************************************************
// ui_mp/connect.menu
//******************************************************************************
REFERENCE BROUGHT2UBY
LANG_ENGLISH "Brought to you by..."

REFERENCE SERVERPOWEREDBY
LANG_ENGLISH "Server powered by..."


//******************************************************************************
// ui_mp/controls_multi.menu
//******************************************************************************
REFERENCE	AACP_MENU
LANG_ENGLISH	"Admin Control Panel"

REFERENCE ATTACH_DETACH
LANG_ENGLISH "Change Attachment"

REFERENCE FIRING_MODE
LANG_ENGLISH "Switch Firing Mode"

REFERENCE BANDAGE
LANG_ENGLISH "Bandage"

REFERENCE BINOCULARS
LANG_ENGLISH "Binoculars"

REFERENCE CYCLE_FPSLAG
LANG_ENGLISH "Cycle FPS/Lagometer"

REFERENCE DROP_OBJECT
LANG_ENGLISH "Drop Bomb"

REFERENCE DROP_WEAPON
LANG_ENGLISH "Drop Weapon"

REFERENCE REDIRECT
LANG_ENGLISH "Manual Redirect"

REFERENCE SPEC_VIEWMODE
LANG_ENGLISH "Spectator View Mode"

REFERENCE TIMEOUT_CALL
LANG_ENGLISH "Call Timeout"

REFERENCE UNJAM_WEAPON
LANG_ENGLISH "Unjam Weapon"

REFERENCE ZOOM_IN
LANG_ENGLISH "Zoom In"

REFERENCE ZOOM_OUT
LANG_ENGLISH "Zoom Out"

REFERENCE STATS_TOGGLE
LANG_ENGLISH "Toggle Statistics"

//******************************************************************************
// ui_mp/hud.menu
//******************************************************************************
REFERENCE LB_ROUND
LANG_ENGLISH " - Round #&&1"

REFERENCE LB_NO_PLAYERS
LANG_ENGLISH "Waiting for Players"

REFERENCE STATS_ACCURACY
LANG_ENGLISH "Accuracy"

REFERENCE STATS_KDRATIO
LANG_ENGLISH "Kills/Deaths Ratio"

REFERENCE STATS_KILLS
LANG_ENGLISH "Total Kills"

REFERENCE STATS_TEAMKILLS
LANG_ENGLISH "Teamkills"

REFERENCE STATS_CKILLSTREAK
LANG_ENGLISH "Current Killstreak"

REFERENCE STATS_HKILLSTREAK
LANG_ENGLISH "Highest Killstreak"

REFERENCE STATS_LONGEST
LANG_ENGLISH "Longest Kill"

REFERENCE STATS_MELEE
LANG_ENGLISH "Melee Kills"

REFERENCE STATS_HEADSHOTS
LANG_ENGLISH "Headshot Kills"

REFERENCE STATS_LONGESTHS
LANG_ENGLISH "Longest Headshot"

REFERENCE STATS_DEATHS
LANG_ENGLISH "Total Deaths"

REFERENCE STATS_SUICIDES
LANG_ENGLISH "Suicides"

REFERENCE STATS_CDEATHSTREAK
LANG_ENGLISH "Current Deathstreak"

REFERENCE STATS_HDEATHSTREAK
LANG_ENGLISH "Highest Deathstreak"

REFERENCE STATS_DISTANCE
LANG_ENGLISH "Distance Traveled"


//******************************************************************************
// ui_mp/scriptmenus/class.menu
//******************************************************************************
REFERENCE FAVORITE_ADD
LANG_ENGLISH "Add Server to Favorites"

REFERENCE SERVER_INFORMATION
LANG_ENGLISH "Server Info"


//******************************************************************************
// ui_mp/scriptmenus/eog_statistics.menu
//******************************************************************************
REFERENCE EOG_KILLS
LANG_ENGLISH "Kills"

REFERENCE EOG_ACCURACY
LANG_ENGLISH "Accuracy"

REFERENCE EOG_KILLSTREAK
LANG_ENGLISH "Best Killstreak"

REFERENCE EOG_LONGESTKILL
LANG_ENGLISH "Longest Kill"

REFERENCE EOG_MELEEKILLS
LANG_ENGLISH "Melee Kills"

REFERENCE EOG_HEADSHOTS
LANG_ENGLISH "Headshots"

REFERENCE EOG_LONGESTHEADSHOT
LANG_ENGLISH "Longest"

REFERENCE EOG_HARDPOINTCALLED
LANG_ENGLISH "Times Called"

REFERENCE EOG_HARDPOINTKILLS
LANG_ENGLISH "Kills"

REFERENCE EOG_DEATHS
LANG_ENGLISH "Deaths"

REFERENCE EOG_DEATHSTREAK
LANG_ENGLISH "Highest Deathstreak"

REFERENCE EOG_TEAMKILLS
LANG_ENGLISH "Teamkills"

REFERENCE EOG_BESTPLAYER
LANG_ENGLISH "Best Player (in category)"

REFERENCE EOG_WORSTPLAYER
LANG_ENGLISH "Weakest Player (in category)"

REFERENCE EOG_DISTANCE
LANG_ENGLISH "Distance Traveled"


//******************************************************************************
// ui_mp/scriptmenus/ow_cac_editor.menu
//******************************************************************************
REFERENCE CAC_CAMO
LANG_ENGLISH "[R] Primary Camo"

REFERENCE CAC_CLASS
LANG_ENGLISH "Class Slot"

REFERENCE CAC_PRIMARY_WEAPON
LANG_ENGLISH "[Q],[W] Primary Weapon"

REFERENCE CAC_PRIMARY_ATTACHMENT
LANG_ENGLISH "[E] Primary Attachment"

REFERENCE CAC_SIDE_ARM1
LANG_ENGLISH "[A],[S] Side Arm"

REFERENCE CAC_SECONDARY_WEAPON
LANG_ENGLISH "[A],[S] Secondary Weapon"

REFERENCE CAC_SECONDARY_ATTACHMENT
LANG_ENGLISH "[D] Secondary Attachment"

REFERENCE CAC_SIDE_ARM_ATTACHMENT
LANG_ENGLISH "[D] Side Arm Attachment"

REFERENCE CAC_SUBMIT
LANG_ENGLISH "Save Changes"

REFERENCE CAC_SUBMIT_USE
LANG_ENGLISH "Save and Use"

REFERENCE CAC_TITLE
LANG_ENGLISH "Create a Class"


//******************************************************************************
// ui_mp/scriptmenus/team_marinesopfor.menu
//******************************************************************************
REFERENCE BROADCASTER
LANG_ENGLISH "Broadcaster"


//******************************************************************************
// ui_mp/scriptmenus/serverinfo.menu
//******************************************************************************
REFERENCE SERVER_INFO
LANG_ENGLISH "INFORMATION"





//******************************************************************************
// OTHERs
//******************************************************************************

REFERENCE SUDDEN_DEATH
LANG_ENGLISH "Sudden Death"

REFERENCE ONE_LIFE_UAV_ON
LANG_ENGLISH "One Life! UAV Activated Permanently"

REFERENCE	AACP_YOU_TARGETED
LANG_ENGLISH "^1You have been marked for extermination!"

REFERENCE	AACP_PLAYER_TARGETED
LANG_ENGLISH "^1Player ^7&&1^1 has been marked to kill!"

//******************************************************************************
// openwarfare/_reservedslots.gsc
//******************************************************************************
REFERENCE RESERVEDSLOTS_DISCONNECTED
LANG_ENGLISH "Player ^3&&1^7 was disconnected to make room for server members."

REFERENCE RESERVEDSLOTS_MAKEROOM_DISCONNECT
LANG_ENGLISH "^3You are being disconnected to make room for server members."

REFERENCE RESERVEDSLOTS_MAKEROOM_REDIRECT
LANG_ENGLISH "^3You are being redirected to make room for server members."

REFERENCE RESERVEDSLOTS_REDIRECTED
LANG_ENGLISH "Player ^3&&1^7 redirected to ^2&&2^7 to make room for server members (press ^3[{openScriptMenu modkeybind redirect}]^7 to follow)."

REFERENCE RESERVEDSLOTS_MANUAL_REDIRECT
LANG_ENGLISH "Player ^3&&1^7 manually redirected to ^2&&2^7 (press ^3[{openscriptmenu modkeybind redirect}]^7 to follow)."

REFERENCE RESERVEDSLOTS_TRYAGAIN
LANG_ENGLISH "^3Please try connecting again in a few minutes..."

//******************************************************************************
// ui_mp/options_game_pc.menu
//******************************************************************************

REFERENCE MENU_HIDE_FOG
LANG_ENGLISH "Menu fog effect"

REFERENCE MAX_FPS
LANG_ENGLISH "Max FPS"

REFERENCE FIELD_OF_VIEW
LANG_ENGLISH "Field Of View (fov)"

REFERENCE MOUSE_SENSITIVITY
LANG_ENGLISH "Mouse Sensitivity"

REFERENCE HUD_OPTIONS
LANG_ENGLISH "HUD Options..."

REFERENCE HUD_SHOW_SCORES
LANG_ENGLISH "Show Scores"

REFERENCE HUD_SHOW_COMPASS
LANG_ENGLISH "Show Compass"

REFERENCE HUD_SHOW_AMMO
LANG_ENGLISH "Show Ammo"

REFERENCE HUD_SHOW_MANTLE
LANG_ENGLISH "Show Mantle Hint"

REFERENCE CONSOLE_HISTORY_ON
LANG_ENGLISH "Chat history in (Shift+Console Key): ^2ON"

REFERENCE CONSOLE_HISTORY_OFF
LANG_ENGLISH "Chat history in (Shift+Console Key): ^1OFF"

REFERENCE CONSOLE_HISTORY_ABREV_ON
LANG_ENGLISH "Chat history in (Shift+\): ^2ON"

REFERENCE CONSOLE_HISTORY_ABREV_OFF
LANG_ENGLISH "Chat history in (Shift+\): ^1OFF"

REFERENCE CHAT_POSITION
LANG_ENGLISH "Chat position"

REFERENCE SCOREBOARD_COMPACT
LANG_ENGLISH "Scoreboard: ^2Compact"

REFERENCE SCOREBOARD_BIG
LANG_ENGLISH "Scoreboard: ^1Big"

//******************************************************************************
// ui_mp/options_multi.menu
//******************************************************************************
REFERENCE MENU_XFIRE
LANG_ENGLISH "Xfire Username"

REFERENCE MENU_PERFORMANCE_SETTINGS
LANG_ENGLISH "Performance Settings..."

REFERENCE OBJECT_PHYSICS
LANG_ENGLISH "Object Physics"

REFERENCE DRAW_DECALS
LANG_ENGLISH "Draw Decals"

REFERENCE DRAW_SUN
LANG_ENGLISH "Draw Sun"

REFERENCE NORMAL_MAPPING
LANG_ENGLISH "Normal Mapping"

REFERENCE EXPLOSION_DISTORT
LANG_ENGLISH "Explosion Distortion"

REFERENCE EJECT_BRASS
LANG_ENGLISH "Eject Brass"

REFERENCE MENU_NETWORK_SETTINGS
LANG_ENGLISH "Network Settings..."

REFERENCE DUP_PACKETS
LANG_ENGLISH "Duplicate Packets"

REFERENCE VOICE_CHAT
LANG_ENGLISH "Voice Chat"

REFERENCE NO_CLASS_MODE
LANG_ENGLISH "No-Class Gametype"

REFERENCE NO_CLASS_MODE_START
LANG_ENGLISH "Start!"

REFERENCE MENU_RESET_NEW_OPTIONS
LANG_ENGLISH "Rewrite new options defaults"

REFERENCE ENTER_SERVER
LANG_ENGLISH "Connect to ^2Leetmod Servers"

REFERENCE VISIT_SITE
LANG_ENGLISH "^5www.Leetmod.pt.am"

REFERENCE EOG_AVG_SPEED
LANG_ENGLISH "Average Speed"

REFERENCE EOG_AVG_SPEED_WORSE
LANG_ENGLISH "Most camper:"

REFERENCE STATS_AVG_SPEED
LANG_ENGLISH "Average Speed"

REFERENCE STATS_MOSTKILLED
LANG_ENGLISH "You Most Killed:"

REFERENCE STATS_MOSTKILLEDBY
LANG_ENGLISH "You Were Most Killed By:"

REFERENCE TIME_PLAYED_MARINES
LANG_ENGLISH "Marines"

REFERENCE TIME_PLAYED_OPFOR
LANG_ENGLISH "OpFor"

REFERENCE TIME_PLAYED_TOTAL
LANG_ENGLISH "Total Time Played"

REFERENCE EOG_STATISTICS
LANG_ENGLISH "Final Statistics"

REFERENCE PLAYERS_STATS_VOICE
LANG_ENGLISH "Players' Rank & Voice Chat"

REFERENCE PLAYERS_MENU_ITEM
LANG_ENGLISH "Players"

REFERENCE CAC_MENU_ITEM
LANG_ENGLISH "Create a Class"

REFERENCE NEXT_RANK_PRE
LANG_ENGLISH "Next:"

REFERENCE RANK_ITEM_WINS
LANG_ENGLISH "Victories:"

REFERENCE RANK_ITEM_LOSSES
LANG_ENGLISH "Defeats:"

REFERENCE RANK_ITEM_TIES
LANG_ENGLISH "Ties:"

REFERENCE RANK_ITEM_SHOTSFIRED
LANG_ENGLISH "Shots F.:"

REFERENCE RANK_ITEM_HITS
LANG_ENGLISH "Hit:"

REFERENCE RANK_ITEM_MISSES
LANG_ENGLISH "Miss:"

REFERENCE RANK_ITEM_SUICIDES
LANG_ENGLISH "Suicides:"

REFERENCE CAC_UNLOCK_MANUALLY_WEAP
LANG_ENGLISH "Manually Unlock Weapons"

REFERENCE CAC_UNLOCK_MANUALLY_PERK
LANG_ENGLISH "Manually Unlock Perks"

REFERENCE CAC_UNLOCK_MANUALLY_ATTACH
LANG_ENGLISH "Manually Unlock Attachments"

REFERENCE CAC_UNLOCK_WEAPONS
LANG_ENGLISH "^2Unlock All Weapons"

REFERENCE CAC_UNLOCK_PERKS
LANG_ENGLISH "^2Unlock All Perks"

REFERENCE CAC_UNLOCK_ATTACH
LANG_ENGLISH "^2Unlock All For All Weapons"

REFERENCE CAC_NEXT_PAGE
LANG_ENGLISH "^3Next Page >>"

REFERENCE CAC_UNLOCK_CAC
LANG_ENGLISH "Manually unlock it now"

REFERENCE CAC_UNLOCK_WAIT
LANG_ENGLISH "Cancel - reach level 4 myself"

REFERENCE MENU_PROCESSING
LANG_ENGLISH "Processing, please wait..."

REFERENCE MENU_INTEL_PLAY
LANG_ENGLISH "^2Play"

REFERENCE MENU_INTEL_LEAVE
LANG_ENGLISH "Leave"

REFERENCE MENU_INTEL_ENDGAME
LANG_ENGLISH "End game"

REFERENCE ABOUT_TITLE
LANG_ENGLISH "Call of Duty 4 Leetmod"

REFERENCE ABOUT_ITEM_DEVS
LANG_ENGLISH "Developer: 7Komodo"

REFERENCE ABOUT_ITEM_MANAGERS
LANG_ENGLISH "PR: "

REFERENCE ABOUT_ITEM_OW
LANG_ENGLISH "Based on: OpenWarfare SVN 2483"

REFERENCE ABOUT_ITEM_BOTS
LANG_ENGLISH "Bots powered by: PeZBOT 012p"

REFERENCE ABOUT_ITEM_VERSION
LANG_ENGLISH "Leetmod Version: 1.8 beta"

REFERENCE ABOUT_ITEM_EMAIL
LANG_ENGLISH "Contact: leetmod@gmx.com"

REFERENCE ABOUT_ITEM_THANKS
LANG_ENGLISH "Thanks to IW and all the modders out there"

REFERENCE SERVER_MAP_ROTATION
LANG_ENGLISH "Map rotation"

REFERENCE SERVER_PERKS
LANG_ENGLISH "Perks"

REFERENCE SERVER_ARMORY
LANG_ENGLISH "Armory"

REFERENCE SERVER_WEAPONS
LANG_ENGLISH "Weapon Settings"

REFERENCE SERVER_HARDPOINTS
LANG_ENGLISH "Killstreaks"

REFERENCE SERVER_HEALTHSYSTEM
LANG_ENGLISH "Health System"

REFERENCE SERVER_FAIRNESS
LANG_ENGLISH "Fairness"

REFERENCE SERVER_WORLD
LANG_ENGLISH "World"

REFERENCE SERVER_SCORES
LANG_ENGLISH "Scores"

REFERENCE SERVER_SPECTATE
LANG_ENGLISH "Spectators"

REFERENCE SERVER_GAMETYPE
LANG_ENGLISH "Gametype Settings..."

REFERENCE SERVER_PLAYER
LANG_ENGLISH "Player"

REFERENCE LAUNCH_WITHOUT_MODS
LANG_ENGLISH "Launch without mods"

//******************************************************************************
// ui_mp/server_gametype_<generic>.menu
//******************************************************************************

REFERENCE TIMELIMIT
LANG_ENGLISH "Time limit (min)"

REFERENCE SCORELIMIT
LANG_ENGLISH "Score limit"

REFERENCE ROUNDLIMIT
LANG_ENGLISH "Max number of rounds"

REFERENCE ROUND_SWITCH
LANG_ENGLISH "Round switch"

REFERENCE PLAYER_RESPAWN_DELAY
LANG_ENGLISH "Player respawn delay"

REFERENCE WAVE_RESPAWN_DELAY
LANG_ENGLISH "Wave respawn delay"

REFERENCE NUMBER_OF_LIVES
LANG_ENGLISH "Number of lives"

REFERENCE TEAM_BALANCE_EOR
LANG_ENGLISH "Balance teams only at end of round"

REFERENCE FORCE_START_SPAWNS
LANG_ENGLISH "Force start spawns"

REFERENCE BOMB_TIME
LANG_ENGLISH "Bomb fuse time"

REFERENCE PLANT_TIME
LANG_ENGLISH "Bomb plant time"

REFERENCE DEFUSE_TIME
LANG_ENGLISH "Bomb defuse time"

REFERENCE MANTAIN_TIMER
LANG_ENGLISH "Mantain bomb timer (Hot Potato)"

REFERENCE PLANTING_SOUND
LANG_ENGLISH "Planting sound"

REFERENCE DEFUSING_SOUND
LANG_ENGLISH "Defusing sound"

REFERENCE SHOW_BRIEFCASE_MODEL
LANG_ENGLISH "Show briefcase model when plant/defusing"

REFERENCE SUDDEN_SHOW_ENEMIES
LANG_ENGLISH "Sudden death show enemies on radar"

REFERENCE SUDDEN_TIMELIMIT
LANG_ENGLISH "Sudden death time limit"

REFERENCE SHOW_SCOREBOARD_BOMBER
LANG_ENGLISH "Identify bomber on scoreboard"

REFERENCE SHOW_BOMB_CARRIER
LANG_ENGLISH "Show Kill sign"

REFERENCE SHOW_BOMB_CARRIER_TIME
LANG_ENGLISH "Seconds to mark the bomb carrier"

REFERENCE SHOW_BOMB_CARRIER_TIME_DISTANCE
LANG_ENGLISH "Time to move the distance below"

REFERENCE SHOW_BOMB_CARRIER_DISTANCE
LANG_ENGLISH "Distance to travel before being marked ('kill')"

REFERENCE FLASH_ON_CAPTURE
LANG_ENGLISH "Flash target on capturing"

REFERENCE ANNOUNCE_ON_CAPTURE
LANG_ENGLISH "Announce when target captured"

REFERENCE PERK_SLOT1
LANG_ENGLISH "Perk on slot1"

REFERENCE PERK_SLOT2
LANG_ENGLISH "Perk on slot2"

//******************************************************************************
// ui_mp/server_gametype_ass.menu
//******************************************************************************

REFERENCE SCR_ASS_EXTRACTING_TIME
LANG_ENGLISH "VIP extracting time"

REFERENCE SCR_ASS_SCOREBOARD_VIP
LANG_ENGLISH "Identify VIP player in scoreboard"

REFERENCE SCR_ASS_VIP_HEALTH
LANG_ENGLISH "VIP player health (0=same)"

REFERENCE SCR_ASS_FORCE_VIP_HANDGUN
LANG_ENGLISH "Force this handgun to the VIP"

REFERENCE SCR_ASS_VIP_CLAN_TAGS
LANG_ENGLISH "Clan tags allowed to be VIP"

//******************************************************************************
// ui_mp/server_gametype_bel.menu
//******************************************************************************

REFERENCE SCR_BEL_ALIVE_POINTS
LANG_ENGLISH "Points to receive for staying alive"

REFERENCE SCR_BEL_ALIVE_POINTS_TIME
LANG_ENGLISH "Alive interval time to receive points"

REFERENCE SCR_BEL_SHOWONCOMPASS
LANG_ENGLISH "Show runners location to the enemies"

REFERENCE SCR_BEL_SHOWONCOMPASS_POINTS
LANG_ENGLISH "Points to receive when own location is shown"

REFERENCE SCR_BEL_SHOWONCOMPASS_INTERVAL
LANG_ENGLISH "Interval time to show a runner's location again"

REFERENCE SCR_BEL_SHOWONCOMPASS_TIME
LANG_ENGLISH "Time to show the location of a runner"

//******************************************************************************
// ui_mp/server_gametype_ch.menu
//******************************************************************************

REFERENCE CH_HOLDTIME
LANG_ENGLISH "Hold time needed to score points"

REFERENCE CH_NEUTRALTIME
LANG_ENGLISH "Neutral time (when score resets)"
LANG_ENGLISH "Time without flag to reset score"

REFERENCE CH_OWNERSPAWNDELAY
LANG_ENGLISH "Flag carrier respawn delay"

//******************************************************************************
// ui_mp/server_gametype_ctf.menu
//******************************************************************************

REFERENCE CTF_MODE
LANG_ENGLISH "CTF mode"

REFERENCE CTF_IDLEFLAGRETURNTIME
LANG_ENGLISH "Idle flag return time"

REFERENCE CTF_ENDROUND_ON_CAPTURE
LANG_ENGLISH "End round on capture"

REFERENCE CTF_FLAG_CARRIER_CAN_RETURN
LANG_ENGLISH "Flag carrier can return its own flag"

//******************************************************************************
// ui_mp/server_gametype_dom.menu
//******************************************************************************

REFERENCE DOM_GIVE_BONUS_AFTER
LANG_ENGLISH "Give 'all-targets captured' bonus after (s)"

REFERENCE DOM_FLAG_CAPTURE_TIME
LANG_ENGLISH "Flag capture time"

//******************************************************************************
// ui_mp/server_gametype_ftag.menu
//******************************************************************************

REFERENCE FTAG_FREE_LOOK
LANG_ENGLISH "Freezed player can look around"

REFERENCE FTAG_UNFREEZE_SCORE
LANG_ENGLISH "Give this score to unfreezer"

REFERENCE FTAG_UNFREEZE_TIME
LANG_ENGLISH "Unfreeze time"

REFERENCE FTAG_AUTO_UNFREEZE_TIME
LANG_ENGLISH "Auto unfreeze time"

REFERENCE FTAG_UNFREEZE_MAXDISTANCE
LANG_ENGLISH "Max distance to unfreeze player"

REFERENCE FTAG_UNFREEZE_BEAM
LANG_ENGLISH "Show unfreeze beam"

REFERENCE FTAG_UNFREEZE_MELT_ICEBERG
LANG_ENGLISH "Melt the iceberg (show unfreeze progress)"

REFERENCE FTAG_UNFREEZE_RESPAWN
LANG_ENGLISH "Respawn unfreezed player in another place"

REFERENCE FTAG_SHOW_STATS
LANG_ENGLISH "Show stats (time frozen, unfreezers)"

//******************************************************************************
// ui_mp/server_gametype_gg.menu
//******************************************************************************

REFERENCE GG_WEAPON_ORDER
LANG_ENGLISH "Weapon order"

REFERENCE GG_KNIFE_BEHAVIOR
LANG_ENGLISH "Knife enemy outcome"

REFERENCE GG_KILLS_INC
LANG_ENGLISH "No. kills to level up"

REFERENCE GG_DEATHS_DEC
LANG_ENGLISH "No. deaths to level down"

REFERENCE GG_KNIFED_BEHAVIOR
LANG_ENGLISH "Knifed by an enemy outcome"

REFERENCE GG_HANDICAP
LANG_ENGLISH "Handicap (late joiners)"

REFERENCE GG_SS_EXPLOSIVE_SPECIAL
LANG_ENGLISH "Have special grenades on frag/c4/rpg levels"

REFERENCE GG_EXPLOSIVE_GIVE_AFTER_KILL
LANG_ENGLISH "Give +1 explosive on kill (frag/c4/rpg levels)"

REFERENCE GG_SS_EXPLOSIVE_REFRESH
LANG_ENGLISH "Time to give +1 explosive (frag/c4/rpg lvls)"

REFERENCE GG_BACKPACK_REFRESH
LANG_ENGLISH "Refill ammo on kill"

REFERENCE GG_AUTOLEVELUP
LANG_ENGLISH "Auto level up"

REFERENCE GG_AUTOLEVELUP_TIME
LANG_ENGLISH "Auto level up time"

REFERENCE GG_NADE_KNIFE_WEAPON
LANG_ENGLISH "Weapon and ammo in knife level"

//******************************************************************************
// ui_mp/server_gametype_gr.menu
//******************************************************************************

REFERENCE GR_ACTIVE_DROP_ZONES
LANG_ENGLISH "No. of active drop zones"

REFERENCE GR_DROP_ZONES_RELOCATION_TIME
LANG_ENGLISH "Drop zones relocation time"

REFERENCE GR_BASE_DOGTAG_SCORE
LANG_ENGLISH "Dogtag score"

REFERENCE GR_DOGTAG_AUTOREMOVAL_TIME
LANG_ENGLISH "Dogtag auto removal time"

REFERENCE GR_MINIMAP_MARK_RED_DROPS
LANG_ENGLISH "Mark valuable (red) dogtags in the map"

//******************************************************************************
// ui_mp/server_gametype_koth.menu
//******************************************************************************

REFERENCE HQ_MODE
LANG_ENGLISH "HQ mode"

REFERENCE HQ_AUTODESTROY_TIME
LANG_ENGLISH "HQ time to live"

REFERENCE HQ_CAPTURE_TIME
LANG_ENGLISH "Capture time"

REFERENCE HQ_DELAY_PLAYER
LANG_ENGLISH "Neutral HQ player respawn time"

REFERENCE HQ_DESTROY_TIME
LANG_ENGLISH "HQ destroy time"

REFERENCE HQ_SPAWN_TIME
LANG_ENGLISH "HQ spawn time"

REFERENCE HQ_SPAWN_DELAY
LANG_ENGLISH "HQ-owned team player spawn time"

REFERENCE HQ_FLASH_ON_DESTROY
LANG_ENGLISH "Flash target on destroying"

//******************************************************************************
// ui_mp/server_gametype_oitc.menu
//******************************************************************************

REFERENCE SS_OITC_AVAILABLE_WEAPONS
LANG_ENGLISH "Available weapons"

//******************************************************************************
// ui_mp/server_gametype_re.menu
//******************************************************************************

REFERENCE SCR_RE_DEFENDERS_SPAWNDELAY
LANG_ENGLISH "Defenders respawn delay"

REFERENCE SCR_RE_OBJECTIVES_ENABLED
LANG_ENGLISH "Enabled documents (objects to retrieve)"

REFERENCE SCR_RE_ONE_RETRIEVE
LANG_ENGLISH "Round ends when any object is retrieved"

REFERENCE SCR_RE_OBJECTIVE_AUTORESETTIME
LANG_ENGLISH "Objects location auto-reset time when dropped"

REFERENCE SCR_RE_SCOREBOARD_OBJECTIVE_CARRIER
LANG_ENGLISH "Identify objective carrier on scoreboard"

REFERENCE SCR_RE_DEFENDERS_SHOW_BOTH
LANG_ENGLISH "Show both objects to the defenders"


//******************************************************************************
// ui_mp/server_gametype_sd.menu
//******************************************************************************

REFERENCE SD_MODE
LANG_ENGLISH "Identify planting bombsite to defenders"

REFERENCE SD_MULTIBOMB
LANG_ENGLISH "Every player has a bomb"

REFERENCE SD_BOMBTIMER_MODIFIER
LANG_ENGLISH "Random seconds to add to bombtimer"

REFERENCE SD_NONHC_SHOW_BOMBTIMER
LANG_ENGLISH "Show bomb timer (non-hardcore)"

REFERENCE SD_BOMBSITES_ENABLED
LANG_ENGLISH "Enabled bombsites"

REFERENCE SD_DEFENDERS_SHOW_BOTH
LANG_ENGLISH "Show both bombsites to the defenders"

REFERENCE SD_BOMBPLANTED_NOTIFICATION
LANG_ENGLISH "Notify teams when the bomb is planted"

REFERENCE SD_DEFENDER_EXPLOSIVE_PICKUP
LANG_ENGLISH "Defenders can pick up bomb"

REFERENCE SD_DEFENDER_EXPLOSIVE_DESTROY
LANG_ENGLISH "Defenders can destroy bomb"

REFERENCE SD_DEFENDER_EXPLOSIVE_DESTROY_TIME
LANG_ENGLISH "Time a defender takes to destroy the bomb"

REFERENCE SD_DEFENDER_EXPLOSIVE_DESTROY_WIN
LANG_ENGLISH "Defenders win if bomb destroyed"

REFERENCE SD_DEFENDER_EXPLOSIVE_DESTROY_SOUND
LANG_ENGLISH "Alert attackers when destroying the bomb"

REFERENCE SD_QUICK_DEFUSE_WIRES
LANG_ENGLISH "Allow quick defuse by guessing 1 of 4 wires"

REFERENCE SD_OBJ_TAKE_DAMAGE_ENABLE
LANG_ENGLISH "Allow objective destroy w/explosives"

REFERENCE SD_OBJ_TAKE_DAMAGE_OPTION
LANG_ENGLISH "Objective damage mode"

REFERENCE SD_OBJ_TAKE_DAMAGE_COUNTER_TIME
LANG_ENGLISH "Health of the objective (time)"

REFERENCE SD_OBJ_TAKE_DAMAGE_HEALTH
LANG_ENGLISH "Health of the objective (HP)"

REFERENCE SD_HQ_TEAM_DEAD_SPECTATE_3RD_P
LANG_ENGLISH "When waiting, spectate enemies in 3rd p."

//******************************************************************************
// ui_mp/server_gametype_ss.menu
//******************************************************************************

REFERENCE SS_SWITCH_TIME
LANG_ENGLISH "Time between switching weapons"

REFERENCE SS_SHOTGUN_3RD_P
LANG_ENGLISH "Whenever a shotgun is drawn, play in 3rd p."




REFERENCE MENU_SERVER_CONFIGURATION
LANG_ENGLISH "Server Configuration"

REFERENCE MENU_FAST_RESTART
LANG_ENGLISH "Fast Restart"

REFERENCE MENU_MAP_RESTART
LANG_ENGLISH "Map Restart"

REFERENCE MENU_MAP_ROTATE
LANG_ENGLISH "Map Rotate"


REFERENCE MAPS_CTAN
LANG_ENGLISH "COD2 Carentan"

REFERENCE MAPS_FAV
LANG_ENGLISH "MW2 Favela"

REFERENCE MAPS_HIGHRISE
LANG_ENGLISH "MW2 Highrise"

REFERENCE MAPS_INV
LANG_ENGLISH "MW2 Invasion"

REFERENCE MAPS_MODERN_RUST
LANG_ENGLISH "MW2 Rust"

REFERENCE MAPS_SCRAPYARD
LANG_ENGLISH "MW2 Scrapyard"

REFERENCE MAPS_SKIDROW
LANG_ENGLISH "MW2 Skidrow"

REFERENCE MAPS_MW2_TERM
LANG_ENGLISH "MW2 Terminal"

REFERENCE MAPS_NTOWN
LANG_ENGLISH "BO Nuketown"

REFERENCE MAPS_SUMMIT
LANG_ENGLISH "BO Summit"

REFERENCE MAPS_GARENA
LANG_ENGLISH "Garena"

REFERENCE MAPS_SC_HANGAR
LANG_ENGLISH "Hangar"

REFERENCE MAPS_SHIPMENT2
LANG_ENGLISH "Shipment 2"

REFERENCE MAPS_SHIPMENT3
LANG_ENGLISH "Shipment 3"


//******************************************************************************
// ui_mp/server_perks.inc
//******************************************************************************

REFERENCE SCR_C4_AMMO_COUNT
LANG_ENGLISH "C4: Ammo to give"

REFERENCE SCR_CLAYMORE_AMMO_COUNT
LANG_ENGLISH "Claymore: Ammo to give"

REFERENCE SCR_RPG_AMMO_COUNT
LANG_ENGLISH "RPG: Ammo to give"

REFERENCE SPECIALTY_FRAGGRENADE_AMMO_COUNT
LANG_ENGLISH "Frags +: Extra frags to give"

REFERENCE SPECIALTY_SPECIALGRENADE_AMMO_COUNT
LANG_ENGLISH "Specials +: Extra specials to give"

REFERENCE ARMOR_VEST_VALUE
LANG_ENGLISH "Juggernaut: Reduce damage to (%)"

REFERENCE BULLET_DAMAGE_VALUE
LANG_ENGLISH "Stopping power: Increase damage by (%)"

REFERENCE EXPLOSIVE_DAMAGE_VALUE
LANG_ENGLISH "Sonic Boom: Increase explosion by (%)"

REFERENCE SPECIALTY_GRENADEPULLDEATH_CHECK_FRAGS
LANG_ENGLISH "Martyrdom: Must have frags"

REFERENCE SPECIALTY_PISTOLDEATH_CHECK_PISTOL
LANG_ENGLISH "Last Stand: Must have pistol ammo"

REFERENCE SCR_CLAYMORE_CHECK_PLANT_DISTANCE
LANG_ENGLISH "Claymore: Validate plant distance"

REFERENCE SCR_CLAYMORE_ADD_KILL_ONLY_IF_DIRECTED
LANG_ENGLISH "Claymore: Add kill only if it was directed"

REFERENCE SCR_CLAYMORE_ARM_TIME
LANG_ENGLISH "Claymore: Arm interval"

REFERENCE SCR_EXPLOSIVES_ALLOW_DISARM
LANG_ENGLISH "Explosives disarming"

REFERENCE SCR_EXPLOSIVES_DISARM_TIME
LANG_ENGLISH "Disarm time"

REFERENCE SCR_CLAYMORE_SHOW_HEADICON
LANG_ENGLISH "Claymore: Show team icon above"

REFERENCE SCR_CLAYMORE_SHOW_LASER_BEAMS
LANG_ENGLISH "Claymore: Show laser beams"

REFERENCE SCR_SHOW_C4_BLINK_EFFECT
LANG_ENGLISH "C4: Red blink effect"

REFERENCE SCR_CLAYMORE_FRIENDLY_FIRE
LANG_ENGLISH "Claymore: Friendly-Fire"


//******************************************************************************
// ui_mp/server_fairness.inc
//******************************************************************************

REFERENCE SCR_FORCE_AUTOASSIGN
LANG_ENGLISH "Force Auto-Assign"

REFERENCE SCR_FORCE_AUTOASSIGN_CLAN_TAGS
LANG_ENGLISH "Clan tags exempt from Auto-Assign"

REFERENCE SCR_SWITCH_TEAMS_AT_HALFTIME
LANG_ENGLISH "Switch teams at halftime"

REFERENCE SCR_TEAMBALANCE
LANG_ENGLISH "Balance teams automatically"

REFERENCE SCR_TEAMBALANCE_SHOW_MESSAGE
LANG_ENGLISH "Show team balance message"

REFERENCE SCR_TEAMBALANCE_CHECK_INTERVAL
LANG_ENGLISH "Team balance check interval"

REFERENCE SCR_TEAMBALANCE_DELAY
LANG_ENGLISH "Time after the message to balance teams"

REFERENCE SCR_TEAMBALANCE_PROTECTED_CLAN_TAGS
LANG_ENGLISH "Clan tags exempt from team balance"

REFERENCE SCR_TEAM_FFTYPE
LANG_ENGLISH "Friendly-fire"

REFERENCE SCR_TEAM_TEAMKILLPOINTLOSS
LANG_ENGLISH "Team-killer point loss"

REFERENCE SCR_TEAM_TEAMKILLSPAWNDELAY
LANG_ENGLISH "Team-killer respawn delay"

REFERENCE SCR_GAME_DEATHPOINTLOSS
LANG_ENGLISH "Death has point loss"

REFERENCE SCR_GAME_SUICIDEPOINTLOSS
LANG_ENGLISH "Suicide has point loss"

REFERENCE SCR_PLAYER_SUICIDESPAWNDELAY
LANG_ENGLISH "Suicide player respawn delay"

REFERENCE SCR_TK_LIMIT
LANG_ENGLISH "Team-kill monitor limit"

REFERENCE SCR_TK_EXPLOSIVE_COUNTASONE
LANG_ENGLISH "Multiple TK with explosive counts as one"

REFERENCE SCR_TK_PUNISHMENT
LANG_ENGLISH "Team-kill punishment"

REFERENCE SCR_TK_PUNISHMENT_TIME
LANG_ENGLISH "Team-kill punishment time"

REFERENCE SCR_SPAWN_PROTECTION_ENABLE
LANG_ENGLISH "Spawn Protection"

REFERENCE SCR_SPAWN_PROTECTION_TIME
LANG_ENGLISH "Spawn protection time"

REFERENCE SCR_SPAWN_PROTECTION_INVISIBLE
LANG_ENGLISH "Be invisible during protection time"

REFERENCE SCR_SPAWN_PROTECTION_HITICON
LANG_ENGLISH "Warn when attacking protected player"

REFERENCE SCR_SPAWN_PROTECTION_MAXDISTANCE
LANG_ENGLISH "Max distance to travel spawn protected"

REFERENCE SCR_SPAWN_PROTECTION_PUNISHMENT_TIME
LANG_ENGLISH "Punish spawn-attacker during (time)"

REFERENCE SCR_ANTI_CAMPING_ENABLE
LANG_ENGLISH "Anti-Camping"

REFERENCE SCR_ANTI_CAMPING_SHOW
LANG_ENGLISH "Warn the player when he's camping with"

REFERENCE SCR_ANTI_CAMPING_MESSAGE
LANG_ENGLISH "Custom camping message"

REFERENCE SCR_ANTI_CAMPING_TIME
LANG_ENGLISH "Time to move the set distance"

REFERENCE SCR_ANTI_CAMPING_DISTANCE
LANG_ENGLISH "Distance to travel in the set time"

REFERENCE SCR_ANTI_BUNNY_HOPPING_ENABLE
LANG_ENGLISH "Anti-Bunny Hopping (jump and fire)"

REFERENCE SCR_ANTI_DOLPHIN_DIVE_ENABLE
LANG_ENGLISH "Anti-Dolphin Dive (prone and fire)"


//******************************************************************************
// ui_mp/server_spectate.inc
//******************************************************************************

REFERENCE SCR_GAME_SPECTATETYPE
LANG_ENGLISH "Spectate type"

REFERENCE SCR_GAME_SPECTATETYPE_SPECTATORS
LANG_ENGLISH "Spectate type for spectators"

REFERENCE SCR_GAME_SPECTATORS_GUIDS
LANG_ENGLISH "Spectator GUIDs"

REFERENCE SCR_ALLOW_THIRDPERSON
LANG_ENGLISH "Allow third person spectate"

REFERENCE SCR_ALLOW_THIRDPERSON_GUIDS
LANG_ENGLISH "Third person spectator GUIDs"

REFERENCE SCR_LIVEBROADCAST_ENABLE
LANG_ENGLISH "Live broadcast"

REFERENCE SCR_LIVEBROADCAST_GUIDS
LANG_ENGLISH "Live broadcast GUIDs"

REFERENCE SCR_IDLE_SWITCH_SPECTATOR
LANG_ENGLISH "Idle time before being switched to spect."

REFERENCE SCR_IDLE_SPECTATOR_TIMEOUT
LANG_ENGLISH "Next idle time before he is kicked"

REFERENCE SCR_IDLE_SHOW_WARNING
LANG_ENGLISH "Warn player before taking those actions"

REFERENCE SCR_IDLE_PROTECTED_TAGS
LANG_ENGLISH "Clan tags exempt from Idle Monitor"

REFERENCE SCR_IDLE_PROTECTED_GUIDS
LANG_ENGLISH "GUIDs exempt from Idle Monitor"


//******************************************************************************
// ui_mp/server_hardpoints.inc
//******************************************************************************

REFERENCE SCR_GAME_HARDPOINTS
LANG_ENGLISH "Killstreaks"

REFERENCE SCR_HARDPOINT_SHOW_REMINDER
LANG_ENGLISH "Remind player of unused killstreaks"

REFERENCE SCR_REMOVE_HARDPOINT_ON_DEATH
LANG_ENGLISH "Remove unused killst. on player death"

REFERENCE SCR_GAME_HARDPOINTS_CYCLE
LANG_ENGLISH "Cycle killstreaks (keep regaining them)"

REFERENCE SCR_GAME_HARDPOINTS_MODE
LANG_ENGLISH "Killstreaks earning mode"

REFERENCE SCR_ANNOUNCE_KILLSTREAK
LANG_ENGLISH "Announce KS earned to the other players"

REFERENCE SCR_HARDPOINT_ALLOW_UAV
LANG_ENGLISH "Allow UAV"

REFERENCE SCR_GAME_FORCEUAV
LANG_ENGLISH "Force UAV always"

REFERENCE SCR_HARDPOINT_UAV_STREAK
LANG_ENGLISH "Number of kills to get UAV"

REFERENCE SCR_UAV_VIEW_TIME
LANG_ENGLISH "UAV time active (viewing time)"

REFERENCE SCR_ANNOUNCE_ENEMY_UAV_ONLINE
LANG_ENGLISH "Announce UAV activation to enemies"

REFERENCE SCR_UAV_SHOW_HARDPOINTS
LANG_ENGLISH "UAV show objects (e.g. airstrikes)"

REFERENCE SCR_HARDPOINT_ALLOW_AIRSTRIKE
LANG_ENGLISH "Allow Airstrike"

REFERENCE SCR_HARDPOINT_AIRSTRIKE_STREAK
LANG_ENGLISH "Number of kills to get Airstrike"

REFERENCE SCR_AIRSTRIKE_HARDPOINT_INTERVAL
LANG_ENGLISH "Min. interval between team airstrikes"

REFERENCE SCR_ANNOUNCE_ENEMY_AIRSTRIKE_INBOUND
LANG_ENGLISH "Announce air strike to enemies"

REFERENCE SCR_AIRSTRIKE_ADD_KILLS
LANG_ENGLISH "Airstrike kills count towards player's"

REFERENCE SCR_AIRSTRIKE_KILLS_TOWARD_STREAK
LANG_ENGLISH "Airstrike kills count towards killstreaks"

REFERENCE SCR_AIRSTRIKE_DELAY
LANG_ENGLISH "Delay airstrike activation on round start"

REFERENCE SCR_HARDPOINT_ALLOW_HELICOPTER
LANG_ENGLISH "Allow Helicopter"

REFERENCE SCR_HARDPOINT_HELICOPTER_STREAK
LANG_ENGLISH "Number of kills to get Helicopter"

REFERENCE SCR_HELI_HARDPOINT_INTERVAL
LANG_ENGLISH "Min. interval between team helicopters"

REFERENCE SCR_ANNOUNCE_ENEMY_HELI_INBOUND
LANG_ENGLISH "Announce helicopter inbound to enemies"

REFERENCE SCR_HELICOPTER_ADD_KILLS
LANG_ENGLISH "Helicopter kills count towards player's"

REFERENCE SCR_HELICOPTER_KILLS_TOWARD_STREAK
LANG_ENGLISH "Helicopter kills count towards killstreaks"

REFERENCE SCR_HELICOPTER_DELAY
LANG_ENGLISH "Delay helicopter call on round start"

REFERENCE SCR_HELI_MAXHEALTH
LANG_ENGLISH "Helicopter max health"

REFERENCE SCR_HELI_TARGET_RECOGNITION
LANG_ENGLISH "Minimum body % shown before heli engages"
LANG_ENGLISH "Body % helicopter has to see before engaging"


//******************************************************************************
// ui_mp/server_healthsystem.inc
//******************************************************************************

REFERENCE SCR_PLAYER_MAXHEALTH
LANG_ENGLISH "Player Max Health"

REFERENCE SCR_HEALTHREGEN_METHOD
LANG_ENGLISH "Health regeneration method"

REFERENCE SCR_PLAYER_HEALTHREGENTIME
LANG_ENGLISH "Health regeneration time"

REFERENCE SCR_HEALTH_PAIN_SOUND
LANG_ENGLISH "Play pain sound when damaged (chance)"

REFERENCE SCR_HEALTH_DEATH_SOUND
LANG_ENGLISH "Play sound whenever the player dies"

REFERENCE SCR_HEALTH_HURT_SOUND
LANG_ENGLISH "Play breathing sounds when injured"

REFERENCE SCR_HEALTHSYSTEM_SHOW_HEALTHBAR
LANG_ENGLISH "Show health bar"

REFERENCE SCR_HEALTHSYSTEM_BLEEDING_ENABLE
LANG_ENGLISH "Enable bleeding from damage (rate)"

REFERENCE SCR_HEALTHSYSTEM_BLEEDING_START_PERCENTAGE
LANG_ENGLISH "% of health loss before start bleeding"

REFERENCE SCR_HEALTHSYSTEM_BLEEDING_ICON
LANG_ENGLISH "Show icon when bleeding"

REFERENCE SCR_HEALTHSYSTEM_BANDAGE_START
LANG_ENGLISH "Player starting bandage number"

REFERENCE SCR_HEALTHSYSTEM_BANDAGE_MAX
LANG_ENGLISH "Player max bandages"

REFERENCE SCR_HEALTHSYSTEM_BANDAGE_SELF
LANG_ENGLISH "Bleeding player can bandage himself"

REFERENCE SCR_HEALTHSYSTEM_BANDAGE_TIME
LANG_ENGLISH "Time a player takes to fully bandage"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_ENABLE
LANG_ENGLISH "Enable medic role"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_BANDAGING
LANG_ENGLISH "Bandage teammate (when bleeding)"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_HEALING
LANG_ENGLISH "Heal teammate (when health isn't full)"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_HEALING_SELF
LANG_ENGLISH "Heal himself (when health isn't full)"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_HEALING_HEALTH
LANG_ENGLISH "Health a bandage gives to a player on full heal"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_HEALING_TIME
LANG_ENGLISH "Time a full heal takes"

REFERENCE SCR_HEALTHSYSTEM_MEDIC_TAKE_BANDAGE
LANG_ENGLISH "Can use a teammate bandage to heal him"

REFERENCE SCR_HEALTHSYSTEM_HEALING_ICON
LANG_ENGLISH "Show icon when bandaging/healing"

REFERENCE SCR_HEALTHSYSTEM_HEALTHPACKS_ENABLE
LANG_ENGLISH "Health Packs"

REFERENCE SCR_HEALTHSYSTEM_HEALTHPACKS_TIMEOUT
LANG_ENGLISH "Time before dropped health pack removal"

REFERENCE SCR_HEALTHSYSTEM_HEALTHPACKS_HEALTH
LANG_ENGLISH "Health given by a picked health pack"

REFERENCE SCR_HEALTHSYSTEM_HEALTHPACKS_RANDOM_HEALTH
LANG_ENGLISH "Health pack random health to add to player"

REFERENCE SCR_BARREL_DAMAGE_ENABLE
LANG_ENGLISH "Exploding barrel damage players"

REFERENCE SCR_VEHICLE_DAMAGE_ENABLE
LANG_ENGLISH "Exploding vehicle damage players"


//******************************************************************************
// ui_mp/server_scores.inc
//******************************************************************************

REFERENCE SCR_ENABLE_SCORESYSTEM
LANG_ENGLISH "Override default scores"

REFERENCE SCR_SCORE_TK_AFFECTS_TEAMSCORE
LANG_ENGLISH "Team-kills affect team score"

REFERENCE SCR_SCORE_STANDARD_KILL
LANG_ENGLISH "Standart kill"

REFERENCE SCR_SCORE_HEADSHOT_KILL
LANG_ENGLISH "Headshot kill"

REFERENCE SCR_SCORE_MELEE_KILL
LANG_ENGLISH "Melee kill"

REFERENCE SCR_SCORE_GRENADE_KILL
LANG_ENGLISH "Grenade kill"

REFERENCE SCR_SCORE_C4_KILL
LANG_ENGLISH "C4 kill"

REFERENCE SCR_SCORE_CLAYMORE_KILL
LANG_ENGLISH "Claymore kill"

REFERENCE SCR_SCORE_RPG_KILL
LANG_ENGLISH "RPG kill"

REFERENCE SCR_SCORE_GRENADE_LAUNCHER_KILL
LANG_ENGLISH "Grenade Launcher kill"

REFERENCE SCR_SCORE_AIRSTRIKE_KILL
LANG_ENGLISH "Airstrike kill"

REFERENCE SCR_SCORE_HELICOPTER_KILL
LANG_ENGLISH "Helicopter kill"

REFERENCE SCR_SCORE_VEHICLE_EXPLOSION_KILL
LANG_ENGLISH "Vehicle explosion kill"

REFERENCE SCR_SCORE_BARREL_EXPLOSION_KILL
LANG_ENGLISH "Barrel explosion kill"

REFERENCE SCR_SCORE_ASSIST_KILL
LANG_ENGLISH "Assist a kill"

REFERENCE SCR_SCORE_ASSIST_25_KILL
LANG_ENGLISH "Assist 25 kills"

REFERENCE SCR_SCORE_ASSIST_50_KILL
LANG_ENGLISH "Assist 50 kills"

REFERENCE SCR_SCORE_ASSIST_75_KILL
LANG_ENGLISH "Assist 75 kills"

REFERENCE SCR_SCORE_PLAYER_DEATH
LANG_ENGLISH "Player dies"

REFERENCE SCR_SCORE_PLAYER_SUICIDE
LANG_ENGLISH "Player commits suicide"

REFERENCE SCR_SCORE_PLAYER_TEAMKILL
LANG_ENGLISH "Player commits team-kill"

REFERENCE SCR_SCORE_HARDPOINT_USED
LANG_ENGLISH "Use a killstreak"

REFERENCE SCR_SCORE_SHOT_DOWN_HELICOPTER
LANG_ENGLISH "Shoot down an helicopter"

REFERENCE SCR_SCORE_CAPTURE_OBJECTIVE
LANG_ENGLISH "Capture objective"

REFERENCE SCR_SCORE_TAKE_OBJECTIVE
LANG_ENGLISH "Take objective"

REFERENCE SCR_SCORE_RETURN_OBJECTIVE
LANG_ENGLISH "Return objective"

REFERENCE SCR_SCORE_DEFEND_OBJECTIVE
LANG_ENGLISH "Defend objective"

REFERENCE SCR_SCORE_HOLDING_OBJECTIVE
LANG_ENGLISH "Hold objective"

REFERENCE SCR_SCORE_KILL_OBJECTIVE_CARRIER
LANG_ENGLISH "Kill objective carrier"

REFERENCE SCR_SCORE_ASSAULT_OBJECTIVE
LANG_ENGLISH "Assault objective"

REFERENCE SCR_SCORE_PLANT_BOMB
LANG_ENGLISH "Plant bomb"

REFERENCE SCR_SCORE_DEFUSE_BOMB
LANG_ENGLISH "Defuse bomb"


//******************************************************************************
// ui_mp/server_world.inc
//******************************************************************************

REFERENCE SCR_G_GRAVITY
LANG_ENGLISH "Gravity"

REFERENCE SCR_MAP_SPECIAL_FX_ENABLE
LANG_ENGLISH "Special effects (fire, smoke...), all maps"

REFERENCE SCR_MAP_SPECIAL_FX_RAIN
LANG_ENGLISH "Rain drops and sound"

REFERENCE SCR_MAP_SPECIAL_FX_PARTICLES
LANG_ENGLISH "Dust particles and air (semi-fog)"

REFERENCE SCR_MAP_SPECIAL_FX_BGSOUND
LANG_ENGLISH "Map background sounds"

REFERENCE SCR_SHOW_FOG
LANG_ENGLISH "Show fog (forces r_fog on clients)"

REFERENCE SCR_DCS_ENABLED
LANG_ENGLISH "Day Cycle System"

REFERENCE SCR_DCS_DAY_LENGTH
LANG_ENGLISH "Day length"

REFERENCE SCR_DCS_DUSK_LENGTH
LANG_ENGLISH "Dusk length"

REFERENCE SCR_DCS_NIGHT_LENGTH
LANG_ENGLISH "Night length"

REFERENCE SCR_DCS_DAWN_LENGTH
LANG_ENGLISH "Dawn length"

REFERENCE SCR_DCS_FIRST_CYCLE
LANG_ENGLISH "Starting phase of the cycle"

REFERENCE SCR_DCS_SOUNDS_ENABLE
LANG_ENGLISH "Special phase sounds"

REFERENCE SCR_DCS_RESET_CYCLE
LANG_ENGLISH "Reset cycle"

//******************************************************************************
// ui_mp/server_player.inc
//******************************************************************************

REFERENCE SCR_FALLDAMAGEMINHEIGHT
LANG_ENGLISH "Fall damage min height"

REFERENCE SCR_FALLDAMAGEMAXHEIGHT
LANG_ENGLISH "Fall damage max height"

REFERENCE SCR_JUMP_HEIGHT
LANG_ENGLISH "Jump height"

REFERENCE SCR_JUMP_SLOWDOWN_ENABLE
LANG_ENGLISH "Jump landing slowdown"

REFERENCE SCR_GAME_ALLOW_KILLCAM
LANG_ENGLISH "Killcam"

REFERENCE SCR_PLAYER_FORCERESPAWN
LANG_ENGLISH "Force respawn"

REFERENCE SCR_QUICKACTIONS_ENABLE
LANG_ENGLISH "Quick actions (press 2xUse key)"

REFERENCE SCR_THIRDPERSON_ENABLE
LANG_ENGLISH "Play in third person"

REFERENCE SCR_PLAYER_LEAN_FIX
LANG_ENGLISH "Fix lean animations

REFERENCE SCR_BOB_EFFECT_ENABLE
LANG_ENGLISH "Bob effect"

REFERENCE SCR_BOB_PRONE_FIX
LANG_ENGLISH "Fix prone bob animation"

REFERENCE SCR_CG_FOOTSTEPS
LANG_ENGLISH "Hear own footsteeps"

REFERENCE SCR_CAP_ENABLE
LANG_ENGLISH "Create-a-Player feature"

REFERENCE SCR_CAP_TIME
LANG_ENGLISH "CAP access time"

REFERENCE SCR_CAP_TIME_ACTIVATED
LANG_ENGLISH "CAP usage max time"

REFERENCE SCR_CAP_FIRSTSPAWN
LANG_ENGLISH CAP enabled just on first spawn"

REFERENCE SCR_DE_DROPWEAPON_ON_ARM_HIT
LANG_ENGLISH "Drop weapon when hit"

REFERENCE SCR_DE_DROPWEAPON_CHANCE
LANG_ENGLISH "Drop weapon chance (%)"

REFERENCE SCR_DE_FALLDOWN_ON_LEG_HIT
LANG_ENGLISH "Fall to the ground when hit"

REFERENCE SCR_DE_FALLDOWN_CHANCE
LANG_ENGLISH "Fall down chance (%)"

REFERENCE SCR_DE_SHIFTVIEW_ON_DAMAGE
LANG_ENGLISH "Player view shift when hit"

REFERENCE SCR_DE_BREAK_ANKLE_ON_FALL
LANG_ENGLISH "Break ankle on fall damage"

REFERENCE SCR_DE_SLOWDOWN_ON_LEG_HIT
LANG_ENGLISH "Slow player when hit on leg damage"


//******************************************************************************
// ui_mp/server_armory.inc
//******************************************************************************

REFERENCE LMGS
LANG_ENGLISH "Light Machine Guns"

REFERENCE PISTOLS
LANG_ENGLISH "Pistols"

REFERENCE MENU_FRAG_GRENADE
LANG_ENGLISH "Frag Grenade"

REFERENCE MENU_MANAGE_ATTACHMENTS
LANG_ENGLISH "^2Manage attachments for:"

REFERENCE MENU_ALLOW_NO_ATTACHMENTS
LANG_ENGLISH "Allow No-Attachment"

REFERENCE SCR_MELEE_ENABLE
LANG_ENGLISH "Allow Melee"

REFERENCE SCR_MELEE_RANGE
LANG_ENGLISH "Melee Range"

REFERENCE SCR_MELEE_STAB_RANGE
LANG_ENGLISH "Melee stab range"

REFERENCE SCR_MELEECHARGEFRICTION
LANG_ENGLISH "Melee charge friction"

REFERENCE SCR_ALLOW_STATIONARY_TURRETS
LANG_ENGLISH "Stationary turrets"

REFERENCE SCR_DYNAMIC_ATTACHMENTS_ENABLE
LANG_ENGLISH "Dynamic attachments"


//******************************************************************************
// ui_mp/server_weapons.inc
//******************************************************************************

REFERENCE SCR_GRENADE_ALLOW_COOKING
LANG_ENGLISH "Grenade cooking"

REFERENCE SCR_BULLET_PENETRATION_ENABLED
LANG_ENGLISH "Bullet penetration"

REFERENCE SCR_CONCUSSION_GRENADES_BASE_TIME
LANG_ENGLISH "Stunned effect time"

REFERENCE SCR_DELETEEXPLOSIVESONSPAWN
LANG_ENGLISH "Remove explosives on spawn"

REFERENCE SCR_DELETEEXPLOSIVESONDEATH
LANG_ENGLISH "Remove explosives on death"

REFERENCE SCR_OBJECTIVE_SAFEZONE_ENABLE
LANG_ENGLISH "Secure objectives from explosives"

REFERENCE SCR_OBJECTIVE_SAFEZONE_RADIUS
LANG_ENGLISH "Safety radius"

REFERENCE SCR_DELAY_FRAG_GRENADES
LANG_ENGLISH "Delay Frag Grenades"

REFERENCE SCR_DELAY_GRENADE_LAUNCHERS
LANG_ENGLISH "Delay Grenade Launchers"

REFERENCE SCR_DELAY_SMOKE_GRENADES
LANG_ENGLISH "Delay Smoke Grenades"

REFERENCE SCR_DELAY_FLASH_GRENADES
LANG_ENGLISH "Delay Flash Grenades"

REFERENCE SCR_DELAY_CONCUSSION_GRENADES
LANG_ENGLISH "Delay Stun Grenades"

REFERENCE SCR_DELAY_RPGS
LANG_ENGLISH "Delay RPGs"

REFERENCE SCR_DELAY_C4S
LANG_ENGLISH "Delay C4s"

REFERENCE SCR_DELAY_CLAYMORES
LANG_ENGLISH "Delay Claymores"

REFERENCE SCR_DELAY_ONLY_ROUND_START
LANG_ENGLISH "Delay only at round start"

REFERENCE SCR_DELAY_SOUND_ENABLE
LANG_ENGLISH "Play sound when delay is passed"

REFERENCE SCR_RNG_ENABLED
LANG_ENGLISH "Run & Gun penalization"

REFERENCE SCR_RNG_DISTANCE
LANG_ENGLISH "R&G base distance for below"

REFERENCE SCR_RNG_DAMAGE_CLOSER
LANG_ENGLISH "R&G closer, reduce damage to (%)"

REFERENCE SCR_RNG_DAMAGE_LONGER
LANG_ENGLISH "R&G far, reduce damage to (%)"

REFERENCE SCR_WEAPONJAMS_ENABLE
LANG_ENGLISH "Weapon jamming"

REFERENCE SCR_WEAPONJAMS_PROBABILITY
LANG_ENGLISH "Jam probability"

REFERENCE SCR_WEAPONJAMS_GAP_TIME
LANG_ENGLISH "Jamming minimum gap interval"

REFERENCE SCR_SNIPERZOOM_ENABLE
LANG_ENGLISH "Sniper Zoom"

REFERENCE SCR_SNIPERZOOM_LOWER_LEVELS
LANG_ENGLISH "Lower level zoom"

REFERENCE SCR_SNIPERZOOM_UPPER_LEVELS
LANG_ENGLISH "Upper level zoom"

REFERENCE SCR_RANGEFINDER_ENABLE
LANG_ENGLISH "Range Finder"



REFERENCE MELEE_DISABLED
LANG_ENGLISH "Melee is disabled"

REFERENCE MENU_CONFIGURE_TO_GAMETYPE
LANG_ENGLISH "^2Configure to gametype:"

REFERENCE MENU_RECONNECT
LANG_ENGLISH "Reconnect to last server"


ENDMARKER