#define LEETMOD_VERSION "1.8"

#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define LOGO_START_X			-135
#define LOGO_START_Y			-75

#define CHOICE_X_START			0
#define CHOICE_Y_START			140

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			9

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
//#include "ui_mp/stats_info.inc"

{
	assetGlobalDef
	{
		fadeClamp		1.0						// sets the fadeup alpha
		fadeCycle		1						// how often fade happens in milliseconds
		fadeAmount		0.1						// amount to adjust alpha per cycle
	}

	menuDef
	{
    name			"main_text"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop 		"music_mainmenu_mp"
		//soundloop 		"ct_mainmenu_mp"
		onOpen
		{
			//exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
			//execondvarintvalue ui_close_main 1 "closemenu main_text";

			// temp CAC (for dev only)
			//exec "set customclass1 @CLASS_CLASS1";
			//exec "set customclass2 @CLASS_CLASS2";
			//exec "set customclass3 @CLASS_CLASS3";
			//exec "set customclass4 @CLASS_CLASS4";
			//exec "set customclass5 @CLASS_CLASS5";
      
			setdvar cl_allowDownload "1";
			setdvar cl_wwwDownload "1";
			setdvar ui_browserMod "-1";
      
			// in case the player disconnects during a killcam in SD
			setdvar waypointOffscreenPointerDistance 30;
      
			setdvar ui_version_show 0;

		}
		onClose
		{
		}
		onESC
		{
		}
    execkey "s" { play "mouse_click"; open createserver; }
    execkey "p" { play "mouse_click"; setdvar ui_playerProfileAlreadyChosen 0; open player_profile; }
    execkey "r" { play "mouse_click"; open menu_challenges; }
    execkey "c" { play "mouse_click"; open main_controls; }
    execkey "o" { play "mouse_click"; open main_options; }
    execkey "q" { play "mouse_click"; uiScript quit; }

		// Menu items -------------------------------------------
		#include "ui_mp/bg.inc"
    #include "ui_mp/about_mod.inc"

		//#include "ui/background_bars.menu"

    // cod:mw logo
		itemDef
		{
			visible			1
			rect			324 56 278 68
			forecolor		1 1 1 1
			style			WINDOW_STYLE_SHADER
			background		"logo_cod2"
			visible 		when( !localvarBool( ui_hideBack ) );
			decoration
		}
    
    // leetmod logo
		itemDef
		{
			name leetmodlogo
			type			1
			//rect			275 56 278 68
			rect			LOGO_START_X LOGO_START_Y 100 62 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 0.77
			style			WINDOW_STYLE_SHADER
			background		"mainlnplogo"
			visible 		when( !localvarBool( ui_hideBack ) );
			mouseEnter { play "mouse_over"; setitemcolor leetmodlogo forecolor 1 1 1 1; setdvar ui_about_show 1; }
			mouseExit { setitemcolor leetmodlogo forecolor 1 1 1 0.77; setdvar ui_about_show 0; }
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			(LOGO_START_X+100) (LOGO_START_Y+63) 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_RIGHT
			forecolor		0.7 0.7 0.7 1
			text				LEETMOD_VERSION
			visible			when( !localvarBool( ui_hideBack ) );
			decoration	
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			(LOGO_START_X+75) (LOGO_START_Y+47) 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textscale		0.4
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_LEFT
			forecolor		0.9 0.05 0.08 1
			text				"---------"
			visible			when( !localvarBool( ui_hideBack ) );
			decoration	
		}

		
		#define SETUP_ACTION_CREATEACLASS \
				execnow "statset 260 1"; \
				play "mouse_click"; \
				open pc_cac_popup;


		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"

		//CHOICE_BUTTON_VIS( 1, "@MENU_AUTO_UPDATE", open auconfirm;, 1 )
		//CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open join_game_popup;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 1, "@OW_MENU_RECONNECT", exec "reconnect";, when( dvarBool( tmp_ui_reconnect ) ) )
		CHOICE_BUTTON_VIS( 2, "@MENU_JOIN_GAME", open pc_join_unranked;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 3, "@MENU_START_NEW_SERVER", open createserver;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_BUTTON_VIS( 4, "@MENU_SELECT_PROFILE", setdvar ui_playerProfileAlreadyChosen 0; open player_profile;, when( !localvarBool( ui_hideBack ) ) )
		
		// IW offline CAC editor is hidden by default because:
    // Player classes were increased from 5 to 9, IW CAC only supports editing the original 5
    // Player can manually unlock weapons and if he selects one that he wasn't supposed to have, IW throws an error and exits
    // We can unlock IW CAC for convenience after player has 'normally' obtained all the weapons (at rank 51 at least, we don't unlock desert eagle gold in-game)
    CHOICE_BUTTON_FOCUS_VIS_ADV( 5, "@MPUI_CREATE_A_CLASS", SETUP_ACTION_CREATEACLASS, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 2350 ) >= 51 ), !localvarBool( ui_hideBack ) && stat( 2350 ) >= 51 )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when(!localvarBool( ui_hideBack ) && stat( 2350 ) < 51 ) )
		//CHOICE_DBUTTON_VIS( 5, "@MPUI_CREATE_A_CLASS", when( !localvarBool( ui_hideBack ) && stat( 2350 ) < 51 ) )
		CHOICE_NEWICON_VIS( 5, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC && stat( 2350 ) >= 51 ) )

		CHOICE_BUTTON_VIS( 6, "@MENU_RANK_AND_CHALLENGES", open menu_challenges;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_SEPARATOR_VIS( CHOICE_SEP_2, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON_VIS( 7, "@MENU_CONTROLS", open main_controls;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 8, "@MENU_OPTIONS", open main_options;, when( !localvarBool( ui_hideBack ) ) )
    CHOICE_BUTTON_VIS( 9, "@MENU_MODS", close self; open mods_menu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_3, when( !localvarBool( ui_hideBack ) ) )
    
		//CHOICE_BUTTON_VIS( 11, "@MENU_SINGLE_PLAYER", open single_popmenu;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 10, "@MENU_QUIT", uiScript quit;, when( !localvarBool( ui_hideBack ) ) )

		CHOICE_FOOTNOTE_VIS( "@OW_VISIT_SITE", 40, 420, when( !localvarBool( ui_hideBack ) ) )

	}
/*
	#include "ui_mp/popupstyle.inc"
	#include "ui/choices_setup_popmenu.menu"

	// ====================== create a class (custom class selection) =========================

	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(212)

	#undef NEW_X_OFFSET
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET
	#define NEW_Y_OFFSET	(0-2)

	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "pc_cac_popup", CAC_POPUP_X, CAC_POPUP_Y )
*/

	// ====================== join server type selection =========================
/*
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	200

	menuDef
	{
		IMPROVED_POPUP_SETUP( "join_game_popup", 4, 12, 112, ;, 1 )
		//CHOICE_BUTTON( 1, "Ranked Games", close self; close "main_text"; open pc_join_ranked )
		CHOICE_BUTTON( 3, "Ranked Games", close self; close "main_text"; open pc_join_unranked )
		CHOICE_BUTTON( 4, "Unranked Games", close self; close "main_text"; open pc_join_unranked )
		//CHOICE_BUTTON( 3, "@MENU_CANCEL", close self )
	}
*/
	// ====================== single player confirmation =========================
/*
	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	320


	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

	menuDef
	{
		CENTER_POPUP_SETUP( single_popmenu, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_SWITCH_TO_SINGLE_PLAYER" )
		CHOICE_BUTTON( 3, "@MENU_YES", uiScript startsingleplayer )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
*/
}

