#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"mods"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			340

#undef CHOICE_X_START
#undef CHOICE_Y_START
#define CHOICE_X_START			-170
#define CHOICE_Y_START			348

{
	menuDef {
		name 			mods_menu
		fullscreen		0
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			1
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			
			//uiScript LoadArenas;
			//uiScript LoadMods;
			uiScript LoadDemos;
			uiScript updateSPMenu;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{
			close self;
			open main_text;
		}
		
		PREPROC_SHADER_DRAW( -120 0 880 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )
#include "ui_mp/navcontrols.inc"
		
		CHOICE_MENU_TITLE( "Demos" )
		
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				0
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				1
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click"; }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				2
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				17
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				3
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				5
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				6
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				7
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				8
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_DEMOS
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				11
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				12
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				13
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				14
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				15
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				16
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				19
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				20
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				21
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				22
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				23
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				24
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				25
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				26
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				27
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				28
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				29
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				30
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				31
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				32
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				33
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				34
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				35
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				36
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				37
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				38
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				39
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				40
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				41
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				42
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				43
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				44
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				45
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				46
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				47
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				48
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				49
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		itemDef
		{
			name				demolist
			rect				-170 64 340 280 HORIZONTAL_ALIGN_CENTER CHOICE_VERTICAL_ALIGN
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			textstyle 			ITEM_TEXTSTYLE_SHADOWED
			elementwidth		120
			elementheight		22
			textscale 			CHOICE_TEXTSIZE
			elementtype			LISTBOX_TEXT
			feeder				50
			textalignx			6
			textaligny			0
			forecolor 			1 1 1 0.9
			backcolor 			0 0 0 0
			border				1
			bordercolor			1 1 1 0.15
			outlinecolor 		BUTTON_BG_COLOR
			visible 			MENU_TRUE
			action				{ show accept; }
			doubleClick			{ play "mouse_click";  }
			mouseEnter			{ show floater_message }
			mouseExit			{ hide floater_message }
		}
		CHOICE_BUTTON( 1, "Play",  )
		//CHOICE_BUTTON_VIS( 2, "@MENU_LAUNCH_WITHOUT_MODS", uiScript ClearMods;, when( dvarString( fs_game ) != "" ); )
	}
}