#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/custom.inc"

{
	menuDef 
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			
			setLocalVarBool ui_hideBack 1;
			
			exec "setfromdvar ui_sensitivity sensitivity";
      
			execondvarintvalue ct_lm_ver 0 SETA_CUSTOM_VARS_EX
      execondvarintvalue ct_lm_ver 0 SETA_CUSTOM_VARS
			execondvarintvalue ct_hud_show_inventory 1 "seta hud_fade_ammodisplay 0; seta hud_fade_offhand 0";
			execondvarintvalue ct_hud_show_inventory 2 "seta hud_fade_ammodisplay 0; seta hud_fade_offhand 0";

			uiScript getLanguage;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			
			exec "setfromdvar sensitivity ui_sensitivity";
			execOnDvarStringValue ct_chat_position standard "set cg_hudChatPosition 5 204; set cg_chatHeight 8";
			execOnDvarStringValue ct_chat_position top "set cg_hudChatPosition 5 80; set cg_chatHeight 5";
			execOnDvarStringValue ct_chat_position bottom "set cg_hudChatPosition 5 480; set cg_chatHeight 5";
			exec "setfromdvar ui_hud_hardcore_show_compass ct_hud_hardcore_show_compass";
			exec "setfromdvar ui_hud_show_inventory ct_hud_show_inventory";
      exec "setfromdvar ui_hud_show_scores ct_hud_show_scores";
			execondvarintvalue ct_hud_show_inventory 1 "seta hud_fade_ammodisplay 0; seta hud_fade_offhand 0";
			execondvarintvalue ct_hud_show_inventory 2 "seta hud_fade_ammodisplay 0; seta hud_fade_offhand 0";
		}
		onESC 
		{ 
			close self;
		}

		#include "ui_mp/leftside_options_wr.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_GAME_OPTIONS" )
		
		CHOICE_DVARFLOATLIST( 22, "@MENU_ENABLE_CONSOLE", monkeytoy, { "@MENU_YES" 0 "@MENU_NO" 1 }, ; )
		CHOICE_DVARFLOATLIST( 23, "@OW_MAX_FPS", com_maxfps, { "85" 85 "100" 100 "125" 125 "200" 200 "250" 250 }, ; )
		CHOICE_DVARFLOATLIST( 24, "@OW_FIELD_OF_VIEW", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ; )
		CHOICE_DVAREDIT_VIS( 25, "@OW_MOUSE_SENSITIVITY", "ui_sensitivity", 5, 5, ;, 1 )
		CHOICE_DVARYESNO( 26, "@MENU_SHOW_BLOOD", cg_blood, ; )
    CHOICE_DVARYESNO( 27, "@OW_HUD_SHOW_SCORES", ct_hud_show_scores, ; )
    CHOICE_DVARYESNO( 28, "@OW_HUD_SHOW_COMPASS", ct_hud_hardcore_show_compass, ; )
		CHOICE_DVARFLOATLIST( 29, "@OW_HUD_SHOW_AMMO", ct_hud_show_inventory, { "No" 0 "Grenades" 1 "Full" 2 }, ; )
    CHOICE_DVARYESNO( 30, "@OW_HUD_SHOW_MANTLE", cg_drawMantleHint, ; )
    CHOICE_BUTTON_VIS( 31, "@OW_SCOREBOARD_COMPACT", exec ASO1;setdvar ct_scoreboardNew 0;, when( dvarbool( ct_scoreboardNew ) ); )
		CHOICE_BUTTON_VIS( 31, "@OW_SCOREBOARD_BIG", exec ASN1;setdvar ct_scoreboardNew 1;, when( !dvarbool( ct_scoreboardNew ) ); )
		CHOICE_DVARSTRINGLIST( 32, "@OW_CHAT_POSITION", ct_chat_position, { "Top"; "top"; "Standard"; "standard"; "Bottom"; "bottom" }, ; )
		CHOICE_BUTTON_VIS( 33, "@OW_CONSOLE_HISTORY_ON", exec AHH1;exec AHH2;exec AHH3;exec AHH4;exec AHH5;setdvar ct_conChatHistOnly 0;, when( dvarbool( ct_conChatHistOnly ) ); )
		CHOICE_BUTTON_VIS( 33, "@OW_CONSOLE_HISTORY_OFF", exec ASH1;exec ASH2;exec ASH3;exec ASH4;exec ASH5;setdvar monkeytoy 0;setdvar ct_conChatHistOnly 1;, when( !dvarbool( ct_conChatHistOnly ) ); )
    //CHOICE_BUTTON_VIS( 34, "@OW_POWER_RANK_ME", open popup_rankup, when( !dvarbool( ct_scoreboardNew ) ); )
		
		//CHOICE_BACK( "@MENU_BACK", close self )
	}
}
