#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"settings_quick_dom"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		//soundloop		""
		onOpen
		{
			
		}
		onClose
		{
			
		}
		onESC 
		{ 
			close self;
		}
    #include "ui/blurredbg.inc"
    #define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"
    
    #undef CHOICE_SIZE_Y
    #define CHOICE_SIZE_Y 		20
    
    #undef	CHOICE_SIZE_X
    #define CHOICE_SIZE_X		140

    #undef  SECTION_X_OFFSET
    #define SECTION_X_OFFSET 	60
    
    CHOICE_SECTION_TITLE( 1, "@OW_SERVER_GAMETYPE" )
    
    #undef CHOICE_Y_COUNT
		#define CHOICE_Y_COUNT			8
    
    #include server_gametype_dm.inc
    #include server_gametype_dom.inc
    #include server_gametype_sab.inc
    #include server_gametype_koth.inc
    #include server_gametype_sd.inc
    #include server_gametype_gg.inc
    #include server_gametype_ss.inc
    #include server_gametype_oitc.inc
    #include server_gametype_gr.inc
    #include server_gametype_ctf.inc
	}
}
