#include openwarfare\_utils;

init()
{
	//******************************************************************************
	// Initliaze gameplay variables
	//******************************************************************************
	rulesets\openwarfare\common\gameplay::init();

	//******************************************************************************
	// Initliaze gametype variables
	//******************************************************************************
	rulesets\openwarfare\common\gametypes::init();

	//******************************************************************************
	// Initliaze server variables
	//******************************************************************************
	rulesets\openwarfare\common\server::init();
}