#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			175

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			6
#define CHOICE_SEP_3			8

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

//#define MAY_CHOOSE_CLASS	(dvarInt( scr_oldschool ) != 1 && gametype() != "dm")
#define CLASS_MODE (gametype() != "gg" && gametype() != "oitc" && gametype() != "ss")

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{


	menuDef
	{
		name			"class"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
      execondvarintvalue sv_running 0 "set tmp_ui_reconnect 1";
		}
		onEsc
		{
			scriptMenuResponse "back";
		}

		#ifndef PC
		execkeyint BUTTON_START
		{
			scriptMenuResponse "back";
		}
		#endif

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		// map display ================================================
		#include "ui_mp/tactical_map.inc";
		#define ORIGIN_BANNER		108 48

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 340 10
			origin			30 1
			background		"line_horizontal"
			forecolor		OBJECTIVE_COLOR_MARINES
			visible			1
			decoration	}
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_BANNER 400 0.5
			origin			0 12
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1	decoration	}

		itemDef	{
			rect			-400 64 800 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_TITLE
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.85
			exp text ( gametypename() );
			visible			1	decoration	}
		itemDef	{
			rect			-250 84 500 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		TEXTSIZE_SMALL
			textalign		ITEM_ALIGN_CENTER
			forecolor		1 1 1 0.75
			exp text( gametypedescription() );
			autowrapped
			visible			1	decoration	}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )

		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		#include "ui_mp/teamicon.inc"

		// PC widescreen fix
		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320

		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER	

		// Adding the current server to the favorites is now working as of version 0.0.2.
		CHOICE_BUTTON_VIS( 1, "@OW_FAVORITE_ADD",  uiScript CreateFavorite; setdvar tmp_addedfavorite 1;, when( dvarstring( ui_favoriteAddress ) != "" && !dvarbool(tmp_addedfavorite) ) )
		//CHOICE_DBUTTON_VIS( 1, "@OW_FAVORITE_ADD", when( dvarstring( ui_favoriteAddress ) == "" ) )

		CHOICE_BUTTON_VIS( 2, "@OW_SERVER_INFORMATION",  close self; execNow "set ct_displayedserverinfo 0"; open serverinfo;, when( dvarbool( ui_server_info ) && dvarbool( sv_running ) ) )
		//CHOICE_DBUTTON_VIS( 2, "@OW_SERVER_INFORMATION", when( !dvarbool( ui_server_info ) ) )
		
		//CHOICE_SEPARATOR( CHOICE_SEP_1 )
    CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( dvarbool( ui_server_info ) && dvarbool( sv_running ) ) )

		CHOICE_BUTTON_BG( 3, when( (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS ) )
		CHOICE_HIGHLIGHT( 3, (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_MARINES && MAY_CHOOSE_CLASS ) )
		CHOICE_BUTTON_VIS_NOHI( 3, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_OPFOR && MAY_CHOOSE_CLASS ) )
		CHOICE_DBUTTON_VIS( 3, "@MPUI_CHOOSE_CLASS", when( dvarInt( scr_oldschool ) == 1 ); )

		CHOICE_BUTTON_FOCUS_VIS_ADV( 4, "@OW_CAC_MENU_ITEM", close self; scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( CLASS_MODE && !localvarBool( ui_hideBack ) ), CLASS_MODE && dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack ) )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_DBUTTON_VIS( 4, "@OW_CAC_MENU_ITEM", when( ( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) ) )
		CHOICE_NEWICON_VIS( 4, "specialty_new", when( CLASS_MODE && !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )

		CHOICE_BUTTON( 5, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )

		CHOICE_BUTTON_VIS( 6, "@MPUI_CALL_VOTE", open callvote; close self;, when( dvarbool( ui_allowvote ) ); )
		//CHOICE_DBUTTON_VIS( 6, "@MPUI_CALL_VOTE", when( !dvarbool( ui_allowvote ) ); )

		//CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON( 7, "@MENU_CONTROLS", close self; open main_controls )
		CHOICE_BUTTON( 8, "@MENU_OPTIONS", close self; open main_options; execnow "set ui_allow_graphic_change 0"; )
    CHOICE_SEPARATOR( CHOICE_SEP_3 )
		CHOICE_BUTTON( 9, "@OW_PLAYERS_MENU_ITEM", open muteplayer; close self; )
    
    //CHOICE_BUTTON_VIS( 10, "@OW_MENU_SERVER_CONFIGURATION", open createserver;, when( dvarbool( sv_running ) ) )
    
    execkey "1" { play "mouse_click"; scriptMenuResponse "changeclass_keyboard"; }
    execkey "2" {
      play "mouse_click";
      close self;
      setdvar tmp_denyUseCAC 0;
      execNowOnDvarStringValue g_gametype gg "set tmp_denyUseCAC 1";
      execNowOnDvarStringValue g_gametype oitc "set tmp_denyUseCAC 1";
      execNowOnDvarStringValue g_gametype ss "set tmp_denyUseCAC 1";
      scriptMenuRespondOnDvarStringValue tmp_denyUseCAC 0 "ow_cac_editor";
    }
    execkey "3" { play "mouse_click"; scriptMenuResponse "changeteam"; }
    execkey "4" { play "mouse_click"; open muteplayer; close self; }
    execkeyint 13 { play "mouse_click"; open muteplayer; close self; }
    execkeyint 32 { play "mouse_click"; scriptMenuResponse "changeclass_keyboard"; }
    execkey "i" { play "mouse_click"; close self; open serverinfo; }
    execkey "c" {
      play "mouse_click";
      close self;
      setdvar tmp_denyUseCAC 0;
      execNowOnDvarStringValue g_gametype gg "set tmp_denyUseCAC 1";
      execNowOnDvarStringValue g_gametype oitc "set tmp_denyUseCAC 1";
      execNowOnDvarStringValue g_gametype ss "set tmp_denyUseCAC 1";
      scriptMenuRespondOnDvarStringValue tmp_denyUseCAC 0 "ow_cac_editor";
    }
    //# I'm commenting this instead of removing because this piece of code is a good hack that can be handy someday
    //execNow "statGetInDvar 260 ui_stat_cac_unlocked";
    //play "mouse_click";
    //close self;
    //uiScript openMenuOnDvar ui_stat_cac_unlocked 0 unlockcacmenu;
    //scriptMenuRespondOnDvarIntValue ui_stat_cac_unlocked 1 "ow_cac_editor";
    //scriptMenuRespondOnDvarIntValue ui_stat_cac_unlocked 2 "ow_cac_editor";
    //scriptMenuResponse "ow_cac_editor";
    execkey "t" { play "mouse_click"; scriptMenuResponse "changeteam"; }
    execkey "o" { play "mouse_click"; close self; open main_options; execnow "set ui_allow_graphic_change 0"; }
    execkey "p" { play "mouse_click"; open muteplayer; close self; }
    
    execkey "q" { play "mouse_click"; open popup_leavegame; }
    
    execkey "s" { play "mouse_click"; uiScript openMenuOnDvar sv_running 1 createserver; }
  
    itemDef
		{
			name			admincontrolpanel
			text			"Administration"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-160 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
        open advancedacp;
			}	
		}
    
    itemDef 
		{
			name			createserverbutton
			text			"@OW_MENU_SERVER_CONFIGURATION"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-60 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open createserver;
			}	
		}
    
    itemDef
		{
			name			mapcontrol
			text			"Maps Control"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			105 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
        open advancedmvs;
			}
		}
    
    itemDef 
		{
			name			serverinfobutton
			text			"@OW_SERVER_INFORMATION"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-32 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( ui_server_info ) && !dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        close self;
        execNow "set ct_displayedserverinfo 0";
        open serverinfo;
			}	
		}
    
    itemDef 
		{
			name			leaveSV
			text			"@OW_MENU_INTEL_ENDGAME"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}
    itemDef 
		{
			name			leaveCL
			text			"@OW_MENU_INTEL_LEAVE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			216 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( !dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}

		//#include "ui/safearea.menu"
	}
  

  #undef CHOICE_HORIZONTAL_ALIGN
  #define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
  #undef CHOICE_VERTICAL_ALIGN
  #define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
  
  #include "ui_mp/popupstyle.inc"
  #include "ui/choices_setup_popmenu.menu"
  
  #undef CHOICE_SIZE_X
  #define CHOICE_SIZE_X	190
}


