#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			-64
#define CHOICE_Y_START			34
	
#define CHOICE_GROUP			"createserver"

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_common_vis_fix.menu"

{
	// Server Creation //
	menuDef 
	{
		name			"createserver"
		fullscreen		0
		rect			0 0 640 480
		//soundloop 		"music_mainmenu_mp"
		focuscolor		COLOR_FOCUSED
		style			1
		border			0
		onEsc  			{ close self; }
		onOpen 
		{ 
			uiScript loadArenas;
      
      execOnDvarIntValue ct_serverCustomCfg 0 "exec lm.cfg";
		}
		onClose
		{
		}
		
		#include "ui/blurredbg.inc"
		#define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"
		CHOICE_MENU_TITLE( "@OW_MENU_SERVER_CONFIGURATION" )
		
		// server settings =========================================
		//CHOICE_DVARLIST_VIS( 1, "@MENU_GAME_TYPE", "", ITEM_TYPE_MULTI, ownerdraw UI_NETGAMETYPE textaligny 20, ;, 1 )
    CHOICE_DVARLIST_VIS( 1, "ROTATION", "", ITEM_TYPE_MULTI, ownerdraw UI_NETGAMETYPE textaligny 20, ;, 1 )
		CHOICE_DVAREDIT_VIS( 2, "@MENU_SERVER_NAME", "sv_hostname", 64, 25, ;, 1 )
		CHOICE_DVARFLOATLIST( 3, "@MENU_DEDICATED", "ui_dedicated", { "@MENU_NO" 0 "@MENU_LAN" 1 "@MENU_INTERNET" 2 }, ; )
		//CHOICE_DVARYESNO( 4, "@MENU_PURE", "sv_pure", ; )
		CHOICE_DVAREDIT_NUMERIC( 4, "@MENU_MAXIMUM_PLAYERS", "sv_maxclients", 3, ; )
		CHOICE_DVAREDIT_NUMERIC( 5, "@MENU_MINIMUM_PING", "sv_minping", 4, ; )
		CHOICE_DVAREDIT_NUMERIC( 6, "@MENU_MAXIMUM_PING", "sv_maxping", 4, ; )		//CHOICE_DVAREDIT_NUMERIC( 8, "@MENU_MAXIMUM_RATE", "sv_maxrate", 8, ; )
		CHOICE_DVAREDIT_VIS( 7, "@MENU_PASSWORD1", "g_password", 12, 12, ;, 1 )	//CHOICE_DVARYESNO( 10, "@MENU_FRIENDLY_INDICATORS", "scr_drawfriend", ; )
				
		//CHOICE_SEPARATOR( CHOICE_SEP_1 )
				
		//CHOICE_DVARFLOATLIST( 8, "@MENU_FRIENDLY_FIRE", "scr_friendlyfire", { "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }, ; )
		//CHOICE_DVARYESNO( 8, "@MENU_VOICECHATCOLON", "sv_voice", ; )
		//CHOICE_DVARYESNO( 9, "@MENU_FORCE_RESPAWNING", "scr_forcerespawn", ; )
		//CHOICE_DVARYESNO( 10, "@MENU_KILLCAM", "scr_killcam", ; )
		CHOICE_DVARYESNO( 8, "@MENU_AUTOBALANCE_TEAMS", "scr_teambalance", ; )
		//CHOICE_DVARYESNO( 10, "@MENU_ALLOW_VOTING", "g_allowvote", ; )
		//CHOICE_DVARYESNO( 11, "@MENU_ALLOW_ENEMY_SPECTATING", "scr_spectateenemy", ; ) //CHOICE_DVARYESNO( 16, "@MENU_ALLOW_FREE_SPECTATING", "scr_spectatefree", ; )
		//CHOICE_DVARYESNO( 11, "@MPUI_PUNKBUSTERWITHCOLONANDTWOSPACES", "sv_punkbuster", ; )		
		
		//CHOICE_SEPARATOR( CHOICE_SEP_2 )
		
    CHOICE_DVAREDIT_VIS( 9, "Map rotation", "sv_mapRotation", 1000, 25, ;, 1 )
    
    CHOICE_BUTTON( 10, "@OW_SERVER_PERKS", open "settings_quick_war_@MPUI_RULES_TIME_LIMIT"; )
		CHOICE_BUTTON( 11, "@OW_SERVER_WEAPONS", open "settings_quick_war_@MPUI_RULES_SCORE_LIMIT"; )
    CHOICE_BUTTON( 12, "@OW_SERVER_HARDPOINTS", open "settings_quick_war_@MPUI_RULES_SPECTATING"; )
    CHOICE_BUTTON( 13, "@OW_SERVER_HEALTHSYSTEM", open "settings_quick_war_@MPUI_RULES_FRIENDLY_FIRE"; )
    CHOICE_BUTTON( 14, "@OW_SERVER_FAIRNESS", open "settings_quick_koth_@MPUI_RULES_TIME_LIMIT"; )
    CHOICE_BUTTON( 15, "@OW_SERVER_MAPDESIGN", open "settings_quick_koth_@MPUI_RULES_SCORE_LIMIT"; )
    
    CHOICE_BUTTON( 17, "@OW_SERVER_GAMETYPE", exec "set settings_config_gametype war"; open settings_quick_war; )
		//CHOICE_BUTTON( 12, "@MENU_GAME_TYPE_SETTINGS", open settings_quick_dm; )
		//CHOICE_BUTTON( 13, "@MENU_RESET_TO_DEFAULT", open reset_gamesettings; )
    
		#define LOCAL_RULES_ACTION\
				uiScript openMenuOnDvar "ui_netGametypeName" war "settings_quick_war";\
				uiScript openMenuOnDvar "ui_netGametypeName" sd "settings_quick_sd";\
				uiScript openMenuOnDvar "ui_netGametypeName" sab "settings_quick_sab";\
				uiScript openMenuOnDvar "ui_netGametypeName" koth "settings_quick_koth";\
				uiScript openMenuOnDvar "ui_netGametypeName" dom "settings_quick_dom";\
				uiScript openMenuOnDvar "ui_netGametypeName" dm "settings_quick_dm";\
				uiScript openMenuOnDvar "ui_netGametypeName" ctf "settings_quick_ctf";
		
    execkey "f" { exec "fast_restart"; }
    execkey "m" { exec "map_restart"; }
    execkey "r" { exec "map_rotate"; }
    
		// map selection ===========================================
		
		itemDef 
		{
			name			maplist
			rect			-220 34 200 380 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP //404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth 	120
			elementheight 	22
			origin			0 0
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_TEXTSIZE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalignx 		6
			textaligny 		0
			outlinecolor	1 1 1 0.2
			forecolor 		CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			border			1
			bordersize		1
			bordercolor		1 1 1 0.15
			visible			when( dvarbool( sv_running ) )
			columns			1 2 190 25
			mouseEnter 		{ play "mouse_over"; setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15 }
			doubleclick		{ play "mouse_click"; uiScript StartServer; }
		}
    
    		itemDef 
		{
			name			maplist
			rect			-220 160 200 250 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP //404 271 192 130
			type			ITEM_TYPE_LISTBOX
			style			WINDOW_STYLE_FILLED
			elementwidth 	120
			elementheight 	22
			origin			0 0
			textfont		UI_FONT_NORMAL
			textscale		CHOICE_TEXTSIZE
			elementtype		LISTBOX_TEXT
			feeder			FEEDER_ALLMAPS
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalignx 		6
			textaligny 		0
			outlinecolor	1 1 1 0.2
			forecolor 		CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			border			1
			bordersize		1
			bordercolor		1 1 1 0.15
			visible			when( !dvarbool( sv_running ) )
			columns			1 2 190 25
			mouseEnter 		{ play "mouse_over"; setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15 }
			doubleclick		{ play "mouse_click"; uiScript StartServer; }
		}

		itemDef 
		{
			name			mappreview
			style			0
			ownerdraw		UI_MAPPREVIEW
			rect			-220 20 200 135 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			border			0
			bordercolor		.5 .5 .5 .5
			origin			0 0
			visible			when( !dvarbool( sv_running ) )
			decoration
		}
		
		// buttons =================================================

		itemDef {
			name			back
			text			"@MENU_BACK"
			type			1
			style			WINDOW_STYLE_FILLED
			forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-250 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				close self;
			}	
		}
    
    itemDef
		{
			name			fastrestart
			text			"@OW_MENU_FAST_RESTART"
			type			1
			style			WINDOW_STYLE_FILLED
      forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-150 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        close self;
        exec "fast_restart";
			}	
		}
    
    itemDef
		{
			name			maprestart
			text			"@OW_MENU_MAP_RESTART"
			type			1
			style			WINDOW_STYLE_FILLED
      forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-24 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        close self;
        exec "map_restart";
			}
		}
    
    itemDef
		{
			name			maprotate
			text			"@OW_MENU_MAP_ROTATE"
			type			1
			style			WINDOW_STYLE_FILLED
      forecolor		TEXTBUTTON_COLOR
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			105 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        close self;
        exec "map_rotate";
			}
		}

		itemDef 
		{
			name			accept
			text			"@MENU_START"
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_NORMAL
			style			WINDOW_STYLE_FILLED	
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			220 -26 40 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textalignx		0
			textaligny		18
			forecolor		TEXTBUTTON_COLOR
			visible			1
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript StartServer
			}	
		}
	}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"


	#undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X	250
	
	#undef CHOICE_HORIZONTAL_ALIGN
	#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
	#undef CHOICE_VERTICAL_ALIGN
	#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER
	
	menuDef
	{
		CENTER_POPUP_SETUP( reset_gamesettings, 3, ;, 1 )

		CHOICE_POPMENU_SUBTITLE( "@MENU_RESET_TO_DEFAULT" )
		CHOICE_BUTTON( 2, "@MENU_YES", exec "exec lm.cfg"; close self )
		CHOICE_BUTTON( 3, "@MENU_NO", close self )
	}
  
  #include "ui_mp/scriptmenus/server_perks.inc"
  #include "ui_mp/scriptmenus/server_weapons.inc"
  #include "ui_mp/scriptmenus/server_hardpoints.inc"
  #include "ui_mp/scriptmenus/server_healthsystem.inc"
  #include "ui_mp/scriptmenus/server_fairness.inc"
  #include "ui_mp/scriptmenus/server_mapdesign.inc"
  
  #undef CHOICE_Y_COUNT
  #define CHOICE_Y_COUNT			20
  
  #undef CHOICE_X_SPACING
  #define CHOICE_X_SPACING 350
  
  #undef	CHOICE_SIZE_X
  #define CHOICE_SIZE_X		200
  
  #include "ui_mp/scriptmenus/server_gametypes1.inc"
  #include "ui_mp/scriptmenus/server_gametypes2.inc"
  #include "ui_mp/scriptmenus/server_gametypes3.inc"
  #include "ui_mp/scriptmenus/server_gametypes4.inc"
  #include "ui_mp/scriptmenus/server_gametypes5.inc"
  #include "ui_mp/scriptmenus/server_gametypes6.inc"
}