#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			160

#define CHOICE_GROUP			"main"
#define CHOICE_SEP_1			4

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

// ============= init dvars ==============
#include "ui_mp/custom.inc"

#define ORIGIN_STATUS			390 20
#define MENU_FONT_COLOR2		1 1 1 0.75

{
	menuDef
	{
		name			"endofgame"
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		
		onOpen
		{
			STAT_UPDATE
		}
		onClose
		{
			setdvar ui_showEndOfGame "0";
      exec "+scores";
		}
		onESC 
		{
			close self;
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}
		
		// ------------------ TREE TITLE ------------------
		
		CHOICE_MENU_TITLE( "@EXE_ENDOFGAME" )	
		
		// ------------------------ lobby status ----------------------------
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_STATUS 0 0
			origin			0 0
			forecolor		MENU_FONT_COLOR2
			text			"@MENU_UNTIL_MATCH_BEGIN"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( dvarBool( ui_showEndOfGame ) );
			decoration
		}
		itemDef
		{
			name			intermission_timer_countdown
			type			ITEM_TYPE_TEXT
			visible			1
			rect			ORIGIN_STATUS 0 0
			origin			-40 0
			forecolor		MENU_FONT_COLOR2
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			visible 		when ( dvarBool( ui_showEndOfGame ) );
			decoration
		}	
		
		// ------------------ buttons ---------------------
		#define BACK_OPEN	;
		#include "ui_mp/navcontrols.inc"
		
		/*
		#define SETUP_ACTION_CREATEACLASS \				
				execnow "statset 260 1"; \
				play "mouse_click"; \
				open pc_cac_popup_ingame;
		*/
		#define CLEARUIHINT	exec "set ui_hint_text @MP_NULL"
				
		//CHOICE_BUTTON_VIS( 1, "@MENU_SCOREBOARD", close self;, when( !localvarBool( ui_hideBack ) ) )
		CHOICE_BUTTON_VIS( 1, "@OW_EOG_STATISTICS", open eog_statistics;, when( !localvarBool( ui_hideBack ) ) )
		
		//CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@OW_CAC_TITLE", close self; scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 ), !localvarBool( ui_hideBack ) && stat( 260 ) >= 1 )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_DBUTTON_VIS( 2, "@OW_CAC_TITLE", when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_NEWICON_VIS( 2, "specialty_new", when( !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
    
    CHOICE_BUTTON_FOCUS_VIS_ADV( 2, "@OW_CAC_MENU_ITEM", close self;exec "-scores";scriptMenuResponse "ow_cac_editor", exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS", CLEARUIHINT, when( CLASS_MODE && !localvarBool( ui_hideBack ) ), CLASS_MODE && dvarbool( ui_ranked_game ) && !localvarBool( ui_hideBack )  )
		//CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "", ;, exec "set ui_hint_text @MPUI_DESC_CREATE_A_CLASS_LOCKED", CLEARUIHINT, when( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) )
		//CHOICE_DBUTTON_VIS( 4, "@OW_CAC_MENU_ITEM", when( ( !localvarBool( ui_hideBack ) && stat( 260 ) < 1 ) ) )
		CHOICE_NEWICON_VIS( 2, "specialty_new", when( CLASS_MODE && !localvarBool( ui_hideBack ) && ANY_NEW_CAC ) )
		
		CHOICE_BUTTON( 3, "@OW_VOICE_CHAT", open muteplayer; )
		CHOICE_BUTTON_VIS( 4, "@MPUI_CHALLENGES", open menu_challenges;, when( !localvarBool( ui_hideBack ) ) )
	
		CHOICE_SEPARATOR_VIS( CHOICE_SEP_1, when( !localvarBool( ui_hideBack ) ) )
		
		CHOICE_BUTTON( 5, "@MENU_CONTROLS", open main_controls )
		CHOICE_BUTTON( 6, "@MENU_OPTIONS", open main_options; execnow "set ui_allow_graphic_change 0"; )
    
    execkey "1" { open eog_statistics; }
    execkey "2" { play "mouse_click"; open muteplayer; }
    execkey "3" { play "mouse_click"; open menu_challenges; }
    execkey "4" { play "mouse_click"; open main_controls; }
    execkey "5" { play "mouse_click"; open main_options; }
    
    execkey "f" { play "mouse_click"; open eog_statistics; }
    execkey "v" { play "mouse_click"; open muteplayer; }
    execkey "c" { play "mouse_click"; open menu_challenges; }
    execkey "o" { play "mouse_click"; open main_options; }
    execkey "q" { play "mouse_click"; open popup_leavegame; }
    execkey "a" { play "mouse_click"; scriptMenuResponse "prevpl"; setdvar ct_displayingSelf 0; }
    execkey "d" { play "mouse_click"; scriptMenuResponse "nextpl"; setdvar ct_displayingSelf 0; }
    execkey "s"
    {
      play "mouse_click";
      STAT_UPDATE_SELF
      execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
      execNow "toggle ct_displayingSelf 0 1";
    }
    
    execkeyint 13 { open eog_statistics; }
    execkeyint 32
    {
      play "mouse_click";
      STAT_UPDATE_SELF
      execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
      execNow "toggle ct_displayingSelf 0 1";
    }
    
    itemDef 
		{
			name			createserverbutton
			text			"@OW_MENU_SERVER_CONFIGURATION"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			-60 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open createserver;
			}	
		}
		
    itemDef 
		{
			name			leaveSV
			text			"@OW_MENU_INTEL_ENDGAME"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}
    itemDef 
		{
			name			leaveCL
			text			"@OW_MENU_INTEL_LEAVE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			216 -26 100 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( !dvarbool( sv_running ) )
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
        open popup_leavegame;
			}	
		}
		
		// ====================== player stats =========================
		#include "ui_mp/player_info.inc"
    
    itemDef {
      name 		iprevpl
      type			1
      style			WINDOW_STYLE_SHADER
      rect			-9 -6 20 20 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"ui_arrow_left"
      //forecolor		0.409 0.801 0.999 1
      forecolor		0.97 0.81 0.42 1
      visible			1
      mouseEnter { play "mouse_over"; setitemcolor iprevpl forecolor 0.409 0.801 0.999 1 }
			mouseExit { setitemcolor iprevpl forecolor 0.97 0.81 0.42 1 }
      action { play "mouse_click"; scriptMenuResponse "prevpl"; setdvar ct_displayingSelf 0; }	
    }
    
    itemDef {
      name 		comparestats
      type			1
      style			WINDOW_STYLE_SHADER
      rect			11 -11 30 30 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"objective_down"
      forecolor		1 1 1 1
      visible			1
      mouseEnter { play "mouse_over"; setitemcolor comparestats forecolor 0.9 0.6 0.4 1 }
      mouseExit { setitemcolor comparestats forecolor 1 1 1 1 }
      action
      {
        play "mouse_click";
        STAT_UPDATE_SELF
        execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
        execNow "toggle ct_displayingSelf 0 1";
      }
    }

    itemDef {
      name 		inextpl
      type			1
      style			WINDOW_STYLE_SHADER
      rect			41 -6 20 20 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"ui_arrow_right"
      forecolor		0.97 0.81 0.42 1
      visible			1
      mouseEnter { play "mouse_over"; setitemcolor inextpl forecolor 0.409 0.801 0.999 1 }
      mouseExit { setitemcolor inextpl forecolor 0.97 0.81 0.42 1 }
      action { play "mouse_click"; scriptMenuResponse "nextpl"; setdvar ct_displayingSelf 0; }	
    }
	}
}
	
	#include "ui_mp/popupstyle.inc"	
	#include "ui/choices_setup_popmenu.menu"
	
	// ====================== create a class (custom class selection) =========================
	/*
  #undef CHOICE_SIZE_X
	#define CHOICE_SIZE_X			212

	#define CAC_POPUP_X		(0)
	#define CAC_POPUP_Y		(172)

	#undef NEW_X_OFFSET			
	#define NEW_X_OFFSET	(0-CHOICE_SIZE_X)
	#undef NEW_Y_OFFSET			
	#define NEW_Y_OFFSET	(0-2)
	
	#include "ui_mp/cacpopup.inc"
	CAC_POPUP( "pc_cac_popup_ingame", CAC_POPUP_X, CAC_POPUP_Y )
  */
}
