#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define ASH1 "set con_outputWindowColor 0.1 0.2 1 0.2";
#define ASH2 "set con_outputSliderColor 0.2 0.7 0 0.6";
#define ASH3 "set con_inputBoxColor 0.4 0.5 0.8 1";
#define ASH4 "set con_inputHintBoxColor 0.4 0.6 0.8 1";
#define ASH5 "con_hidechannel *; con_showchannel client";
		
#define AHH1 "set con_outputWindowColor 0.35 0.35 0.3 0.75";
#define AHH2 "set con_outputSliderColor 0.15 0.15 0.1 0.6";
#define AHH3 "set con_inputBoxColor 0.25 0.25 0.2 1";
#define AHH4 "set con_inputHintBoxColor 0.4 0.4 0.35 1";
#define AHH5 "con_hidechannel *; con_showchannel dontfilter error gamenotify boldgame subtitle obituary logfile_only console_only gfx sound files devgui profile ui client server system playerweap ai anim physics fx leaderboards parserscript script";

#define INDEX_TIME_PLAYED_OTHER 2313
#define STATTODVAR_TIME_PLAYED_OTHER execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2313 ui_stat_time_played_other"
#define INDEX_TIME_PLAYED_OPFOR 2312
#define STATTODVAR_TIME_PLAYED_OPFOR execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2312 ui_stat_time_played_opfor"
#define INDEX_TIME_PLAYED_ALLIES 2311
#define STATTODVAR_TIME_PLAYED_ALLIES execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2311 ui_stat_time_played_allies"
#define INDEX_SUICIDES 2310
#define STATTODVAR_SUICIDES execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2310 ui_stat_suicides"
#define INDEX_TEAMKILLS 2309
#define STATTODVAR_TEAMKILLS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2309 ui_stat_teamkills"
#define INDEX_HEADSHOTS 2308
#define STATTODVAR_HEADSHOTS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2308 ui_stat_headshots"
#define INDEX_ASSISTS 2307
#define STATTODVAR_ASSISTS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2307 ui_stat_assists"
#define INDEX_DEATH_STREAK 2306
#define STATTODVAR_DEATH_STREAK execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2306 ui_stat_death_streak"
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2305 ui_stat_deaths"
#define INDEX_KILL_STREAK 2304
#define STATTODVAR_KILL_STREAK execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2304 ui_stat_kill_streak"
#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2303 ui_stat_kills"
#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2302 ui_stat_score"
#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2301 ui_stat_rankxp"
#define INDEX_TFT 252
#define STATTODVAR_TFT execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 252 ui_stat_tft"
#define INDEX_TTTS 2326
#define STATTODVAR_TTTS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2326 ui_stat_ttts"
#define INDEX_WINS 2316
#define STATTODVAR_WINS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2316 ui_stat_wins"
#define INDEX_LOSSES 2317
#define STATTODVAR_LOSSES execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2317 ui_stat_losses"
#define INDEX_TIES 2318
#define STATTODVAR_TIES execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2318 ui_stat_ties"
#define INDEX_HITS 2322
#define STATTODVAR_HITS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2322 ui_stat_hit"
#define INDEX_MISSES 2323
#define STATTODVAR_MISSES execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2323 ui_stat_miss"
#define INDEX_TOTAL_SHOTS 2324
#define STATTODVAR_TOTAL_SHOTS execNowOnDvarIntValue ct_displayingSelf 0 "statGetInDvar 2324 ui_stat_tshots"

#define GETNAMEONDVAR execNowOnDvarIntValue ct_displayingSelf 0 "setfromdvar ui_stat_name name"

#define STAT_UPDATE_SELF \
  GETNAMEONDVAR; \
	STATTODVAR_TIME_PLAYED_OTHER; \
	STATTODVAR_TIME_PLAYED_OPFOR; \
	STATTODVAR_TIME_PLAYED_ALLIES; \
  STATTODVAR_SUICIDES; \
	STATTODVAR_TEAMKILLS; \
	STATTODVAR_HEADSHOTS; \
	STATTODVAR_ASSISTS; \
	STATTODVAR_DEATH_STREAK; \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILL_STREAK; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP; \
  STATTODVAR_TFT; \
  STATTODVAR_TTTS; \
  STATTODVAR_WINS; \
  STATTODVAR_LOSSES; \
  STATTODVAR_TIES; \
  STATTODVAR_HITS; \
  STATTODVAR_MISSES; \
  STATTODVAR_TOTAL_SHOTS;

{
	menuDef 
	{
		name 			muteplayer
		fullScreen 		0				
		rect 			0 0 640 480				// Size and position of the menu
		focusColor 		COLOR_FOCUSED			// Menu focus color for text and items
		blurWorld		7.0
		onEsc
		{
			close self;
		}
		PREPROC_SHADER_DRAW( -120 0 880 480, 0 0, "white", 0 0 0 0.75, 0, 1, 0 0 0 0 )

		#undef BACK_OPEN
		#define BACK_OPEN exec "wait";
		#include "ui_mp/navcontrols.inc"
		CHOICE_MENU_TITLE( "@OW_PLAYERS_STATS_VOICE" )

		CHOICE_BUTTON( 3, "@MP_PLAYER_TOGGLE_MUTE", uiScript mutePlayer; )
		CHOICE_DVARYESNO( 17, "@MPUI_ENABLE_VOICE_CHAT", cl_voice, ; )
		CHOICE_BUTTON_VIS( 18, "@OW_CONSOLE_HISTORY_ABREV_ON", exec AHH1;exec AHH2;exec AHH3;exec AHH4;exec AHH5;setdvar ct_conChatHistOnly 0;, when( dvarbool( ct_conChatHistOnly ) ); )
		CHOICE_BUTTON_VIS( 18, "@OW_CONSOLE_HISTORY_ABREV_OFF", exec ASH1;exec ASH2;exec ASH3;exec ASH4;exec ASH5;setdvar monkeytoy 0;setdvar ct_conChatHistOnly 1;, when( !dvarbool( ct_conChatHistOnly ) ); )
		//CHOICE_BUTTON_VIS( 17, "@MPUI_ENABLE_VOICE_CHAT", setdvar cl_voice "1";, when( !dvarbool( cl_voice ) ) )
		//CHOICE_BUTTON_VIS( 17, "@MPUI_DISABLE_VOICE_CHAT", setdvar cl_voice "0";, when( dvarbool( cl_voice ) ) )
		//CHOICE_BUTTON( 14, "@MPUI_ENABLE_VOICE_CHAT", close self; setdvar cl_voice "1"; )
		//CHOICE_BUTTON( 14, "@MPUI_DISABLE_VOICE_CHAT", close self; setdvar cl_voice "0"; )
    execkeyint 13 { play "mouse_click"; uiScript mutePlayer; }
    execkeyint 32
    {
      play "mouse_click";
      STAT_UPDATE_SELF
      execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
      execNow "toggle ct_displayingSelf 0 1";
    }
    execkey "q" { close self; }
    execkey "b" { close self; }
    execkey "v" { play "mouse_click"; exec "toggle cl_voice"; }
    execkey "a" { play "mouse_click"; scriptMenuResponse "prevpl"; setdvar ct_displayingSelf 0; }
    execkey "d" { play "mouse_click"; scriptMenuResponse "nextpl"; setdvar ct_displayingSelf 0; }
    execkey "s"
    {
      play "mouse_click";
      STAT_UPDATE_SELF
      execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
      execNow "toggle ct_displayingSelf 0 1";
    }

		itemDef 
		{
			name			playermutelist
			visible			1
			rect			20 80 220 300 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			style			WINDOW_STYLE_FILLED
			type			ITEM_TYPE_LISTBOX
			textscale		CHOICE_TEXTSIZE
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			elementtype		LISTBOX_TEXT
			elementwidth	120
			elementheight	24
			textalignx 		6
			textaligny 		0
			border			1
			forecolor 		CHOICE_TEXTCOLOR
			backcolor 		0 0 0 0
			bordersize		1
			bordercolor		1 1 1 0.15
			outlinecolor	1 1 1 0.2
			feeder			FEEDER_MUTELIST
			columns			2 	2  62 	10
							  	64 172  25
			doubleclick
			{
				play "mouse_click";
				uiScript mutePlayer;
			}
			mouseEnter 		{ setitemcolor maplist bordercolor 1 1 1 0.55 }
			mouseExit 		{ setitemcolor maplist bordercolor 1 1 1 0.15 }
		}
    // ====================== player stats =========================
    #include "ui_mp/player_info.inc"
    
    itemDef {
      //name 		"prevpl"
      type			1
      style			WINDOW_STYLE_SHADER
      rect			-4 -6 20 20 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"ui_arrow_left"
      forecolor		0.409 0.801 0.999 1
      visible			when( dvarInt( ui_showEndOfGame ) == 0 )
      mouseEnter { play "mouse_over"; } 
      action { play "mouse_click"; scriptMenuResponse "prevpl"; setdvar ct_displayingSelf 0; }	
    }

    itemDef {
      //name 		"nextpl"
      type			1
      style			WINDOW_STYLE_SHADER
      rect			10 -6 20 20 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"ui_arrow_right"
      forecolor		0.409 0.801 0.999 1
      visible			when( dvarInt( ui_showEndOfGame ) == 0 )
      mouseEnter { play "mouse_over"; } 
      action { play "mouse_click"; scriptMenuResponse "nextpl"; setdvar ct_displayingSelf 0; }	
    }
    
    itemDef {
      //name 		"compare"
      type			1
      style			WINDOW_STYLE_SHADER
      rect			220 -11 30 30 RIGHTITEM_ALIGN VERTICAL_ALIGN_TOP
      origin			ORIGIN_PLAYERSTATS
      background		"objective_down"
      forecolor		COLOR_FOCUSED
      visible			when( dvarInt( ui_showEndOfGame ) == 0 )
      mouseEnter { play "mouse_over"; } 
      action
      {
        play "mouse_click";
        STAT_UPDATE_SELF
        execNowOnDvarIntValue ct_displayingSelf 1 "openScriptMenu muteplayer currpl";
        execNow "toggle ct_displayingSelf 0 1";
      }
    }
	}
}