{
	map		"mp_convoy"
	longname	"MPUI_CONVOY"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_backlot"
	longname	"MPUI_BACKLOT"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_bloc"
	longname	"MPUI_BLOC"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_bog"
	longname	"MPUI_BOG"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_broadcast"
	longname	"MPUI_BROADCAST"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_carentan"
	longname	"MPUI_CARENTAN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_countdown"
	longname	"MPUI_COUNTDOWN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_crash"
	longname	"MPUI_CRASH"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_creek"
	longname	"MPUI_CREEK"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_crossfire"
	longname	"MPUI_CROSSFIRE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_citystreets"
	longname	"MPUI_CITYSTREETS"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_farm"
	longname	"MPUI_FARM"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_killhouse"
	longname	"MPUI_KILLHOUSE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_overgrown"
	longname	"MPUI_OVERGROWN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_pipeline"
	longname	"MPUI_PIPELINE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_shipment"
	longname	"MPUI_SHIPMENT"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_showdown"
	longname	"MPUI_SHOWDOWN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_strike"
	longname	"MPUI_STRIKE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_vacant"
	longname	"MPUI_VACANT"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_cargoship"
	longname	"MPUI_CARGOSHIP"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_crash_snow"
	longname	"MPUI_CRASH_SNOW"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_ctan"
	longname	"OW_MAPS_CTAN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_fav"
	longname	"OW_MAPS_FAV"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_highrise"
	longname	"OW_MAPS_HIGHRISE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_inv"
	longname	"OW_MAPS_INV"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_modern_rust"
	longname	"OW_MAPS_MODERN_RUST"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_compact"
	longname	"OW_MAPS_COMPACT"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_scrapyard"
	longname	"OW_MAPS_SCRAPYARD"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_skidrow"
	longname	"OW_MAPS_SKIDROW"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_storm"
	longname	"OW_MAPS_STORM"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_sbase"
	longname	"OW_MAPS_SBASE"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_mw2_term"
	longname	"OW_MAPS_MW2_TERM"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_4hanoi"
	longname	"OW_MAPS_4HANOI"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_ntown"
	longname	"OW_MAPS_NTOWN"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_summit"
	longname	"OW_MAPS_SUMMIT"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_garena"
	longname	"OW_MAPS_GARENA"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_sc_hangar"
	longname	"OW_MAPS_SC_HANGAR"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_shipment2"
	longname	"OW_MAPS_SHIPMENT2"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_shipment3"
	longname	"OW_MAPS_SHIPMENT3"
	gametype	"ass bel ch ctf dm dom ftag gr gg koth oitc re sab sd ss war tgr vg"
}

{
	map		"mp_sps_muelles"
	longname	"OW_MAPS_SPS_MUELLES"
	gametype	"bel war vg"
}

{
	map		"mp_old_town"
	longname	"OW_MAPS_OLD_TOWN"
	gametype	"dm bel war vg"
}

{
	map		"mp_usl_sws_d"
	longname	"OW_MAPS_USL_SWS_D"
	gametype	"dm bel war vg"
}