#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		
		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		
		onClose
		{
#include "ui_mp/custom.inc"
			execondvarintvalue ct_lm_ver 0 SETA_CUSTOM_VARS_CLASSES1NAME
			execondvarintvalue ct_lm_ver 0 SETA_CUSTOM_VARS
			
			execondvarintvalue ct_conChatHistOnly 1 "clear";
			setdvar tmp_firstserverconf 0;
			setdvar ui_isEndOfGame 0;
		}
		
		// load progress bar background
		itemDef
		{
			rect			-256 -28 512 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			forecolor		0.1 0.1 0.1 0.7
			style			WINDOW_STYLE_SHADER
			background		"loadingmap"
			visible 		1
			decoration
		}
		
		// load progress bar
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-256 -28 512 8 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			forecolor		1 1 1 1
			origin			WIDESCREEN_OFFSET
			background		"loadingmap"
			visible			1
			decoration
		}
		/*
				itemDef
				{
		
					style			WINDOW_STYLE_SHADER
					rect			10 20 220 140 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
					origin			WIDESCREEN_OFFSET
					background		"white"
					forecolor		.2 .2 .2 0.8
					border			1
					bordersize		1
					bordercolor		0.5 0.5 0.5 0.8
					visible			1	decoration
				}
		
				itemDef
				{
					type			ITEM_TYPE_TEXT
					visible			1
					rect			 20 42 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
					origin			WIDESCREEN_OFFSET
					forecolor		1 1 0 1
					text			"@OW_BROUGHT2UBY"
					textfont		UI_FONT_DEFAULT
					textscale		TEXTSIZE_SMALL
					decoration
				}
		
				itemDef
				{
					rect			128 50 200 100 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
					forecolor		1 1 1 1
					style			WINDOW_STYLE_SHADER
					background		"clanlogo"
					visible 		1
					decoration
				}
		*/
		/*
				itemDef
				{
		
					style			WINDOW_STYLE_SHADER
					rect			-230 20 220 140 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
					origin			WIDESCREEN_OFFSET
					background		"white"
					forecolor		.2 .2 .2 0.8
					border			1
					bordersize		1
					bordercolor		0.5 0.5 0.5 0.8
					visible			1	decoration
				}
		
				itemDef
				{
					type			ITEM_TYPE_TEXT
					visible			1
					rect			 -220 42 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
					origin			WIDESCREEN_OFFSET
					forecolor		1 1 0 1
					text			"@OW_SERVERPOWEREDBY"
					textfont		UI_FONT_DEFAULT
					textscale		TEXTSIZE_SMALL
					decoration
				}
		
				itemDef
				{
					rect			-112 50 200 100 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
					forecolor		1 1 1 1
					style			WINDOW_STYLE_SHADER
					background		"loadinglogo"
					visible 		1
					decoration
				}
		*/
		
		//#include "ui/safearea.menu"
	}
}

