#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
//#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"settings_quick_war"
		fullScreen		1
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		//soundloop		""
		onOpen
		{
			
		}
		onClose
		{
			
		}
		onESC 
		{ 
			close self;
		}
    #include "ui/blurredbg.inc"
    #define 	BACK_ENABLE		0
		#include "ui_mp/navcontrols.inc"
    
    CHOICE_MENU_TITLE("@OW_SERVER_WEAPONS" )
    
		#undef CHOICE_SIZE_Y
    #define CHOICE_SIZE_Y 		20
    
    #undef	CHOICE_SIZE_X
    #define CHOICE_SIZE_X		100
    
    //#undef CHOICE_Y_COUNT
		//#define CHOICE_Y_COUNT			8
    
    CHOICE_DVARYESNO( 2, "@WEAPON_M16", weap_allow_assault_m16, ; )
    CHOICE_DVARYESNO( 3, "@WEAPON_AK47", weap_allow_assault_ak47, ; )
    CHOICE_DVARYESNO( 4, "@WEAPON_M4_CARBINE", weap_allow_assault_m4, ; )
    CHOICE_DVARYESNO( 5, "@WEAPON_G3", weap_allow_assault_g3, ; )
    CHOICE_DVARYESNO( 6, "@WEAPON_G36C", weap_allow_assault_g36c, ; )
    CHOICE_DVARYESNO( 7, "@WEAPON_M14", weap_allow_assault_m14, ; )
    CHOICE_DVARYESNO( 8, "@WEAPON_MP44", weap_allow_assault_mp44, ; )
    
    CHOICE_SEPARATOR( 9 )
    
    CHOICE_DVARYESNO( 9, "@WEAPON_MP5", weap_allow_specops_mp5, ; )
    CHOICE_DVARYESNO( 10, "@WEAPON_SKORPION", weap_allow_specops_skorpion, ; )
    CHOICE_DVARYESNO( 11, "@WEAPON_UZI", weap_allow_specops_uzi, ; )
    CHOICE_DVARYESNO( 12, "@WEAPON_AK74U", weap_allow_specops_ak74u, ; )
    CHOICE_DVARYESNO( 13, "@WEAPON_P90", weap_allow_specops_p90, ; )
    
    CHOICE_SEPARATOR( 14 )
    
    CHOICE_DVARYESNO( 14, "@WEAPON_SAW", weap_allow_heavygunner_saw, ; )
    CHOICE_DVARYESNO( 15, "@WEAPON_RPD", weap_allow_heavygunner_rpd, ; )
    CHOICE_DVARYESNO( 16, "@WEAPON_M60E4", weap_allow_heavygunner_m60e4, ; )
    
    CHOICE_SEPARATOR( 17 )
    
    CHOICE_DVARYESNO( 17, "@WEAPON_WINCHESTER1200", weap_allow_demolitions_winchester1200, ; )
    CHOICE_DVARYESNO( 18, "@WEAPON_BENELLI", weap_allow_demolitions_m1014, ; )
    
    CHOICE_SEPARATOR( 19 )
    
    CHOICE_DVARYESNO( 19, "@WEAPON_M40A3", weap_allow_sniper_m40a3, ; )
    CHOICE_DVARYESNO( 20, "@WEAPON_M21", weap_allow_sniper_m21, ; )
    CHOICE_DVARYESNO( 21, "@WEAPON_DRAGUNOV", weap_allow_sniper_dragunov, ; )
    CHOICE_DVARYESNO( 22, "@WEAPON_REMINGTON700", weap_allow_sniper_remington700, ; )
    CHOICE_DVARYESNO( 23, "@WEAPON_BARRETT", weap_allow_sniper_barrett, ; )
	}
}
