load_waypoints()
{
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (-702,704,84.9297);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 97;
    level.waypoints[0].children[1] = 99;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (-546,816,86.1381);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 97;
    level.waypoints[1].children[1] = 98;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (782,544,82.0158);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 1;
    level.waypoints[2].children[0] = 106;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (930,96,85.2589);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 1;
    level.waypoints[3].children[0] = 56;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (802,-928,81.6669);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 45;
    level.waypoints[4].children[1] = 46;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (944,-802,74.5977);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 2;
    level.waypoints[5].children[0] = 46;
    level.waypoints[5].children[1] = 47;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (110,-784,84.8347);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 63;
    level.waypoints[6].children[1] = 64;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (16,-862,80.2394);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 1;
    level.waypoints[7].children[0] = 66;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (-510,-848,72.125);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 1;
    level.waypoints[8].children[0] = 72;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-672,-198,80.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 3;
    level.waypoints[9].children[0] = 77;
    level.waypoints[9].children[1] = 78;
    level.waypoints[9].children[2] = 76;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (24,-218,95.3131);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 43;
    level.waypoints[10].children[1] = 40;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (258,-160,101.56);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 1;
    level.waypoints[11].children[0] = 120;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (416,-50,101.155);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 1;
    level.waypoints[12].children[0] = 121;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (112,302,93.1381);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 115;
    level.waypoints[13].children[1] = 116;
    level.waypoints[13].children[2] = 102;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (656,318,94.2423);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 1;
    level.waypoints[14].children[0] = 110;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (786,816,80.1545);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 3;
    level.waypoints[15].children[0] = 104;
    level.waypoints[15].children[1] = 105;
    level.waypoints[15].children[2] = 30;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-561.698,701.687,232.125);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 1;
    level.waypoints[16].children[0] = 17;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-561.213,845.891,264.125);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 2;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-330.97,845.409,264.125);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 3;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 19;
    level.waypoints[18].children[2] = 21;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (-341.001,720.255,185.926);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 18;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (-398.445,556.327,187.738);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 2;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 82;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (-168.516,822.991,264.125);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 2;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 22;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (30.9349,756.354,264.125);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 2;
    level.waypoints[22].children[0] = 21;
    level.waypoints[22].children[1] = 23;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (275.688,754.572,265.911);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 2;
    level.waypoints[23].children[0] = 22;
    level.waypoints[23].children[1] = 24;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (368.06,751.312,252.918);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 29;
    level.waypoints[24].children[2] = 125;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (319.323,456.69,327.427);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 2;
    level.waypoints[25].children[0] = 26;
    level.waypoints[25].children[1] = 125;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (321.018,289.631,336.125);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 2;
    level.waypoints[26].children[0] = 25;
    level.waypoints[26].children[1] = 27;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (316.065,155.579,337.716);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 2;
    level.waypoints[27].children[0] = 26;
    level.waypoints[27].children[1] = 28;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (214.513,97.658,320.057);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 2;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 31;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (606.128,713.802,188.925);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 2;
    level.waypoints[29].children[0] = 24;
    level.waypoints[29].children[1] = 30;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (820.413,709.895,90.2369);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 4;
    level.waypoints[30].children[0] = 29;
    level.waypoints[30].children[1] = 105;
    level.waypoints[30].children[2] = 15;
    level.waypoints[30].children[3] = 106;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (228.047,-46.1492,330.125);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 2;
    level.waypoints[31].children[0] = 28;
    level.waypoints[31].children[1] = 32;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (236.062,-209.305,327.235);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 31;
    level.waypoints[32].children[1] = 33;
    level.waypoints[32].children[2] = 34;
    level.waypoints[32].children[3] = 36;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (445.966,-208.415,336.125);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 2;
    level.waypoints[33].children[0] = 32;
    level.waypoints[33].children[1] = 124;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (183.682,-247.046,321.843);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 2;
    level.waypoints[34].children[0] = 32;
    level.waypoints[34].children[1] = 35;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (93.5889,-247.052,309.125);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 2;
    level.waypoints[35].children[0] = 34;
    level.waypoints[35].children[1] = 37;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (231.132,-267.447,338.643);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 2;
    level.waypoints[36].children[0] = 32;
    level.waypoints[36].children[1] = 122;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (-2.75589,-244.648,309.125);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 2;
    level.waypoints[37].children[0] = 35;
    level.waypoints[37].children[1] = 38;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (-4.85195,-129.87,309.125);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 37;
    level.waypoints[38].children[1] = 39;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (50.9018,-120.45,309.125);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 2;
    level.waypoints[39].children[0] = 38;
    level.waypoints[39].children[1] = 41;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (79.8747,-182.981,100.702);
    level.waypoints[40].type = "climb";
    level.waypoints[40].childCount = 3;
    level.waypoints[40].children[0] = 41;
    level.waypoints[40].children[1] = 43;
    level.waypoints[40].children[2] = 10;
    level.waypoints[40].angles = (3.40454, 1.15906, 0);
    level.waypoints[40].use = true;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (79.8747,-183.415,322.611);
    level.waypoints[41].type = "climb";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 40;
    level.waypoints[41].children[1] = 39;
    level.waypoints[41].angles = (-58.1549, 2.70264, 0);
    level.waypoints[41].use = true;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (233.247,-656.458,78.4393);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 4;
    level.waypoints[42].children[0] = 61;
    level.waypoints[42].children[1] = 62;
    level.waypoints[42].children[2] = 68;
    level.waypoints[42].children[3] = 122;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-66.7671,-120.081,112.125);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 10;
    level.waypoints[43].children[1] = 40;
    level.waypoints[43].children[2] = 44;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-160.249,-77.0398,92.1108);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 100;
    level.waypoints[44].children[2] = 101;
    level.waypoints[44].children[3] = 116;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (567.117,-958.038,75.6118);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 3;
    level.waypoints[45].children[0] = 4;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 67;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (947.131,-954.712,76.4196);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 4;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 4;
    level.waypoints[46].children[2] = 47;
    level.waypoints[46].children[3] = 5;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (953.616,-605.782,70.1475);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 4;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 48;
    level.waypoints[47].children[2] = 5;
    level.waypoints[47].children[3] = 51;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (755.421,-599.77,73.4504);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 3;
    level.waypoints[48].children[0] = 47;
    level.waypoints[48].children[1] = 49;
    level.waypoints[48].children[2] = 50;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (682.51,-496.651,82.9057);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 5;
    level.waypoints[49].children[0] = 48;
    level.waypoints[49].children[1] = 50;
    level.waypoints[49].children[2] = 54;
    level.waypoints[49].children[3] = 57;
    level.waypoints[49].children[4] = 58;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (608.975,-568.382,84.1924);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 5;
    level.waypoints[50].children[0] = 49;
    level.waypoints[50].children[1] = 48;
    level.waypoints[50].children[2] = 61;
    level.waypoints[50].children[3] = 67;
    level.waypoints[50].children[4] = 62;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (953.257,-266.118,78.0307);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 2;
    level.waypoints[51].children[0] = 47;
    level.waypoints[51].children[1] = 52;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (850.368,-223.105,78.4203);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 3;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 53;
    level.waypoints[52].children[2] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (850.419,-61.9929,92.4813);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 2;
    level.waypoints[53].children[0] = 52;
    level.waypoints[53].children[1] = 56;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (746.085,-240.989,85.1261);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 4;
    level.waypoints[54].children[0] = 52;
    level.waypoints[54].children[1] = 49;
    level.waypoints[54].children[2] = 57;
    level.waypoints[54].children[3] = 59;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (765.129,227.162,82.077);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 4;
    level.waypoints[55].children[0] = 108;
    level.waypoints[55].children[1] = 56;
    level.waypoints[55].children[2] = 109;
    level.waypoints[55].children[3] = 110;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (849.023,111.512,78.0766);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 6;
    level.waypoints[56].children[0] = 3;
    level.waypoints[56].children[1] = 53;
    level.waypoints[56].children[2] = 55;
    level.waypoints[56].children[3] = 108;
    level.waypoints[56].children[4] = 59;
    level.waypoints[56].children[5] = 109;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (668.907,-248.093,89.4841);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 49;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 54;
    level.waypoints[57].children[3] = 59;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (612.428,-308.413,88.9901);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 5;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 49;
    level.waypoints[58].children[2] = 59;
    level.waypoints[58].children[3] = 60;
    level.waypoints[58].children[4] = 123;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (654.256,48.5958,94.3565);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 8;
    level.waypoints[59].children[0] = 54;
    level.waypoints[59].children[1] = 57;
    level.waypoints[59].children[2] = 58;
    level.waypoints[59].children[3] = 109;
    level.waypoints[59].children[4] = 56;
    level.waypoints[59].children[5] = 108;
    level.waypoints[59].children[6] = 121;
    level.waypoints[59].children[7] = 118;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (479.191,-359.915,92.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 58;
    level.waypoints[60].children[1] = 61;
    level.waypoints[60].children[2] = 87;
    level.waypoints[60].children[3] = 123;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (423.698,-587.956,78.1863);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 5;
    level.waypoints[61].children[0] = 60;
    level.waypoints[61].children[1] = 50;
    level.waypoints[61].children[2] = 42;
    level.waypoints[61].children[3] = 62;
    level.waypoints[61].children[4] = 67;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (377.061,-713.436,77.3038);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 42;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 61;
    level.waypoints[62].children[3] = 67;
    level.waypoints[62].children[4] = 50;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (347.603,-798.634,84.9579);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 3;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 6;
    level.waypoints[63].children[2] = 67;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (79.8927,-915.602,84.125);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 3;
    level.waypoints[64].children[0] = 6;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 66;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (116.047,-935.168,84.7172);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 1;
    level.waypoints[65].children[0] = 64;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-16.2268,-935.107,84.125);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 3;
    level.waypoints[66].children[0] = 64;
    level.waypoints[66].children[1] = 7;
    level.waypoints[66].children[2] = 71;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (560.891,-826.16,73.8673);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 5;
    level.waypoints[67].children[0] = 63;
    level.waypoints[67].children[1] = 45;
    level.waypoints[67].children[2] = 50;
    level.waypoints[67].children[3] = 62;
    level.waypoints[67].children[4] = 61;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (134.862,-653.602,78.2776);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 4;
    level.waypoints[68].children[0] = 42;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 84;
    level.waypoints[68].children[3] = 88;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-95.4477,-705.145,78.724);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 4;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 71;
    level.waypoints[69].children[3] = 88;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-239.116,-762.248,88.3132);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 3;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 71;
    level.waypoints[70].children[2] = 83;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (-226.852,-942.823,74.1613);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 4;
    level.waypoints[71].children[0] = 70;
    level.waypoints[71].children[1] = 66;
    level.waypoints[71].children[2] = 69;
    level.waypoints[71].children[3] = 72;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-501.536,-939.354,75.2505);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 3;
    level.waypoints[72].children[0] = 71;
    level.waypoints[72].children[1] = 8;
    level.waypoints[72].children[2] = 73;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (-738.764,-680.145,67.5719);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 2;
    level.waypoints[73].children[0] = 72;
    level.waypoints[73].children[1] = 74;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (-724.031,-568.666,75.4262);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 3;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 76;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (-539.328,-536.863,78.0306);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 4;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 83;
    level.waypoints[75].children[3] = 90;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (-730.67,-340.483,88.6797);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 74;
    level.waypoints[76].children[2] = 77;
    level.waypoints[76].children[3] = 78;
    level.waypoints[76].children[4] = 9;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (-748.691,-166.819,80.125);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 3;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 9;
    level.waypoints[77].children[2] = 79;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (-594.56,-206.206,81.9945);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 4;
    level.waypoints[78].children[0] = 9;
    level.waypoints[78].children[1] = 76;
    level.waypoints[78].children[2] = 91;
    level.waypoints[78].children[3] = 90;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-753.332,-17.47,92.8834);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 2;
    level.waypoints[79].children[0] = 77;
    level.waypoints[79].children[1] = 80;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-751.374,161.433,83.1437);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 2;
    level.waypoints[80].children[0] = 79;
    level.waypoints[80].children[1] = 93;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (-495.125,536.699,84.125);
    level.waypoints[81].type = "climb";
    level.waypoints[81].childCount = 4;
    level.waypoints[81].children[0] = 82;
    level.waypoints[81].children[1] = 99;
    level.waypoints[81].children[2] = 95;
    level.waypoints[81].children[3] = 94;
    level.waypoints[81].angles = (8.09021, -3.28857, 0);
    level.waypoints[81].use = true;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (-472.273,535.536,184.866);
    level.waypoints[82].type = "climb";
    level.waypoints[82].childCount = 2;
    level.waypoints[82].children[0] = 81;
    level.waypoints[82].children[1] = 20;
    level.waypoints[82].angles = (-1.07239, -2.65137, 0);
    level.waypoints[82].use = true;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-401.297,-614.554,80.125);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 75;
    level.waypoints[83].children[1] = 70;
    level.waypoints[83].children[2] = 90;
    level.waypoints[83].children[3] = 88;
    level.waypoints[83].children[4] = 89;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (175.08,-468.152,92.125);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 3;
    level.waypoints[84].children[0] = 68;
    level.waypoints[84].children[1] = 85;
    level.waypoints[84].children[2] = 87;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-37.8725,-468.249,92.0151);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-37.7387,-309.433,93.4473);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 3;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[86].children[2] = 89;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (187.772,-322.088,94.6527);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 3;
    level.waypoints[87].children[0] = 60;
    level.waypoints[87].children[1] = 86;
    level.waypoints[87].children[2] = 84;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (-82.2503,-588.793,82.2733);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 5;
    level.waypoints[88].children[0] = 69;
    level.waypoints[88].children[1] = 68;
    level.waypoints[88].children[2] = 89;
    level.waypoints[88].children[3] = 90;
    level.waypoints[88].children[4] = 83;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (-140.51,-339.874,88.3938);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 4;
    level.waypoints[89].children[0] = 88;
    level.waypoints[89].children[1] = 86;
    level.waypoints[89].children[2] = 90;
    level.waypoints[89].children[3] = 83;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-398.434,-417.275,88.125);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 6;
    level.waypoints[90].children[0] = 89;
    level.waypoints[90].children[1] = 75;
    level.waypoints[90].children[2] = 83;
    level.waypoints[90].children[3] = 88;
    level.waypoints[90].children[4] = 91;
    level.waypoints[90].children[5] = 78;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-475.042,-102.079,90.3818);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 4;
    level.waypoints[91].children[0] = 78;
    level.waypoints[91].children[1] = 90;
    level.waypoints[91].children[2] = 92;
    level.waypoints[91].children[3] = 100;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (-551.867,225.808,86.2675);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 5;
    level.waypoints[92].children[0] = 91;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 96;
    level.waypoints[92].children[3] = 100;
    level.waypoints[92].children[4] = 101;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (-729.224,277.651,88.7232);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 3;
    level.waypoints[93].children[0] = 92;
    level.waypoints[93].children[1] = 80;
    level.waypoints[93].children[2] = 94;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-728.876,437.999,86.2638);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 4;
    level.waypoints[94].children[0] = 93;
    level.waypoints[94].children[1] = 95;
    level.waypoints[94].children[2] = 99;
    level.waypoints[94].children[3] = 81;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-570.314,451.933,84.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 94;
    level.waypoints[95].children[1] = 96;
    level.waypoints[95].children[2] = 81;
    level.waypoints[95].children[3] = 99;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (-407.697,383.056,87.704);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 4;
    level.waypoints[96].children[0] = 95;
    level.waypoints[96].children[1] = 92;
    level.waypoints[96].children[2] = 101;
    level.waypoints[96].children[3] = 116;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (-683.794,828.567,86.6618);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 2;
    level.waypoints[97].children[0] = 0;
    level.waypoints[97].children[1] = 1;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (-158.261,829.844,80.0881);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 3;
    level.waypoints[98].children[0] = 1;
    level.waypoints[98].children[1] = 102;
    level.waypoints[98].children[2] = 103;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (-713.435,597.466,87.8156);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 0;
    level.waypoints[99].children[1] = 94;
    level.waypoints[99].children[2] = 81;
    level.waypoints[99].children[3] = 95;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-361.409,50.0775,88.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 4;
    level.waypoints[100].children[0] = 91;
    level.waypoints[100].children[1] = 44;
    level.waypoints[100].children[2] = 92;
    level.waypoints[100].children[3] = 101;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-274.939,204.211,87.3913);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 92;
    level.waypoints[101].children[1] = 100;
    level.waypoints[101].children[2] = 44;
    level.waypoints[101].children[3] = 96;
    level.waypoints[101].children[4] = 116;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (66.66,582.672,69.925);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 6;
    level.waypoints[102].children[0] = 98;
    level.waypoints[102].children[1] = 114;
    level.waypoints[102].children[2] = 116;
    level.waypoints[102].children[3] = 115;
    level.waypoints[102].children[4] = 13;
    level.waypoints[102].children[5] = 103;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (184.172,835.24,79.2495);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 4;
    level.waypoints[103].children[0] = 98;
    level.waypoints[103].children[1] = 104;
    level.waypoints[103].children[2] = 114;
    level.waypoints[103].children[3] = 102;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (532.802,853.38,91.6712);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 2;
    level.waypoints[104].children[0] = 103;
    level.waypoints[104].children[1] = 15;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (909.148,710.981,85.9061);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 4;
    level.waypoints[105].children[0] = 15;
    level.waypoints[105].children[1] = 30;
    level.waypoints[105].children[2] = 106;
    level.waypoints[105].children[3] = 107;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (831.617,603.988,89.2807);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 5;
    level.waypoints[106].children[0] = 30;
    level.waypoints[106].children[1] = 2;
    level.waypoints[106].children[2] = 105;
    level.waypoints[106].children[3] = 107;
    level.waypoints[106].children[4] = 112;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (939.786,487.979,81.0756);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 3;
    level.waypoints[107].children[0] = 105;
    level.waypoints[107].children[1] = 106;
    level.waypoints[107].children[2] = 108;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (885.955,225.074,79.3411);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 4;
    level.waypoints[108].children[0] = 107;
    level.waypoints[108].children[1] = 55;
    level.waypoints[108].children[2] = 56;
    level.waypoints[108].children[3] = 59;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (632.485,159.734,103.864);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 5;
    level.waypoints[109].children[0] = 55;
    level.waypoints[109].children[1] = 59;
    level.waypoints[109].children[2] = 56;
    level.waypoints[109].children[3] = 118;
    level.waypoints[109].children[4] = 121;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (760.383,306.811,91.0473);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 3;
    level.waypoints[110].children[0] = 55;
    level.waypoints[110].children[1] = 14;
    level.waypoints[110].children[2] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (629.417,453.694,89.2131);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 2;
    level.waypoints[111].children[0] = 110;
    level.waypoints[111].children[1] = 112;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (636.407,606.863,91.2539);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 3;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 106;
    level.waypoints[112].children[2] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (461.113,607.067,84.7003);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 112;
    level.waypoints[113].children[1] = 114;
    level.waypoints[113].children[2] = 117;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (220.344,590.947,78.0845);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 5;
    level.waypoints[114].children[0] = 113;
    level.waypoints[114].children[1] = 103;
    level.waypoints[114].children[2] = 102;
    level.waypoints[114].children[3] = 115;
    level.waypoints[114].children[4] = 117;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (214.854,286.279,90.7618);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 8;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[115].children[2] = 102;
    level.waypoints[115].children[3] = 13;
    level.waypoints[115].children[4] = 117;
    level.waypoints[115].children[5] = 119;
    level.waypoints[115].children[6] = 118;
    level.waypoints[115].children[7] = 121;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (-66.4255,341.444,89.8534);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 6;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 44;
    level.waypoints[116].children[2] = 101;
    level.waypoints[116].children[3] = 96;
    level.waypoints[116].children[4] = 102;
    level.waypoints[116].children[5] = 13;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (455.798,384.988,85.354);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 4;
    level.waypoints[117].children[0] = 114;
    level.waypoints[117].children[1] = 113;
    level.waypoints[117].children[2] = 118;
    level.waypoints[117].children[3] = 115;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (454.471,200.654,89.6137);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 6;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 109;
    level.waypoints[118].children[2] = 115;
    level.waypoints[118].children[3] = 121;
    level.waypoints[118].children[4] = 119;
    level.waypoints[118].children[5] = 59;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (220.485,29.4884,95.413);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 4;
    level.waypoints[119].children[0] = 115;
    level.waypoints[119].children[1] = 120;
    level.waypoints[119].children[2] = 121;
    level.waypoints[119].children[3] = 118;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (210.318,-122.659,102.131);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 2;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 11;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (456.166,26.4248,98.0864);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 6;
    level.waypoints[121].children[0] = 119;
    level.waypoints[121].children[1] = 12;
    level.waypoints[121].children[2] = 59;
    level.waypoints[121].children[3] = 115;
    level.waypoints[121].children[4] = 118;
    level.waypoints[121].children[5] = 109;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (232.536,-486.067,185.141);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 42;
    level.waypoints[122].children[1] = 36;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (541.92,-297.56,92.125);
    level.waypoints[123].type = "climb";
    level.waypoints[123].childCount = 3;
    level.waypoints[123].children[0] = 58;
    level.waypoints[123].children[1] = 60;
    level.waypoints[123].children[2] = 124;
    level.waypoints[123].angles = (12.7759, 89.7913, 0);
    level.waypoints[123].use = true;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (543.508,-266.812,340.125);
    level.waypoints[124].type = "climb";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 123;
    level.waypoints[124].children[1] = 33;
    level.waypoints[124].angles = (0.844727, 90.6812, 0);
    level.waypoints[124].use = true;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (334.832,605.295,292.859);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 2;
    level.waypoints[125].children[0] = 25;
    level.waypoints[125].children[1] = 24;
 
    level.waypointCount = level.waypoints.size;
}