#include openwarfare\_utils;


setRuleset()
{
	init();
	
	setDvar( "scr_league_ruleset", "Armory Leetmod" );
}

init()
{
	setDvar( "attach_allow_reflex", "" );
	setDvar( "attach_allow_acog", "" );
	setDvar( "attach_allow_grip", "" );
	setDvar( "attach_allow_assault_gl", "" );

	setDvar( "scr_grenade_allow_cooking", "" );
	setDvar( "weap_allow_frag_grenade", "" );

	setDvar( "weap_allow_specops_skorpion", "" );
	setDvar( "weap_allow_specops_p90", "" );

	setDvar( "weap_allow_heavygunner_saw", "" );
	setDvar( "weap_allow_heavygunner_rpd", "" );
	setDvar( "weap_allow_heavygunner_m60e4", "" );

	setDvar( "weap_allow_sniper_dragunov", "" );
	setDvar( "weap_allow_sniper_barrett", "" );
	setDvar( "weap_allow_sniper_m21", "" );

	setDvar( "classes_default_enable", "" );
	setDvar( "classes_custom_enable", "" );
	setDvar( "scr_melee_enable", "" );

	setDvar( "class_assault_displayname", "" );
	setDvar( "class_assault_primary", "" );
	setDvar( "class_assault_primary_attachment", "" );
	setDvar( "class_assault_secondary", "" );
	setDvar( "class_assault_secondary_attachment", "" );
	setDvar( "class_assault_perk1", "" );
	setDvar( "class_assault_perk2", "" );
	setDvar( "class_assault_perk3", "" );
	setDvar( "class_assault_camo", "" );
	setDvar( "class_assault_sgrenade", "" );

	setDvar( "class_specops_displayname", "" );
	setDvar( "class_specops_primary", "" );
	setDvar( "class_specops_primary_attachment", "" );
	setDvar( "class_specops_secondary", "" );
	setDvar( "class_specops_secondary_attachment", "" );
	setDvar( "class_specops_perk1", "" );
	setDvar( "class_specops_perk2", "" );
	setDvar( "class_specops_perk3", "" );
	setDvar( "class_specops_camo", "" );
	setDvar( "class_specops_sgrenade", "" );

	setDvar( "class_heavygunner_displayname", "" );
	setDvar( "class_heavygunner_primary", "" );
	setDvar( "class_heavygunner_primary_attachment", "" );
	setDvar( "class_heavygunner_secondary", "" );
	setDvar( "class_heavygunner_secondary_attachment", "" );
	setDvar( "class_heavygunner_perk1", "" );
	setDvar( "class_heavygunner_perk2", "" );
	setDvar( "class_heavygunner_perk3", "" );
	setDvar( "class_heavygunner_camo", "" );
	setDvar( "class_heavygunner_sgrenade", "" );

	setDvar( "class_demolitions_displayname", "" );
	setDvar( "class_demolitions_primary", "" );
	setDvar( "class_demolitions_primary_attachment", "" );
	setDvar( "class_demolitions_secondary", "" );
	setDvar( "class_demolitions_secondary_attachment", "" );
	setDvar( "class_demolitions_perk1", "" );
	setDvar( "class_demolitions_perk2", "" );
	setDvar( "class_demolitions_perk3", "" );
	setDvar( "class_demolitions_camo", "" );
	setDvar( "class_demolitions_sgrenade", "" );

	setDvar( "class_sniper_displayname", "" );
	setDvar( "class_sniper_primary", "" );
	setDvar( "class_sniper_primary_attachment", "" );
	setDvar( "class_sniper_secondary", "" );
	setDvar( "class_sniper_secondary_attachment", "" );
	setDvar( "class_sniper_perk1", "" );
	setDvar( "class_sniper_perk2", "" );
	setDvar( "class_sniper_perk3", "" );
	setDvar( "class_sniper_camo", "" );
	setDvar( "class_sniper_sgrenade", "" );
}